<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script.html" target="_self">TouchScript</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script_1_1_behaviors.html" target="_self">Behaviors</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html" target="_self">FullscreenTarget</a></td><td class="desc">Fullscreen plane collider attached to a camera. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_behaviors_1_1_transformer2_d.html" target="_self">Transformer2D</a></td><td class="desc">Simple Component which transforms an object according to events from gestures. </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script_1_1_clusters.html" target="_self">Clusters</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html" target="_self">Clusters</a></td><td class="desc">Represents a pool of points separated into two clusters. </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script_1_1_debugging.html" target="_self">Debugging</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html" target="_self">TouchDebugger</a></td><td class="desc">Visual debugger to show touches as GUI elements. </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script_1_1_devices.html" target="_self">Devices</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script_1_1_devices_1_1_display.html" target="_self">Display</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html" target="_self">DisplayDevice</a></td><td class="desc">A simple display device which inherits from ScriptableObject and can be saved in Unity assets. </td></tr>
<tr id="row_0_3_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_generic_display_device.html" target="_self">GenericDisplayDevice</a></td><td class="desc"><a class="el" href="namespace_touch_script_1_1_devices_1_1_display.html">Display</a> device which tries to guess current DPI if it's not set by platform. </td></tr>
<tr id="row_0_3_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html" target="_self">IDisplayDevice</a></td><td class="desc">Represents a device which is used to display touch interface. Incapsulating such properties as <a class="el" href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html#a12971696bc6a161536a6ca5a53d43be4" title="Gets or sets DPI of display device.">DPI</a>. </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script_1_1_gestures.html" target="_self">Gestures</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script_1_1_gestures_1_1_simple.html" target="_self">Simple</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html" target="_self">SimplePanGesture</a></td><td class="desc"><a class="el" href="namespace_touch_script_1_1_gestures_1_1_simple.html">Simple</a> Pan gesture which only relies on the first touch. </td></tr>
<tr id="row_0_4_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html" target="_self">SimpleRotateGesture</a></td><td class="desc"><a class="el" href="namespace_touch_script_1_1_gestures_1_1_simple.html">Simple</a> Rotate gesture which takes into account only the first two touch points. </td></tr>
<tr id="row_0_4_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html" target="_self">SimpleScaleGesture</a></td><td class="desc"><a class="el" href="namespace_touch_script_1_1_gestures_1_1_simple.html">Simple</a> Scale gesture which takes into account only the first two touch points. </td></tr>
<tr id="row_0_4_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html" target="_self">Transform2DGestureBase</a></td><td class="desc">Base class for transform gestures. </td></tr>
<tr id="row_0_4_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html" target="_self">TwoPointTransform2DGestureBase</a></td><td class="desc">Base class for transform gestures involving two points/clusters. </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html" target="_self">FlickGesture</a></td><td class="desc">Recognizes fast movement before releasing touches. Doesn't care how much time touch points were on surface and how much they moved. </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html" target="_self">Gesture</a></td><td class="desc">Base class for all gestures </td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture_state_change_event_args.html" target="_self">GestureStateChangeEventArgs</a></td><td class="desc">Event arguments for <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html" title="Base class for all gestures ">Gesture</a> events </td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html" target="_self">LongPressGesture</a></td><td class="desc"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html" title="Base class for all gestures ">Gesture</a> which recognizes a point cluster which didn't move for specified time since it appeared. </td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html" target="_self">MetaGesture</a></td><td class="desc">Converts touch events for target object into separate events to be used somewhere else. </td></tr>
<tr id="row_0_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture_event_args.html" target="_self">MetaGestureEventArgs</a></td><td class="desc">EventArgs for <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html" title="Converts touch events for target object into separate events to be used somewhere else...">MetaGesture</a> events. </td></tr>
<tr id="row_0_4_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_pan_gesture.html" target="_self">PanGesture</a></td><td class="desc">Recognizes dragging gesture. </td></tr>
<tr id="row_0_4_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_press_gesture.html" target="_self">PressGesture</a></td><td class="desc">Recognizes when an object is touched. Works with any gesture unless a Delegate is set. </td></tr>
<tr id="row_0_4_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_release_gesture.html" target="_self">ReleaseGesture</a></td><td class="desc">Recognizes when last touch is released from target. Works with any gesture unless a Delegate is set. </td></tr>
<tr id="row_0_4_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html" target="_self">RotateGesture</a></td><td class="desc">Recognizes rotation gesture. </td></tr>
<tr id="row_0_4_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html" target="_self">ScaleGesture</a></td><td class="desc">Recognizes scaling gesture. </td></tr>
<tr id="row_0_4_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html" target="_self">TapGesture</a></td><td class="desc">Recognizes a tap. </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script_1_1_hit.html" target="_self">Hit</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html" target="_self">HitTest</a></td><td class="desc">Base class for all hit test handlers. </td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" target="_self">ITouchHit</a></td><td class="desc">An object which represents abstract metadata which is generated by touches hitting objects in Unity. </td></tr>
<tr id="row_0_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.html" target="_self">ITouchHit2D</a></td><td class="desc">An object representing metadata for touches hitting 2d objects with 2d colliders. </td></tr>
<tr id="row_0_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit3_d.html" target="_self">ITouchHit3D</a></td><td class="desc">An object representing metadata for touches hitting 3d objects with 3d colliders. </td></tr>
<tr id="row_0_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit_factory.html" target="_self">ITouchHitFactory</a></td><td class="desc">A factory which is used to create instances of <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" title="An object which represents abstract metadata which is generated by touches hitting objects in Unity...">ITouchHit</a>. </td></tr>
<tr id="row_0_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_hit_1_1_touch_hit_factory.html" target="_self">TouchHitFactory</a></td><td class="desc">A factory which is used to create instances of <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" title="An object which represents abstract metadata which is generated by touches hitting objects in Unity...">ITouchHit</a>. </td></tr>
<tr id="row_0_5_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_hit_1_1_untouchable.html" target="_self">Untouchable</a></td><td class="desc">Makes an object it is attached to untouchable, i.e. it completely ignores all touch points landing on it. </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script_1_1_input_sources.html" target="_self">InputSources</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_coordinates_remapper.html" target="_self">ICoordinatesRemapper</a></td><td class="desc">An object which changes touch coordinates coming from an input source. </td></tr>
<tr id="row_0_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_input_source.html" target="_self">IInputSource</a></td><td class="desc">An object which represents an input source. </td></tr>
<tr id="row_0_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html" target="_self">InputSource</a></td><td class="desc">Base class for all touch input sources. </td></tr>
<tr id="row_0_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html" target="_self">MobileInput</a></td><td class="desc">Mobile Input Source. Gathers touch input from built-in Unity's Input.Touches API. Though, should be used on mobile devices. </td></tr>
<tr id="row_0_6_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_input_sources_1_1_mouse_input.html" target="_self">MouseInput</a></td><td class="desc">Input source which transfers mouse clicks to touches. </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script_1_1_layers.html" target="_self">Layers</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer.html" target="_self">CameraLayer</a></td><td class="desc">Touch layer which represents a 3d camera looking into the world. Determines which objects may be hit in the view of a camera attached to parent GameObject. </td></tr>
<tr id="row_0_7_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer2_d.html" target="_self">CameraLayer2D</a></td><td class="desc">Touch layer which works with Unity 4.3+ 2d physics. Can pick 2d objects hit by touches in right order. </td></tr>
<tr id="row_0_7_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html" target="_self">CameraLayerBase</a></td><td class="desc">Abstract base class for camera-based layers. </td></tr>
<tr id="row_0_7_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html" target="_self">FullscreenLayer</a></td><td class="desc">Layer which gets all input from a camera. Should be used instead of a background object getting all the touches which come through. </td></tr>
<tr id="row_0_7_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html" target="_self">TouchLayer</a></td><td class="desc">Base class for all touch layers. Used to check if some object is hit by a touch point. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a>, ITouchHit, <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
</td></tr>
<tr id="row_0_7_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer_event_args.html" target="_self">TouchLayerEventArgs</a></td><td class="desc">Arguments used with <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html" title="Base class for all touch layers. Used to check if some object is hit by a touch point. ITouchManager, ITouchHit, ITouch">TouchLayer</a> events. </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script_1_1_utils.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_0_" class="arrow" onclick="toggleFolder('0_8_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script_1_1_utils_1_1_editors.html" target="_self">Editors</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_8_0_0_" class="arrow" onclick="toggleFolder('0_8_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_touch_script_1_1_utils_1_1_editors_1_1_attributes.html" target="_self">Attributes</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_null_toggle_attribute.html" target="_self">NullToggleAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_toggle_left_attribute.html" target="_self">ToggleLeftAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html" target="_self">IGestureDelegate</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_touch_script_1_1_i_gesture_manager.html" target="_self">IGestureManager</a></td><td class="desc">Core manager which controls gesture recognition in hierarchy. </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_touch_script_1_1_i_touch.html" target="_self">ITouch</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_touch_script_1_1_i_touch_manager.html" target="_self">ITouchManager</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_tags.html" target="_self">Tags</a></td><td class="desc"><a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a> collection for touches. </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_touch_event_args.html" target="_self">TouchEventArgs</a></td><td class="desc">Arguments dispatched with Touch Manager events. </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_touch_script_1_1_touch_manager.html" target="_self">TouchManager</a></td><td class="desc">A façade object to configure and hold parameters for an instance of <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a>. Contains constants used throughout the library. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a></dd></dl>
</td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tap___spawner.html" target="_self">Tap_Spawner</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
