<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Hit.TouchHitFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_hit.html">Hit</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_hit_1_1_touch_hit_factory.html">TouchHitFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_touch_script_1_1_hit_1_1_touch_hit_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Hit.TouchHitFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A factory which is used to create instances of <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" title="An object which represents abstract metadata which is generated by touches hitting objects in Unity...">ITouchHit</a>.  
 <a href="class_touch_script_1_1_hit_1_1_touch_hit_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Hit.TouchHitFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_hit_1_1_touch_hit_factory.png" usemap="#TouchScript.Hit.TouchHitFactory_map" alt=""/>
  <map id="TouchScript.Hit.TouchHitFactory_map" name="TouchScript.Hit.TouchHitFactory_map">
<area href="interface_touch_script_1_1_hit_1_1_i_touch_hit_factory.html" title="A factory which is used to create instances of ITouchHit. " alt="TouchScript.Hit.ITouchHitFactory" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acea354d3b3ddffd171ee71c8c4edf21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea354d3b3ddffd171ee71c8c4edf21b"></a>
<a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_hit_1_1_touch_hit_factory.html#acea354d3b3ddffd171ee71c8c4edf21b">GetTouchHit</a> (RaycastHit value)</td></tr>
<tr class="memdesc:acea354d3b3ddffd171ee71c8c4edf21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" title="An object which represents abstract metadata which is generated by touches hitting objects in Unity...">ITouchHit</a> from value. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Result of Physics.Raycast.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" title="An object which represents abstract metadata which is generated by touches hitting objects in Unity...">ITouchHit</a>.</dd></dl>
 <br /></td></tr>
<tr class="separator:acea354d3b3ddffd171ee71c8c4edf21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a0117b14918add7b9ced5193b425ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a0117b14918add7b9ced5193b425ef"></a>
<a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_hit_1_1_touch_hit_factory.html#a39a0117b14918add7b9ced5193b425ef">GetTouchHit</a> (RaycastHit2D value)</td></tr>
<tr class="memdesc:a39a0117b14918add7b9ced5193b425ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" title="An object which represents abstract metadata which is generated by touches hitting objects in Unity...">ITouchHit</a> from value. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Result of Physics2D.Raycast.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" title="An object which represents abstract metadata which is generated by touches hitting objects in Unity...">ITouchHit</a>.</dd></dl>
 <br /></td></tr>
<tr class="separator:a39a0117b14918add7b9ced5193b425ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12956e9108e544765b412081348981a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12956e9108e544765b412081348981a4"></a>
<a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_hit_1_1_touch_hit_factory.html#a12956e9108e544765b412081348981a4">GetTouchHit</a> (Transform value)</td></tr>
<tr class="memdesc:a12956e9108e544765b412081348981a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" title="An object which represents abstract metadata which is generated by touches hitting objects in Unity...">ITouchHit</a> from value. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Transform which has been hit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" title="An object which represents abstract metadata which is generated by touches hitting objects in Unity...">ITouchHit</a>.</dd></dl>
 <br /></td></tr>
<tr class="separator:a12956e9108e544765b412081348981a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a3964c96bc92cb6ac301b6045e00986"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit_factory.html">ITouchHitFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_hit_1_1_touch_hit_factory.html#a2a3964c96bc92cb6ac301b6045e00986">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a3964c96bc92cb6ac301b6045e00986"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static instance of a <a class="el" href="class_touch_script_1_1_hit_1_1_touch_hit_factory.html" title="A factory which is used to create instances of ITouchHit. ">TouchHitFactory</a> which is used to create instances of <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" title="An object which represents abstract metadata which is generated by touches hitting objects in Unity...">ITouchHit</a>.  <a href="#a2a3964c96bc92cb6ac301b6045e00986">More...</a><br /></td></tr>
<tr class="separator:a2a3964c96bc92cb6ac301b6045e00986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A factory which is used to create instances of <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" title="An object which represents abstract metadata which is generated by touches hitting objects in Unity...">ITouchHit</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2a3964c96bc92cb6ac301b6045e00986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit_factory.html">ITouchHitFactory</a> TouchScript.Hit.TouchHitFactory.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A static instance of a <a class="el" href="class_touch_script_1_1_hit_1_1_touch_hit_factory.html" title="A factory which is used to create instances of ITouchHit. ">TouchHitFactory</a> which is used to create instances of <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" title="An object which represents abstract metadata which is generated by touches hitting objects in Unity...">ITouchHit</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Hit/TouchHitFactory.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
