<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Hit.HitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_hit.html">Hit</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html">HitTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_touch_script_1_1_hit_1_1_hit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Hit.HitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all hit test handlers.  
 <a href="class_touch_script_1_1_hit_1_1_hit_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Hit.HitTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_hit_1_1_hit_test.png" usemap="#TouchScript.Hit.HitTest_map" alt=""/>
  <map id="TouchScript.Hit.HitTest_map" name="TouchScript.Hit.HitTest_map">
<area href="class_touch_script_1_1_hit_1_1_untouchable.html" title="Makes an object it is attached to untouchable, i.e. it completely ignores all touch points landing on..." alt="TouchScript.Hit.Untouchable" shape="rect" coords="0,112,173,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac6a24964c6ad148bcec495ad31b052a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9">ObjectHitResult</a> { <a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9a902b0d55fddef6f8d651fe1035b7d4bd">ObjectHitResult.Error</a> = 0, 
<a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9aebfe5e1791db03c4cd6ab95801e0977d">ObjectHitResult.Hit</a> = 1, 
<a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9ae7ddb7cd777b59610b220bcfa80bd95f">ObjectHitResult.Miss</a> = 2, 
<a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9ad94b42030b9785fd754d5c1754961269">ObjectHitResult.Discard</a> = 3
 }</td></tr>
<tr class="memdesc:ac6a24964c6ad148bcec495ad31b052a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of a check to find if a hit object should recieve this touch or not.  <a href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9">More...</a><br /></td></tr>
<tr class="separator:ac6a24964c6ad148bcec495ad31b052a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7599a23a819fb248e0edc6faaadd4478"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9">ObjectHitResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#a7599a23a819fb248e0edc6faaadd4478">IsHit</a> (<a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:a7599a23a819fb248e0edc6faaadd4478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a touch point hit the object.  <a href="#a7599a23a819fb248e0edc6faaadd4478">More...</a><br /></td></tr>
<tr class="separator:a7599a23a819fb248e0edc6faaadd4478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all hit test handlers. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac6a24964c6ad148bcec495ad31b052a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9">TouchScript.Hit.HitTest.ObjectHitResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result of a check to find if a hit object should recieve this touch or not. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac6a24964c6ad148bcec495ad31b052a9a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc">
<p>Something happened. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6a24964c6ad148bcec495ad31b052a9aebfe5e1791db03c4cd6ab95801e0977d"></a>Hit&#160;</td><td class="fielddoc">
<p>This is a hit, object should recieve touch. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6a24964c6ad148bcec495ad31b052a9ae7ddb7cd777b59610b220bcfa80bd95f"></a>Miss&#160;</td><td class="fielddoc">
<p>Object should not recieve touch. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac6a24964c6ad148bcec495ad31b052a9ad94b42030b9785fd754d5c1754961269"></a>Discard&#160;</td><td class="fielddoc">
<p>Object should not recieve touch and this touch should be discarded and not tested with any other object. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7599a23a819fb248e0edc6faaadd4478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9">ObjectHitResult</a> TouchScript.Hit.HitTest.IsHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a>&#160;</td>
          <td class="paramname"><em>hit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether a touch point hit the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hit</td><td>Data from a raycast.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ObjectHitResult.Hit if touch point hits the object, ObjectHitResult.Miss if it doesn't, ObjectHitResult.Discard if it doesn't and this touch must be ignored, Error otherwise.</dd></dl>

<p>Reimplemented in <a class="el" href="class_touch_script_1_1_hit_1_1_untouchable.html#aeb3e00134d6f2a0c3ca8774087e373af">TouchScript.Hit.Untouchable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Hit/HitTest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
