<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Layers.CameraLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer.html">CameraLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_touch_script_1_1_layers_1_1_camera_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Layers.CameraLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Touch layer which represents a 3d camera looking into the world. Determines which objects may be hit in the view of a camera attached to parent GameObject.  
 <a href="class_touch_script_1_1_layers_1_1_camera_layer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Layers.CameraLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_layers_1_1_camera_layer.png" usemap="#TouchScript.Layers.CameraLayer_map" alt=""/>
  <map id="TouchScript.Layers.CameraLayer_map" name="TouchScript.Layers.CameraLayer_map">
<area href="class_touch_script_1_1_layers_1_1_camera_layer_base.html" title="Abstract base class for camera-based layers. " alt="TouchScript.Layers.CameraLayerBase" shape="rect" coords="0,112,232,136"/>
<area href="class_touch_script_1_1_layers_1_1_touch_layer.html" title="Base class for all touch layers. Used to check if some object is hit by a touch point. ITouchManager, ITouchHit, ITouch" alt="TouchScript.Layers.TouchLayer" shape="rect" coords="0,56,232,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a86268bbb96e6754cb260c9fb305c8eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86268bbb96e6754cb260c9fb305c8eae"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer.html#a86268bbb96e6754cb260c9fb305c8eae">updateCamera</a> ()</td></tr>
<tr class="memdesc:a86268bbb96e6754cb260c9fb305c8eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a camera.  <br /></td></tr>
<tr class="separator:a86268bbb96e6754cb260c9fb305c8eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d90aa6eb6523967f9201e526ecfc34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d90aa6eb6523967f9201e526ecfc34"></a>
override <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">LayerHitResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer.html#ae3d90aa6eb6523967f9201e526ecfc34">castRay</a> (Ray ray, out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:ae3d90aa6eb6523967f9201e526ecfc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts a ray from camera position. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ray</td><td>The ray.</td></tr>
    <tr><td class="paramname">hit</td><td><a class="el" href="namespace_touch_script_1_1_hit.html">Hit</a> information if the ray has hit something.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_touch_script_1_1_hit.html">Hit</a> result.</dd></dl>
 <br /></td></tr>
<tr class="separator:ae3d90aa6eb6523967f9201e526ecfc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touch_script_1_1_layers_1_1_camera_layer_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html">TouchScript.Layers.CameraLayerBase</a></td></tr>
<tr class="memitem:aa36887d87057730a1789a1f40129e821 inherit pro_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36887d87057730a1789a1f40129e821"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#aa36887d87057730a1789a1f40129e821">Awake</a> ()</td></tr>
<tr class="memdesc:aa36887d87057730a1789a1f40129e821 inherit pro_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity Awake callback.  <br /></td></tr>
<tr class="separator:aa36887d87057730a1789a1f40129e821 inherit pro_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad6b0b116205a104dd63d32746cb93c inherit pro_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad6b0b116205a104dd63d32746cb93c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#adad6b0b116205a104dd63d32746cb93c">setName</a> ()</td></tr>
<tr class="memdesc:adad6b0b116205a104dd63d32746cb93c inherit pro_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates touch layers's name.  <br /></td></tr>
<tr class="separator:adad6b0b116205a104dd63d32746cb93c inherit pro_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touch_script_1_1_layers_1_1_touch_layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td></tr>
<tr class="memitem:a016fa5474ebe2b630d328f2d86b874c5 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a016fa5474ebe2b630d328f2d86b874c5">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a016fa5474ebe2b630d328f2d86b874c5 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity OnDestroy callback.  <a href="#a016fa5474ebe2b630d328f2d86b874c5">More...</a><br /></td></tr>
<tr class="separator:a016fa5474ebe2b630d328f2d86b874c5 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8f64ef1c77fc5e79e54937192f5874 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">LayerHitResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a5b8f64ef1c77fc5e79e54937192f5874">beginTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch, out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:a5b8f64ef1c77fc5e79e54937192f5874 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a layer is touched to query the layer if this touch hits something.  <a href="#a5b8f64ef1c77fc5e79e54937192f5874">More...</a><br /></td></tr>
<tr class="separator:a5b8f64ef1c77fc5e79e54937192f5874 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17aa30c4cf38aa1e721405464dc62bf inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#ae17aa30c4cf38aa1e721405464dc62bf">moveTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:ae17aa30c4cf38aa1e721405464dc62bf inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a touch is moved.  <a href="#ae17aa30c4cf38aa1e721405464dc62bf">More...</a><br /></td></tr>
<tr class="separator:ae17aa30c4cf38aa1e721405464dc62bf inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4442c6cdf1a69e3ebe30bf3a964d25a inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#af4442c6cdf1a69e3ebe30bf3a964d25a">endTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:af4442c6cdf1a69e3ebe30bf3a964d25a inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a touch ends.  <a href="#af4442c6cdf1a69e3ebe30bf3a964d25a">More...</a><br /></td></tr>
<tr class="separator:af4442c6cdf1a69e3ebe30bf3a964d25a inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaadace66548b58653aed6b1dde316b4 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aeaadace66548b58653aed6b1dde316b4">cancelTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:aeaadace66548b58653aed6b1dde316b4 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a touch is cancelled.  <a href="#aeaadace66548b58653aed6b1dde316b4">More...</a><br /></td></tr>
<tr class="separator:aeaadace66548b58653aed6b1dde316b4 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_touch_script_1_1_layers_1_1_touch_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_touch_script_1_1_layers_1_1_touch_layer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td></tr>
<tr class="memitem:aa9cb9ff2115d45889e9a189832434188 inherit pub_types_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">LayerHitResult</a> { <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188a902b0d55fddef6f8d651fe1035b7d4bd">LayerHitResult.Error</a> = 0, 
<a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188aebfe5e1791db03c4cd6ab95801e0977d">LayerHitResult.Hit</a> = 1, 
<a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188ae7ddb7cd777b59610b220bcfa80bd95f">LayerHitResult.Miss</a> = 2
 }</td></tr>
<tr class="memdesc:aa9cb9ff2115d45889e9a189832434188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of a touch's hit test with a layer.  <a href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">More...</a><br /></td></tr>
<tr class="separator:aa9cb9ff2115d45889e9a189832434188 inherit pub_types_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_touch_script_1_1_layers_1_1_camera_layer_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html">TouchScript.Layers.CameraLayerBase</a></td></tr>
<tr class="memitem:ade7559704bf4b57988d56605eb83c620 inherit pub_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7559704bf4b57988d56605eb83c620"></a>
override <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">LayerHitResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#ade7559704bf4b57988d56605eb83c620">Hit</a> (Vector2 position, out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:ade7559704bf4b57988d56605eb83c620 inherit pub_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a point in screen coordinates hits something in this layer. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in screen coordinates.</td></tr>
    <tr><td class="paramname">hit</td><td><a class="el" href="namespace_touch_script_1_1_hit.html">Hit</a> result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LayerHitResult.Hit, if an object is hit, LayerHitResult.Miss or LayerHitResult.Error otherwise.</dd></dl>
 <br /></td></tr>
<tr class="separator:ade7559704bf4b57988d56605eb83c620 inherit pub_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb3de56179c71fed4a08e29efa8e92 inherit pub_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbb3de56179c71fed4a08e29efa8e92"></a>
override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#a6dbb3de56179c71fed4a08e29efa8e92">ProjectTo</a> (Vector2 screenPosition, Plane projectionPlane)</td></tr>
<tr class="memdesc:a6dbb3de56179c71fed4a08e29efa8e92 inherit pub_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a screen point on a plane using this layer's parameters. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenPosition</td><td>Screen point to project.</td></tr>
    <tr><td class="paramname">projectionPlane</td><td>3D plane to project to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projected point in world coordinates.</dd></dl>
 <br /></td></tr>
<tr class="separator:a6dbb3de56179c71fed4a08e29efa8e92 inherit pub_methods_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_touch_script_1_1_layers_1_1_touch_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_touch_script_1_1_layers_1_1_touch_layer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td></tr>
<tr class="memitem:a7ab8fbe21a2cae813ad47323af7b21ed inherit pub_attribs_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a7ab8fbe21a2cae813ad47323af7b21ed">Name</a></td></tr>
<tr class="memdesc:a7ab8fbe21a2cae813ad47323af7b21ed inherit pub_attribs_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch layer's name.  <a href="#a7ab8fbe21a2cae813ad47323af7b21ed">More...</a><br /></td></tr>
<tr class="separator:a7ab8fbe21a2cae813ad47323af7b21ed inherit pub_attribs_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_touch_script_1_1_layers_1_1_camera_layer_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_touch_script_1_1_layers_1_1_camera_layer_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html">TouchScript.Layers.CameraLayerBase</a></td></tr>
<tr class="memitem:a1e3f8a4e983363a6e26355ba2bb69b18 inherit pro_attribs_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#a1e3f8a4e983363a6e26355ba2bb69b18">_camera</a></td></tr>
<tr class="memdesc:a1e3f8a4e983363a6e26355ba2bb69b18 inherit pro_attribs_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera.  <a href="#a1e3f8a4e983363a6e26355ba2bb69b18">More...</a><br /></td></tr>
<tr class="separator:a1e3f8a4e983363a6e26355ba2bb69b18 inherit pro_attribs_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touch_script_1_1_layers_1_1_camera_layer_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touch_script_1_1_layers_1_1_camera_layer_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html">TouchScript.Layers.CameraLayerBase</a></td></tr>
<tr class="memitem:a6c91075d09b5e01ed8523c8b9f2094bb inherit properties_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#a6c91075d09b5e01ed8523c8b9f2094bb">LayerMask</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c91075d09b5e01ed8523c8b9f2094bb inherit properties_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the layer mask which is used to select layers which should be touchable from this layer.  <a href="#a6c91075d09b5e01ed8523c8b9f2094bb">More...</a><br /></td></tr>
<tr class="separator:a6c91075d09b5e01ed8523c8b9f2094bb inherit properties_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842e69483d6ac2e9c6512db352866538 inherit properties_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842e69483d6ac2e9c6512db352866538"></a>
override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#a842e69483d6ac2e9c6512db352866538">WorldProjectionNormal</a><code> [get]</code></td></tr>
<tr class="separator:a842e69483d6ac2e9c6512db352866538 inherit properties_class_touch_script_1_1_layers_1_1_camera_layer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touch_script_1_1_layers_1_1_touch_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touch_script_1_1_layers_1_1_touch_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td></tr>
<tr class="memitem:af67f423e55ad0c09bdf0602fcbaa787f inherit properties_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer_event_args.html">TouchLayerEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#af67f423e55ad0c09bdf0602fcbaa787f">TouchBegan</a></td></tr>
<tr class="memdesc:af67f423e55ad0c09bdf0602fcbaa787f inherit properties_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when layer determines that a touch has hit something.  <a href="#af67f423e55ad0c09bdf0602fcbaa787f">More...</a><br /></td></tr>
<tr class="separator:af67f423e55ad0c09bdf0602fcbaa787f inherit properties_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b5627c9b2d5d2a3a7d2f18a7e275bc inherit properties_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a47b5627c9b2d5d2a3a7d2f18a7e275bc">WorldProjectionNormal</a><code> [get]</code></td></tr>
<tr class="memdesc:a47b5627c9b2d5d2a3a7d2f18a7e275bc inherit properties_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_touch_script_1_1_layers.html">Layers</a> screen to world projection normal.  <a href="#a47b5627c9b2d5d2a3a7d2f18a7e275bc">More...</a><br /></td></tr>
<tr class="separator:a47b5627c9b2d5d2a3a7d2f18a7e275bc inherit properties_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Touch layer which represents a 3d camera looking into the world. Determines which objects may be hit in the view of a camera attached to parent GameObject. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Layers/CameraLayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
