<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.TouchManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_touch_manager.html">TouchManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_touch_script_1_1_touch_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.TouchManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A façade object to configure and hold parameters for an instance of <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a>. Contains constants used throughout the library. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a></dd></dl>
 
 <a href="class_touch_script_1_1_touch_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.TouchManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_touch_manager.png" usemap="#TouchScript.TouchManager_map" alt=""/>
  <map id="TouchScript.TouchManager_map" name="TouchScript.TouchManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a883c561e3c736560fa6f87aaecefa39c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39c">MessageType</a> { <br />
&#160;&#160;<a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39cac29bee0154d360fdd16d4c78cc5cef6b">MessageType.FrameStarted</a> = 1 &lt;&lt; 0, 
<a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39ca6f432f439ffd9356a1381e02cfa2424a">MessageType.FrameFinished</a> = 1 &lt;&lt; 1, 
<a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39cae5482b3cde46e503c0a958c82681f59b">MessageType.TouchesBegan</a> = 1 &lt;&lt; 2, 
<a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39ca40e7e5f67e8db0f575ddb16c68556f3c">MessageType.TouchesMoved</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39cab9af571114d9a5d73c2f1b6a54ee41ec">MessageType.TouchesEnded</a> = 1 &lt;&lt; 4, 
<a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39cae2234446d3be83c7b61dcd47421c59ed">MessageType.TouchesCancelled</a> = 1 &lt;&lt; 5
<br />
 }</td></tr>
<tr class="memdesc:a883c561e3c736560fa6f87aaecefa39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values of a bit-mask representing which Unity messages an instance of <a class="el" href="class_touch_script_1_1_touch_manager.html" title="A façade object to configure and hold parameters for an instance of ITouchManager. Contains constants used throughout the library. ITouchManager">TouchManager</a> will dispatch.  <a href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39c">More...</a><br /></td></tr>
<tr class="separator:a883c561e3c736560fa6f87aaecefa39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2761f41422363d75fe693509a2fc7759"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759">MessageName</a> { <br />
&#160;&#160;<a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759a50706fbfc60e5410f296bde1c32c6bc1">MessageName.OnTouchFrameStarted</a> = MessageType.FrameStarted, 
<a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759ac4213aaf23fcca34c0d5c9d491efa4c4">MessageName.OnTouchFrameFinished</a> = MessageType.FrameFinished, 
<a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759a4ef1e05e3e5901c10e737c15aa2907bc">MessageName.OnTouchesBegan</a> = MessageType.TouchesBegan, 
<a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759a2028afc21ed804b2c83436f89f07d71b">MessageName.OnTouchesMoved</a> = MessageType.TouchesMoved, 
<br />
&#160;&#160;<a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759a74d89f2dcc6e2588aab90fcaaffa1cda">MessageName.OnTouchesEnded</a> = MessageType.TouchesEnded, 
<a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759acbe1954ce1f09036b61e093dcdc1b9bd">MessageName.OnTouchesCancelled</a> = MessageType.TouchesCancelled
<br />
 }</td></tr>
<tr class="memdesc:a2761f41422363d75fe693509a2fc7759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of dispatched Unity messages.  <a href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759">More...</a><br /></td></tr>
<tr class="separator:a2761f41422363d75fe693509a2fc7759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acf284a641de02cc2fc42171d2aaf034c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_touch_manager.html#acf284a641de02cc2fc42171d2aaf034c">IsInvalidPosition</a> (Vector2 position)</td></tr>
<tr class="memdesc:acf284a641de02cc2fc42171d2aaf034c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a Vector2 represents an invalid position, i.e. if it is equal to <a class="el" href="class_touch_script_1_1_touch_manager.html#ada9545c6144701c4c6c8da0ae7ebb7a5" title="The value used to represent an unknown state of a screen position. Use TouchManager.IsInvalidPosition to check if a point has unknown value. ">INVALID_POSITION</a>.  <a href="#acf284a641de02cc2fc42171d2aaf034c">More...</a><br /></td></tr>
<tr class="separator:acf284a641de02cc2fc42171d2aaf034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f09e5de9bd15435563d24d737475eed"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_touch_manager.html#a5f09e5de9bd15435563d24d737475eed">CM_TO_INCH</a> = 0.393700787f</td></tr>
<tr class="memdesc:a5f09e5de9bd15435563d24d737475eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centimeter to inch ratio to be used in DPI calculations.  <a href="#a5f09e5de9bd15435563d24d737475eed">More...</a><br /></td></tr>
<tr class="separator:a5f09e5de9bd15435563d24d737475eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09341f901a018a7ce0d6f090eab3b71e"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_touch_manager.html#a09341f901a018a7ce0d6f090eab3b71e">INCH_TO_CM</a> = 1/<a class="el" href="class_touch_script_1_1_touch_manager.html#a5f09e5de9bd15435563d24d737475eed">CM_TO_INCH</a></td></tr>
<tr class="memdesc:a09341f901a018a7ce0d6f090eab3b71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inch to centimeter ratio to be used in DPI calculations.  <a href="#a09341f901a018a7ce0d6f090eab3b71e">More...</a><br /></td></tr>
<tr class="separator:a09341f901a018a7ce0d6f090eab3b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ada9545c6144701c4c6c8da0ae7ebb7a5"><td class="memItemLeft" align="right" valign="top">static readonly Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_touch_manager.html#ada9545c6144701c4c6c8da0ae7ebb7a5">INVALID_POSITION</a> = new Vector2(float.NaN, float.NaN)</td></tr>
<tr class="memdesc:ada9545c6144701c4c6c8da0ae7ebb7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value used to represent an unknown state of a screen position. Use <a class="el" href="class_touch_script_1_1_touch_manager.html#acf284a641de02cc2fc42171d2aaf034c" title="Determines whether a Vector2 represents an invalid position, i.e. if it is equal to INVALID_POSITION...">TouchManager.IsInvalidPosition</a> to check if a point has unknown value.  <a href="#ada9545c6144701c4c6c8da0ae7ebb7a5">More...</a><br /></td></tr>
<tr class="separator:ada9545c6144701c4c6c8da0ae7ebb7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b5dbd6ed6d2856292f65fa62c525166"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_touch_manager.html#a7b5dbd6ed6d2856292f65fa62c525166">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b5dbd6ed6d2856292f65fa62c525166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> implementation used in the application.  <a href="#a7b5dbd6ed6d2856292f65fa62c525166">More...</a><br /></td></tr>
<tr class="separator:a7b5dbd6ed6d2856292f65fa62c525166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa206d5e84f652a2ec6c3b2bd4b1a5bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html">IDisplayDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_touch_manager.html#aa206d5e84f652a2ec6c3b2bd4b1a5bf1">DisplayDevice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa206d5e84f652a2ec6c3b2bd4b1a5bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current display device.  <a href="#aa206d5e84f652a2ec6c3b2bd4b1a5bf1">More...</a><br /></td></tr>
<tr class="separator:aa206d5e84f652a2ec6c3b2bd4b1a5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa272a851e4da3e0df7ec420775a0b7e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_touch_manager.html#aa272a851e4da3e0df7ec420775a0b7e9">UseSendMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa272a851e4da3e0df7ec420775a0b7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether Unity messages are sent when <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> dispatches events.  <a href="#aa272a851e4da3e0df7ec420775a0b7e9">More...</a><br /></td></tr>
<tr class="separator:aa272a851e4da3e0df7ec420775a0b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf059371995f54cb6a45dd15ee2c2a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39c">MessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_touch_manager.html#aaf059371995f54cb6a45dd15ee2c2a6c">SendMessageEvents</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf059371995f54cb6a45dd15ee2c2a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bit-mask which indicates which events from an instance of <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> are sent as Unity messages.  <a href="#aaf059371995f54cb6a45dd15ee2c2a6c">More...</a><br /></td></tr>
<tr class="separator:aaf059371995f54cb6a45dd15ee2c2a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4022de4b927ef8fada8592042f62386"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_touch_manager.html#af4022de4b927ef8fada8592042f62386">SendMessageTarget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4022de4b927ef8fada8592042f62386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the SendMessage target GameObject.  <a href="#af4022de4b927ef8fada8592042f62386">More...</a><br /></td></tr>
<tr class="separator:af4022de4b927ef8fada8592042f62386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A façade object to configure and hold parameters for an instance of <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a>. Contains constants used throughout the library. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a></dd></dl>
<p>An instance of <a class="el" href="class_touch_script_1_1_touch_manager.html" title="A façade object to configure and hold parameters for an instance of ITouchManager. Contains constants used throughout the library. ITouchManager">TouchManager</a> may be added to a Unity scene to hold (i.e. serialize them to the scene) parameters needed to configure an instance of <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> used in application. Which can be accessed via <a class="el" href="class_touch_script_1_1_touch_manager.html#a7b5dbd6ed6d2856292f65fa62c525166" title="Gets the instance of ITouchManager implementation used in the application. ">TouchManager.Instance</a> static property.</p>
<p>Though it's not required it is a convenient way to configure <b><a class="el" href="namespace_touch_script.html">TouchScript</a></b> for your scene. You can use different configuration options for different scenes.</p>
<p>This sample shows how to get Touch Manager instance and subscribe to events. </p><div class="fragment"><div class="line">TouchManager.Instance.TouchesBegan += </div>
<div class="line">    (sender, args) =&gt; { <span class="keywordflow">foreach</span> (var touch <span class="keywordflow">in</span> args.Touches) Debug.Log(<span class="stringliteral">&quot;Began: &quot;</span> + touch.Id); }; </div>
<div class="line">TouchManager.Instance.TouchesEnded += </div>
<div class="line">    (sender, args) =&gt; { <span class="keywordflow">foreach</span> (var touch <span class="keywordflow">in</span> args.Touches) Debug.Log(<span class="stringliteral">&quot;Ended: &quot;</span> + touch.Id); }; </div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2761f41422363d75fe693509a2fc7759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759">TouchScript.TouchManager.MessageName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Names of dispatched Unity messages. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2761f41422363d75fe693509a2fc7759a50706fbfc60e5410f296bde1c32c6bc1"></a>OnTouchFrameStarted&#160;</td><td class="fielddoc">
<p>Touch frame started. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2761f41422363d75fe693509a2fc7759ac4213aaf23fcca34c0d5c9d491efa4c4"></a>OnTouchFrameFinished&#160;</td><td class="fielddoc">
<p>Touch frame finished. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2761f41422363d75fe693509a2fc7759a4ef1e05e3e5901c10e737c15aa2907bc"></a>OnTouchesBegan&#160;</td><td class="fielddoc">
<p>Some touches have begun during the frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2761f41422363d75fe693509a2fc7759a2028afc21ed804b2c83436f89f07d71b"></a>OnTouchesMoved&#160;</td><td class="fielddoc">
<p>Some touches have moved during the frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2761f41422363d75fe693509a2fc7759a74d89f2dcc6e2588aab90fcaaffa1cda"></a>OnTouchesEnded&#160;</td><td class="fielddoc">
<p>Some touches have ended during the frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2761f41422363d75fe693509a2fc7759acbe1954ce1f09036b61e093dcdc1b9bd"></a>OnTouchesCancelled&#160;</td><td class="fielddoc">
<p>Some touches were cancelled during the frame. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a883c561e3c736560fa6f87aaecefa39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39c">TouchScript.TouchManager.MessageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values of a bit-mask representing which Unity messages an instance of <a class="el" href="class_touch_script_1_1_touch_manager.html" title="A façade object to configure and hold parameters for an instance of ITouchManager. Contains constants used throughout the library. ITouchManager">TouchManager</a> will dispatch. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a883c561e3c736560fa6f87aaecefa39cac29bee0154d360fdd16d4c78cc5cef6b"></a>FrameStarted&#160;</td><td class="fielddoc">
<p>Touch frame started. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a883c561e3c736560fa6f87aaecefa39ca6f432f439ffd9356a1381e02cfa2424a"></a>FrameFinished&#160;</td><td class="fielddoc">
<p>Touch frame finished. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a883c561e3c736560fa6f87aaecefa39cae5482b3cde46e503c0a958c82681f59b"></a>TouchesBegan&#160;</td><td class="fielddoc">
<p>Some touches have begun during the frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a883c561e3c736560fa6f87aaecefa39ca40e7e5f67e8db0f575ddb16c68556f3c"></a>TouchesMoved&#160;</td><td class="fielddoc">
<p>Some touches have moved during the frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a883c561e3c736560fa6f87aaecefa39cab9af571114d9a5d73c2f1b6a54ee41ec"></a>TouchesEnded&#160;</td><td class="fielddoc">
<p>Some touches have ended during the frame. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a883c561e3c736560fa6f87aaecefa39cae2234446d3be83c7b61dcd47421c59ed"></a>TouchesCancelled&#160;</td><td class="fielddoc">
<p>Some touches were cancelled during the frame. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf284a641de02cc2fc42171d2aaf034c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TouchScript.TouchManager.IsInvalidPosition </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether a Vector2 represents an invalid position, i.e. if it is equal to <a class="el" href="class_touch_script_1_1_touch_manager.html#ada9545c6144701c4c6c8da0ae7ebb7a5" title="The value used to represent an unknown state of a screen position. Use TouchManager.IsInvalidPosition to check if a point has unknown value. ">INVALID_POSITION</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if position is invalid; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f09e5de9bd15435563d24d737475eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float TouchScript.TouchManager.CM_TO_INCH = 0.393700787f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Centimeter to inch ratio to be used in DPI calculations. </p>

</div>
</div>
<a class="anchor" id="a09341f901a018a7ce0d6f090eab3b71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float TouchScript.TouchManager.INCH_TO_CM = 1/<a class="el" href="class_touch_script_1_1_touch_manager.html#a5f09e5de9bd15435563d24d737475eed">CM_TO_INCH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inch to centimeter ratio to be used in DPI calculations. </p>

</div>
</div>
<a class="anchor" id="ada9545c6144701c4c6c8da0ae7ebb7a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Vector2 TouchScript.TouchManager.INVALID_POSITION = new Vector2(float.NaN, float.NaN)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value used to represent an unknown state of a screen position. Use <a class="el" href="class_touch_script_1_1_touch_manager.html#acf284a641de02cc2fc42171d2aaf034c" title="Determines whether a Vector2 represents an invalid position, i.e. if it is equal to INVALID_POSITION...">TouchManager.IsInvalidPosition</a> to check if a point has unknown value. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa206d5e84f652a2ec6c3b2bd4b1a5bf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html">IDisplayDevice</a> TouchScript.TouchManager.DisplayDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current display device. </p>
<p>Object which holds properties of current display device, like DPI and others.</p>
<p>A shortcut for <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a5dc363804c1d0c622670a8e9ecb2088c" title="Gets or sets current display device. ">ITouchManager.DisplayDevice</a> which is also serialized into scene.</p>

</div>
</div>
<a class="anchor" id="a7b5dbd6ed6d2856292f65fa62c525166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> TouchScript.TouchManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance of <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> implementation used in the application. </p>
<p>An instance of <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> which is in charge of global touch input control in the application.</p>

</div>
</div>
<a class="anchor" id="aaf059371995f54cb6a45dd15ee2c2a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39c">MessageType</a> TouchScript.TouchManager.SendMessageEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the bit-mask which indicates which events from an instance of <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> are sent as Unity messages. </p>
<p>Bit-mask with corresponding bits for used events.</p>

</div>
</div>
<a class="anchor" id="af4022de4b927ef8fada8592042f62386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TouchScript.TouchManager.SendMessageTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the SendMessage target GameObject. </p>
<p>Which GameObject to use to dispatch Unity messages. If <code>null</code>, <a class="el" href="class_touch_script_1_1_touch_manager.html" title="A façade object to configure and hold parameters for an instance of ITouchManager. Contains constants used throughout the library. ITouchManager">TouchManager</a>'s GameObject is used.</p>

</div>
</div>
<a class="anchor" id="aa272a851e4da3e0df7ec420775a0b7e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.TouchManager.UseSendMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether Unity messages are sent when <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> dispatches events. </p>
<p><code>true</code> if Unity messages are used; otherwise, <code>false</code>.</p>
<p>If Unity messages are used they are sent to an object set as a value of <a class="el" href="class_touch_script_1_1_touch_manager.html#af4022de4b927ef8fada8592042f62386" title="Gets or sets the SendMessage target GameObject. ">SendMessageTarget</a> property or to <a class="el" href="class_touch_script_1_1_touch_manager.html" title="A façade object to configure and hold parameters for an instance of ITouchManager. Contains constants used throughout the library. ITouchManager">TouchManager</a>'s GameObject if it's <code>null</code>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/TouchManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
