<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_gestures.html">Gestures</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">ScaleGesture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TouchScript.Gestures.ScaleGesture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">TouchScript.Gestures.ScaleGesture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a122d1e97b9ef74b7fafaed0395eb2f81">ActiveTouches</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7d2c5d586d729a97f2bfc1eea60c5306">activeTouches</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ad6b955e2e92aab343dbeb74a429e4423">AddFriendlyGesture</a>(Gesture gesture)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#abf7ac06371059ce5d36b7316685d5a93">Awake</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2a696392aa3b708c18534fc6e21886cc">CanBePreventedByGesture</a>(Gesture gesture)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9f30071605efe835b1f773569c31109f">CanPreventGesture</a>(Gesture gesture)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#ad4ee9d67113c4cd22b412f57c2ad57c2">clusters</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">TouchScript.Gestures.ScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aab2751dae2a516d5181070abfb729fc9">CombineTouches</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a411abd85aade93bdcd4ad3bf36a97e37">CombineTouchesInterval</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a21efe860928ca5671e749e77a511e8ea">Delegate</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a5d8adba8a1e5eb14428f4bbf5670d623">gestureManager</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a> enum name</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#a8bc62b40073ec47c9a8174ec8dd0b307">getPointPreviousScreenPosition</a>(int index)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">TouchScript.Gestures.ScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#ad258778ecbff35bef6b81cd9f1abc08b">getPointScreenPosition</a>(int index)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">TouchScript.Gestures.ScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a5e9594bb5513c62612e80e91890caa0a">GetTargetHitResult</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7f80c37b3624a4474df2d0ad9fd06509">GetTargetHitResult</a>(out ITouchHit hit)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2e3df4b29922bc3f0292ee845cb9a0df">GetTargetHitResult</a>(Vector2 position)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#afaaa3561068699136aa72e8f7c6a6151">GetTargetHitResult</a>(Vector2 position, out ITouchHit hit)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#a97cc5114c6a31297cca7d9217c0ea07f">gotEnoughTouches</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">TouchScript.Gestures.ScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aebbbe267da14eacdfb72acd6c67b2843">HasTouch</a>(ITouch touch)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a8ac78a70713e383c331e9a014198f6f1">IsFriendly</a>(Gesture gesture)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#ab2f8bef9664528e9066e3a4053b5fc02">LocalDeltaScale</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a3b484301c0ba4cb381bbeeab47adab08">minPixelDistance</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#ae4461d90414d11185dd463724c0073cd">minPixelDistanceSquared</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#ac00dbcb1701f28b398d963008b412d20">MinPointsDistance</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">TouchScript.Gestures.ScaleGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#acd20f4aa1c0c73d94fd629a45188edd3">NormalizedScreenPosition</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a1bff1bbcd8faad286c27248e7323e0c7">onBegan</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a2e7c245b93c5d5b625510cf8e303c880">onCancelled</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#ab9ab2242a406d3cc7cc2d3cd949dc410">onChanged</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aacaee4ed3e47e9b14ab2e672b230f6b9">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ae56d52827eee69b5cb4ff3a0a28dc05a">OnDisable</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#ad0295a34540157e983f2964a83cdcba1">OnEnable</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">TouchScript.Gestures.ScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#ac21514507d0cf40d6c43cf4d14a94f72">onFailed</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a938b205092457de8fc2977a6e9bb9625">onPossible</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a049a359c508332e79704e20327aeb4c6">onRecognized</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a647c42d954cf59ca79461fb4b22a1422">PreviousNormalizedScreenPosition</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a8f624fedef36ac02e927bf04b8f669f6">PreviousScreenPosition</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a9ae8508ae2f832efdd51514737397da3">previousScreenPosition</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a1f288db51c66b6b54c53df2f3692ba27">PreviousState</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ad1a01ceb7eae214a4b3c7d5306fa24e9">PreviousWorldTransformCenter</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ad97473b98e8db9e88592fd77c9cef465">Projection</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a338a2d35adf3f1ab846118075c55eaf4">projectionLayer</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a5ece392d2cbf599de97798c118e4600c">ProjectionNormal</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09">ProjectionType</a> enum name</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#ab2bc3be4549f32e708cf69737d86ccaf">relevantTouches</a>(IList&lt; ITouch &gt; touches)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">TouchScript.Gestures.ScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a53e94bebd493817d87016b98d0f418a7">RequireGestureToFail</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#ad07a86a4a1ee3ea87e42cfab736ef043">reset</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">TouchScript.Gestures.ScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a662ae8491b6fecc6a5fdc7adb07f8f76">restart</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a8ac662260a2dd5893efcebdae020cba3">SCALE_COMPLETE_MESSAGE</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a8f054f4d745a98464d5c47a62cf12fca">SCALE_MESSAGE</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a94c737e236f345a73f8a22dcdfaf36b7">SCALE_START_MESSAGE</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#aba46fa7d7676a8dac8ab259343d087e4">ScaleCompleted</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a815c833876ecad6eb291b4d989873829">Scaled</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#adb37bb730adb78fcbc53ceb74a32a67c">ScaleStarted</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a736902474426a216e449de8a85059903">ScalingThreshold</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">TouchScript.Gestures.Simple.SimpleScaleGesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a6e1ae3d9883de2825fd46ed3bdbcaf00">ScreenPosition</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#ab4c382463d15074b38e883cc77b3d3d1">screenPosition</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2cac085170eb898cd2f91139fabbe148">SendMessageTarget</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a529a9a9903ee6033a9ad31c381028475">SendStateChangeMessages</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a79b544b227432ded5d76a7710c491429">setState</a>(GestureState value)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9b35d48d773d2c9ca92c85d004cdd0c1">ShouldBegin</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a28fe0424ad5f7118e9ea26ca75a052c7">shouldCacheTouchPosition</a>(ITouch value)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9949905ece83e4e5980c9220fad8ca26">ShouldReceiveTouch</a>(ITouch touch)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a6474c399f6ddd780083e683fa2c43443">State</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2acfab6853f3569ded4694fe79e69fee">STATE_CHANGE_MESSAGE</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a60740eb0223d89117222ce658d995528">StateChanged</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#a9a57105026f240d80bcaac5db50ed9e2">touchesBegan</a>(IList&lt; ITouch &gt; touches)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">TouchScript.Gestures.ScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#aed0c3858f13fff45c5036753bf3f2ddb">touchesCancelled</a>(IList&lt; ITouch &gt; touches)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#adfede2f1b6d6e8646a9ab6be5866c672">touchesEnded</a>(IList&lt; ITouch &gt; touches)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">TouchScript.Gestures.ScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#a2d2f1e04d26caebdecc235cc5441096b">touchesMoved</a>(IList&lt; ITouch &gt; touches)</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">TouchScript.Gestures.ScaleGesture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9a1b834e55255a658e5f9ac0017c5d73">touchManager</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ad86a57345d12590d443cf90b1da01630">updateProjectionPlane</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a11587baffcdad779be943dd35563ff7f">UseSendMessage</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ae10f95c47187e88a5bb71b309af29f43">WorldTransformCenter</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a34feebe9176d4a299ac73678a2ff4943">WorldTransformPlane</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#adc9708f9bdc6ce2a35cd7575bf950508">worldTransformPlane</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
