<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Layers.FullscreenLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html">FullscreenLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_touch_script_1_1_layers_1_1_fullscreen_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Layers.FullscreenLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer which gets all input from a camera. Should be used instead of a background object getting all the touches which come through.  
 <a href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Layers.FullscreenLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_layers_1_1_fullscreen_layer.png" usemap="#TouchScript.Layers.FullscreenLayer_map" alt=""/>
  <map id="TouchScript.Layers.FullscreenLayer_map" name="TouchScript.Layers.FullscreenLayer_map">
<area href="class_touch_script_1_1_layers_1_1_touch_layer.html" title="Base class for all touch layers. Used to check if some object is hit by a touch point. ITouchManager, ITouchHit, ITouch" alt="TouchScript.Layers.TouchLayer" shape="rect" coords="0,56,220,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b9fc83584f8700dbea886772f0cc182"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a1b9fc83584f8700dbea886772f0cc182">LayerType</a> { <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a1b9fc83584f8700dbea886772f0cc182acb29ba7ec726976ed9310dc1af070a9d">LayerType.MainCamera</a>, 
<a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a1b9fc83584f8700dbea886772f0cc182a967d35e40f3f95b1f538bd248640bf3b">LayerType.Camera</a>, 
<a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a1b9fc83584f8700dbea886772f0cc182a4cc6684df7b4a92b1dec6fce3264fac8">LayerType.Global</a>
 }</td></tr>
<tr class="memdesc:a1b9fc83584f8700dbea886772f0cc182"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html" title="Layer which gets all input from a camera. Should be used instead of a background object getting all t...">FullscreenLayer</a>.  <a href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a1b9fc83584f8700dbea886772f0cc182">More...</a><br /></td></tr>
<tr class="separator:a1b9fc83584f8700dbea886772f0cc182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_touch_script_1_1_layers_1_1_touch_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_touch_script_1_1_layers_1_1_touch_layer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td></tr>
<tr class="memitem:aa9cb9ff2115d45889e9a189832434188 inherit pub_types_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">LayerHitResult</a> { <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188a902b0d55fddef6f8d651fe1035b7d4bd">LayerHitResult.Error</a> = 0, 
<a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188aebfe5e1791db03c4cd6ab95801e0977d">LayerHitResult.Hit</a> = 1, 
<a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188ae7ddb7cd777b59610b220bcfa80bd95f">LayerHitResult.Miss</a> = 2
 }</td></tr>
<tr class="memdesc:aa9cb9ff2115d45889e9a189832434188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of a touch's hit test with a layer.  <a href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">More...</a><br /></td></tr>
<tr class="separator:aa9cb9ff2115d45889e9a189832434188 inherit pub_types_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5dd93ac7a9d21ab7062b330abbac7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5dd93ac7a9d21ab7062b330abbac7e6"></a>
override <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">LayerHitResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#ac5dd93ac7a9d21ab7062b330abbac7e6">Hit</a> (Vector2 position, out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:ac5dd93ac7a9d21ab7062b330abbac7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a point in screen coordinates hits something in this layer. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in screen coordinates.</td></tr>
    <tr><td class="paramname">hit</td><td><a class="el" href="namespace_touch_script_1_1_hit.html">Hit</a> result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LayerHitResult.Hit, if an object is hit, LayerHitResult.Miss or LayerHitResult.Error otherwise.</dd></dl>
 <br /></td></tr>
<tr class="separator:ac5dd93ac7a9d21ab7062b330abbac7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab47d48fd362c5aca20a6a641a4f2b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab47d48fd362c5aca20a6a641a4f2b5"></a>
override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#abab47d48fd362c5aca20a6a641a4f2b5">ProjectTo</a> (Vector2 screenPosition, Plane projectionPlane)</td></tr>
<tr class="memdesc:abab47d48fd362c5aca20a6a641a4f2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a screen point on a plane using this layer's parameters. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenPosition</td><td>Screen point to project.</td></tr>
    <tr><td class="paramname">projectionPlane</td><td>3D plane to project to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projected point in world coordinates.</dd></dl>
 <br /></td></tr>
<tr class="separator:abab47d48fd362c5aca20a6a641a4f2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af29e486eac568a30d811cd3ed0e54843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29e486eac568a30d811cd3ed0e54843"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#af29e486eac568a30d811cd3ed0e54843">Awake</a> ()</td></tr>
<tr class="memdesc:af29e486eac568a30d811cd3ed0e54843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity Awake callback.  <br /></td></tr>
<tr class="separator:af29e486eac568a30d811cd3ed0e54843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b2e983bfcb332b32bab9767ba987ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b2e983bfcb332b32bab9767ba987ba"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#ad5b2e983bfcb332b32bab9767ba987ba">setName</a> ()</td></tr>
<tr class="memdesc:ad5b2e983bfcb332b32bab9767ba987ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates touch layers's name.  <br /></td></tr>
<tr class="separator:ad5b2e983bfcb332b32bab9767ba987ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touch_script_1_1_layers_1_1_touch_layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td></tr>
<tr class="memitem:a016fa5474ebe2b630d328f2d86b874c5 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a016fa5474ebe2b630d328f2d86b874c5">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a016fa5474ebe2b630d328f2d86b874c5 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity OnDestroy callback.  <a href="#a016fa5474ebe2b630d328f2d86b874c5">More...</a><br /></td></tr>
<tr class="separator:a016fa5474ebe2b630d328f2d86b874c5 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8f64ef1c77fc5e79e54937192f5874 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">LayerHitResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a5b8f64ef1c77fc5e79e54937192f5874">beginTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch, out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:a5b8f64ef1c77fc5e79e54937192f5874 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a layer is touched to query the layer if this touch hits something.  <a href="#a5b8f64ef1c77fc5e79e54937192f5874">More...</a><br /></td></tr>
<tr class="separator:a5b8f64ef1c77fc5e79e54937192f5874 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17aa30c4cf38aa1e721405464dc62bf inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#ae17aa30c4cf38aa1e721405464dc62bf">moveTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:ae17aa30c4cf38aa1e721405464dc62bf inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a touch is moved.  <a href="#ae17aa30c4cf38aa1e721405464dc62bf">More...</a><br /></td></tr>
<tr class="separator:ae17aa30c4cf38aa1e721405464dc62bf inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4442c6cdf1a69e3ebe30bf3a964d25a inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#af4442c6cdf1a69e3ebe30bf3a964d25a">endTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:af4442c6cdf1a69e3ebe30bf3a964d25a inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a touch ends.  <a href="#af4442c6cdf1a69e3ebe30bf3a964d25a">More...</a><br /></td></tr>
<tr class="separator:af4442c6cdf1a69e3ebe30bf3a964d25a inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaadace66548b58653aed6b1dde316b4 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aeaadace66548b58653aed6b1dde316b4">cancelTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:aeaadace66548b58653aed6b1dde316b4 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a touch is cancelled.  <a href="#aeaadace66548b58653aed6b1dde316b4">More...</a><br /></td></tr>
<tr class="separator:aeaadace66548b58653aed6b1dde316b4 inherit pro_methods_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a340772d776baa4686b10da04d43fa0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a1b9fc83584f8700dbea886772f0cc182">LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a340772d776baa4686b10da04d43fa0f4">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a340772d776baa4686b10da04d43fa0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer type.  <a href="#a340772d776baa4686b10da04d43fa0f4">More...</a><br /></td></tr>
<tr class="separator:a340772d776baa4686b10da04d43fa0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f35aec20dc710ec4e10d3fd01cccb7e"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a9f35aec20dc710ec4e10d3fd01cccb7e">Camera</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f35aec20dc710ec4e10d3fd01cccb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target camera if LayerType.Camera or LayerType.MainCamera is used.  <a href="#a9f35aec20dc710ec4e10d3fd01cccb7e">More...</a><br /></td></tr>
<tr class="separator:a9f35aec20dc710ec4e10d3fd01cccb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fe32271876934b1e1d3bc3676a2713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13fe32271876934b1e1d3bc3676a2713"></a>
override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a13fe32271876934b1e1d3bc3676a2713">WorldProjectionNormal</a><code> [get]</code></td></tr>
<tr class="separator:a13fe32271876934b1e1d3bc3676a2713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touch_script_1_1_layers_1_1_touch_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touch_script_1_1_layers_1_1_touch_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td></tr>
<tr class="memitem:af67f423e55ad0c09bdf0602fcbaa787f inherit properties_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer_event_args.html">TouchLayerEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#af67f423e55ad0c09bdf0602fcbaa787f">TouchBegan</a></td></tr>
<tr class="memdesc:af67f423e55ad0c09bdf0602fcbaa787f inherit properties_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when layer determines that a touch has hit something.  <a href="#af67f423e55ad0c09bdf0602fcbaa787f">More...</a><br /></td></tr>
<tr class="separator:af67f423e55ad0c09bdf0602fcbaa787f inherit properties_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b5627c9b2d5d2a3a7d2f18a7e275bc inherit properties_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a47b5627c9b2d5d2a3a7d2f18a7e275bc">WorldProjectionNormal</a><code> [get]</code></td></tr>
<tr class="memdesc:a47b5627c9b2d5d2a3a7d2f18a7e275bc inherit properties_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_touch_script_1_1_layers.html">Layers</a> screen to world projection normal.  <a href="#a47b5627c9b2d5d2a3a7d2f18a7e275bc">More...</a><br /></td></tr>
<tr class="separator:a47b5627c9b2d5d2a3a7d2f18a7e275bc inherit properties_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_touch_script_1_1_layers_1_1_touch_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_touch_script_1_1_layers_1_1_touch_layer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td></tr>
<tr class="memitem:a7ab8fbe21a2cae813ad47323af7b21ed inherit pub_attribs_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a7ab8fbe21a2cae813ad47323af7b21ed">Name</a></td></tr>
<tr class="memdesc:a7ab8fbe21a2cae813ad47323af7b21ed inherit pub_attribs_class_touch_script_1_1_layers_1_1_touch_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch layer's name.  <a href="#a7ab8fbe21a2cae813ad47323af7b21ed">More...</a><br /></td></tr>
<tr class="separator:a7ab8fbe21a2cae813ad47323af7b21ed inherit pub_attribs_class_touch_script_1_1_layers_1_1_touch_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Layer which gets all input from a camera. Should be used instead of a background object getting all the touches which come through. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1b9fc83584f8700dbea886772f0cc182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a1b9fc83584f8700dbea886772f0cc182">TouchScript.Layers.FullscreenLayer.LayerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html" title="Layer which gets all input from a camera. Should be used instead of a background object getting all t...">FullscreenLayer</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1b9fc83584f8700dbea886772f0cc182acb29ba7ec726976ed9310dc1af070a9d"></a>MainCamera&#160;</td><td class="fielddoc">
<p>Get touches from main camera. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b9fc83584f8700dbea886772f0cc182a967d35e40f3f95b1f538bd248640bf3b"></a>Camera&#160;</td><td class="fielddoc">
<p>Get touches from specific camera. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1b9fc83584f8700dbea886772f0cc182a4cc6684df7b4a92b1dec6fce3264fac8"></a>Global&#160;</td><td class="fielddoc">
<p>Get all touches on Z=0 plane without a camera. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9f35aec20dc710ec4e10d3fd01cccb7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera TouchScript.Layers.FullscreenLayer.Camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Target camera if LayerType.Camera or LayerType.MainCamera is used. </p>

</div>
</div>
<a class="anchor" id="a340772d776baa4686b10da04d43fa0f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a1b9fc83584f8700dbea886772f0cc182">LayerType</a> TouchScript.Layers.FullscreenLayer.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layer type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Layers/FullscreenLayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
