<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Layers.TouchLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_touch_script_1_1_layers_1_1_touch_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Layers.TouchLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all touch layers. Used to check if some object is hit by a touch point. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a>, ITouchHit, <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
 
 <a href="class_touch_script_1_1_layers_1_1_touch_layer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Layers.TouchLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_layers_1_1_touch_layer.png" usemap="#TouchScript.Layers.TouchLayer_map" alt=""/>
  <map id="TouchScript.Layers.TouchLayer_map" name="TouchScript.Layers.TouchLayer_map">
<area href="class_touch_script_1_1_layers_1_1_camera_layer_base.html" title="Abstract base class for camera-based layers. " alt="TouchScript.Layers.CameraLayerBase" shape="rect" coords="121,112,353,136"/>
<area href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html" title="Layer which gets all input from a camera. Should be used instead of a background object getting all t..." alt="TouchScript.Layers.FullscreenLayer" shape="rect" coords="363,112,595,136"/>
<area href="class_touch_script_1_1_layers_1_1_camera_layer.html" title="Touch layer which represents a 3d camera looking into the world. Determines which objects may be hit ..." alt="TouchScript.Layers.CameraLayer" shape="rect" coords="0,168,232,192"/>
<area href="class_touch_script_1_1_layers_1_1_camera_layer2_d.html" title="Touch layer which works with Unity 4.3+ 2d physics. Can pick 2d objects hit by touches in right order..." alt="TouchScript.Layers.CameraLayer2D" shape="rect" coords="242,168,474,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa9cb9ff2115d45889e9a189832434188"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">LayerHitResult</a> { <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188a902b0d55fddef6f8d651fe1035b7d4bd">LayerHitResult.Error</a> = 0, 
<a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188aebfe5e1791db03c4cd6ab95801e0977d">LayerHitResult.Hit</a> = 1, 
<a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188ae7ddb7cd777b59610b220bcfa80bd95f">LayerHitResult.Miss</a> = 2
 }</td></tr>
<tr class="memdesc:aa9cb9ff2115d45889e9a189832434188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of a touch's hit test with a layer.  <a href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">More...</a><br /></td></tr>
<tr class="separator:aa9cb9ff2115d45889e9a189832434188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f634f8f109b9c0d60df2a987ca3d5b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">LayerHitResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a0f634f8f109b9c0d60df2a987ca3d5b7">Hit</a> (Vector2 position, out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:a0f634f8f109b9c0d60df2a987ca3d5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a point in screen coordinates hits something in this layer.  <a href="#a0f634f8f109b9c0d60df2a987ca3d5b7">More...</a><br /></td></tr>
<tr class="separator:a0f634f8f109b9c0d60df2a987ca3d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4753dd6eca46f41fff33679b3002e171"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a4753dd6eca46f41fff33679b3002e171">ProjectTo</a> (Vector2 screenPosition, Plane projectionPlane)</td></tr>
<tr class="memdesc:a4753dd6eca46f41fff33679b3002e171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a screen point on a plane using this layer's parameters.  <a href="#a4753dd6eca46f41fff33679b3002e171">More...</a><br /></td></tr>
<tr class="separator:a4753dd6eca46f41fff33679b3002e171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ab8fbe21a2cae813ad47323af7b21ed"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a7ab8fbe21a2cae813ad47323af7b21ed">Name</a></td></tr>
<tr class="memdesc:a7ab8fbe21a2cae813ad47323af7b21ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch layer's name.  <a href="#a7ab8fbe21a2cae813ad47323af7b21ed">More...</a><br /></td></tr>
<tr class="separator:a7ab8fbe21a2cae813ad47323af7b21ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7c8545db139bb440213e2532541d7697"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a7c8545db139bb440213e2532541d7697">Awake</a> ()</td></tr>
<tr class="memdesc:a7c8545db139bb440213e2532541d7697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity Awake callback.  <a href="#a7c8545db139bb440213e2532541d7697">More...</a><br /></td></tr>
<tr class="separator:a7c8545db139bb440213e2532541d7697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016fa5474ebe2b630d328f2d86b874c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a016fa5474ebe2b630d328f2d86b874c5">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a016fa5474ebe2b630d328f2d86b874c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity OnDestroy callback.  <a href="#a016fa5474ebe2b630d328f2d86b874c5">More...</a><br /></td></tr>
<tr class="separator:a016fa5474ebe2b630d328f2d86b874c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ee84e26a9dfcbb6874ac8b2a1293c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a50ee84e26a9dfcbb6874ac8b2a1293c8">setName</a> ()</td></tr>
<tr class="memdesc:a50ee84e26a9dfcbb6874ac8b2a1293c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates touch layers's name.  <a href="#a50ee84e26a9dfcbb6874ac8b2a1293c8">More...</a><br /></td></tr>
<tr class="separator:a50ee84e26a9dfcbb6874ac8b2a1293c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8f64ef1c77fc5e79e54937192f5874"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">LayerHitResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a5b8f64ef1c77fc5e79e54937192f5874">beginTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch, out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:a5b8f64ef1c77fc5e79e54937192f5874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a layer is touched to query the layer if this touch hits something.  <a href="#a5b8f64ef1c77fc5e79e54937192f5874">More...</a><br /></td></tr>
<tr class="separator:a5b8f64ef1c77fc5e79e54937192f5874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17aa30c4cf38aa1e721405464dc62bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#ae17aa30c4cf38aa1e721405464dc62bf">moveTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:ae17aa30c4cf38aa1e721405464dc62bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a touch is moved.  <a href="#ae17aa30c4cf38aa1e721405464dc62bf">More...</a><br /></td></tr>
<tr class="separator:ae17aa30c4cf38aa1e721405464dc62bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4442c6cdf1a69e3ebe30bf3a964d25a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#af4442c6cdf1a69e3ebe30bf3a964d25a">endTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:af4442c6cdf1a69e3ebe30bf3a964d25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a touch ends.  <a href="#af4442c6cdf1a69e3ebe30bf3a964d25a">More...</a><br /></td></tr>
<tr class="separator:af4442c6cdf1a69e3ebe30bf3a964d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaadace66548b58653aed6b1dde316b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aeaadace66548b58653aed6b1dde316b4">cancelTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:aeaadace66548b58653aed6b1dde316b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a touch is cancelled.  <a href="#aeaadace66548b58653aed6b1dde316b4">More...</a><br /></td></tr>
<tr class="separator:aeaadace66548b58653aed6b1dde316b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af67f423e55ad0c09bdf0602fcbaa787f"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer_event_args.html">TouchLayerEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#af67f423e55ad0c09bdf0602fcbaa787f">TouchBegan</a></td></tr>
<tr class="memdesc:af67f423e55ad0c09bdf0602fcbaa787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when layer determines that a touch has hit something.  <a href="#af67f423e55ad0c09bdf0602fcbaa787f">More...</a><br /></td></tr>
<tr class="separator:af67f423e55ad0c09bdf0602fcbaa787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b5627c9b2d5d2a3a7d2f18a7e275bc"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a47b5627c9b2d5d2a3a7d2f18a7e275bc">WorldProjectionNormal</a><code> [get]</code></td></tr>
<tr class="memdesc:a47b5627c9b2d5d2a3a7d2f18a7e275bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_touch_script_1_1_layers.html">Layers</a> screen to world projection normal.  <a href="#a47b5627c9b2d5d2a3a7d2f18a7e275bc">More...</a><br /></td></tr>
<tr class="separator:a47b5627c9b2d5d2a3a7d2f18a7e275bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all touch layers. Used to check if some object is hit by a touch point. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a>, ITouchHit, <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
<p>In <b><a class="el" href="namespace_touch_script.html">TouchScript</a></b> it's a layer's job to determine if a touch on the screen hits anything in Unity's 3d/2d world.</p>
<p><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> keeps a sorted list of all layers in <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a018fdae54ad7994be2f2f74e86545cb0" title="Gets the list of touch layers. ">ITouchManager.Layers</a> which it queries when a new touch appears. It's a layer's job to return LayerHitResult.Hit if this touch hits an object. <a class="el" href="namespace_touch_script_1_1_layers.html">Layers</a> can even be used to "hit" objects outside of Unity's 3d world, for example <b>Scaleform</b> integration is implemented this way.</p>
<p><a class="el" href="namespace_touch_script_1_1_layers.html">Layers</a> can be configured in a scene using <a class="el" href="class_touch_script_1_1_touch_manager.html" title="A façade object to configure and hold parameters for an instance of ITouchManager. Contains constants used throughout the library. ITouchManager">TouchManager</a> or from code using <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> API.</p>
<p>If you want to route touches and manually control which objects they should "touch" it's better to create a new layer extending <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html" title="Base class for all touch layers. Used to check if some object is hit by a touch point. ITouchManager, ITouchHit, ITouch">TouchLayer</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa9cb9ff2115d45889e9a189832434188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">TouchScript.Layers.TouchLayer.LayerHitResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result of a touch's hit test with a layer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa9cb9ff2115d45889e9a189832434188a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc">
<p>Something wrong happened. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9cb9ff2115d45889e9a189832434188aebfe5e1791db03c4cd6ab95801e0977d"></a>Hit&#160;</td><td class="fielddoc">
<p>Touch hit an object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9cb9ff2115d45889e9a189832434188ae7ddb7cd777b59610b220bcfa80bd95f"></a>Miss&#160;</td><td class="fielddoc">
<p>Touch didn't hit any object. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c8545db139bb440213e2532541d7697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchScript.Layers.TouchLayer.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity Awake callback. </p>

<p>Reimplemented in <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#af29e486eac568a30d811cd3ed0e54843">TouchScript.Layers.FullscreenLayer</a>, and <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#aa36887d87057730a1789a1f40129e821">TouchScript.Layers.CameraLayerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8f64ef1c77fc5e79e54937192f5874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">LayerHitResult</a> TouchScript.Layers.TouchLayer.beginTouch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a>&#160;</td>
          <td class="paramname"><em>touch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a>&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a layer is touched to query the layer if this touch hits something. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touch</td><td>Touch.</td></tr>
    <tr><td class="paramname">hit</td><td><a class="el" href="namespace_touch_script_1_1_hit.html">Hit</a> result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LayerHitResult.Hit, if an object is hit, LayerHitResult.Miss or LayerHitResult.Error otherwise.</dd></dl>
<p>This method may also be used to update some internal state or resend this event somewhere.</p>

</div>
</div>
<a class="anchor" id="aeaadace66548b58653aed6b1dde316b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchScript.Layers.TouchLayer.cancelTouch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a>&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a touch is cancelled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touch</td><td>Touch.</td></tr>
  </table>
  </dd>
</dl>
<p>This method may also be used to update some internal state or resend this event somewhere.</p>

</div>
</div>
<a class="anchor" id="af4442c6cdf1a69e3ebe30bf3a964d25a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchScript.Layers.TouchLayer.endTouch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a>&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a touch ends. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touch</td><td>Touch.</td></tr>
  </table>
  </dd>
</dl>
<p>This method may also be used to update some internal state or resend this event somewhere.</p>

</div>
</div>
<a class="anchor" id="a0f634f8f109b9c0d60df2a987ca3d5b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">LayerHitResult</a> TouchScript.Layers.TouchLayer.Hit </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a>&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a point in screen coordinates hits something in this layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in screen coordinates.</td></tr>
    <tr><td class="paramname">hit</td><td><a class="el" href="namespace_touch_script_1_1_hit.html">Hit</a> result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LayerHitResult.Hit, if an object is hit, LayerHitResult.Miss or LayerHitResult.Error otherwise.</dd></dl>

<p>Reimplemented in <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#ac5dd93ac7a9d21ab7062b330abbac7e6">TouchScript.Layers.FullscreenLayer</a>, and <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#ade7559704bf4b57988d56605eb83c620">TouchScript.Layers.CameraLayerBase</a>.</p>

</div>
</div>
<a class="anchor" id="ae17aa30c4cf38aa1e721405464dc62bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchScript.Layers.TouchLayer.moveTouch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a>&#160;</td>
          <td class="paramname"><em>touch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a touch is moved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touch</td><td>Touch.</td></tr>
  </table>
  </dd>
</dl>
<p>This method may also be used to update some internal state or resend this event somewhere.</p>

</div>
</div>
<a class="anchor" id="a016fa5474ebe2b630d328f2d86b874c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchScript.Layers.TouchLayer.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity OnDestroy callback. </p>

</div>
</div>
<a class="anchor" id="a4753dd6eca46f41fff33679b3002e171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 TouchScript.Layers.TouchLayer.ProjectTo </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>screenPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Plane&#160;</td>
          <td class="paramname"><em>projectionPlane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Projects a screen point on a plane using this layer's parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenPosition</td><td>Screen point to project.</td></tr>
    <tr><td class="paramname">projectionPlane</td><td>3D plane to project to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projected point in world coordinates.</dd></dl>

<p>Reimplemented in <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#abab47d48fd362c5aca20a6a641a4f2b5">TouchScript.Layers.FullscreenLayer</a>, and <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#a6dbb3de56179c71fed4a08e29efa8e92">TouchScript.Layers.CameraLayerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a50ee84e26a9dfcbb6874ac8b2a1293c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchScript.Layers.TouchLayer.setName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates touch layers's name. </p>

<p>Reimplemented in <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#ad5b2e983bfcb332b32bab9767ba987ba">TouchScript.Layers.FullscreenLayer</a>, and <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#adad6b0b116205a104dd63d32746cb93c">TouchScript.Layers.CameraLayerBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ab8fbe21a2cae813ad47323af7b21ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String TouchScript.Layers.TouchLayer.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch layer's name. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af67f423e55ad0c09bdf0602fcbaa787f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer_event_args.html">TouchLayerEventArgs</a>&gt; TouchScript.Layers.TouchLayer.TouchBegan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when layer determines that a touch has hit something. </p>

</div>
</div>
<a class="anchor" id="a47b5627c9b2d5d2a3a7d2f18a7e275bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 TouchScript.Layers.TouchLayer.WorldProjectionNormal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_touch_script_1_1_layers.html">Layers</a> screen to world projection normal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Layers/TouchLayer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
