<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Tags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_tags.html">Tags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_touch_script_1_1_tags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Tags Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a> collection for touches.  
 <a href="class_touch_script_1_1_tags.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a115dc65d8d99afe4f053ad45ddad42c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#a115dc65d8d99afe4f053ad45ddad42c2">Tags</a> (<a class="el" href="class_touch_script_1_1_tags.html">Tags</a> tags)</td></tr>
<tr class="memdesc:a115dc65d8d99afe4f053ad45ddad42c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a>.  <a href="#a115dc65d8d99afe4f053ad45ddad42c2">More...</a><br /></td></tr>
<tr class="separator:a115dc65d8d99afe4f053ad45ddad42c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaa52a5fca8c17b611a32e6afec3868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#a5eaa52a5fca8c17b611a32e6afec3868">Tags</a> (IEnumerable&lt; string &gt; tags)</td></tr>
<tr class="memdesc:a5eaa52a5fca8c17b611a32e6afec3868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a>.  <a href="#a5eaa52a5fca8c17b611a32e6afec3868">More...</a><br /></td></tr>
<tr class="separator:a5eaa52a5fca8c17b611a32e6afec3868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7cecea001e99b237a45a8d107db781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#ade7cecea001e99b237a45a8d107db781">Tags</a> (string tag)</td></tr>
<tr class="memdesc:ade7cecea001e99b237a45a8d107db781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a>.  <a href="#ade7cecea001e99b237a45a8d107db781">More...</a><br /></td></tr>
<tr class="separator:ade7cecea001e99b237a45a8d107db781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49c3afef936fa707e7e3ac8ee71b560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#aa49c3afef936fa707e7e3ac8ee71b560">Tags</a> ()</td></tr>
<tr class="memdesc:aa49c3afef936fa707e7e3ac8ee71b560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a>.  <a href="#aa49c3afef936fa707e7e3ac8ee71b560">More...</a><br /></td></tr>
<tr class="separator:aa49c3afef936fa707e7e3ac8ee71b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17faab9ab49591238fc7e616e8ae4d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#a17faab9ab49591238fc7e616e8ae4d41">AddTag</a> (string tag)</td></tr>
<tr class="memdesc:a17faab9ab49591238fc7e616e8ae4d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a tag to this collection.  <a href="#a17faab9ab49591238fc7e616e8ae4d41">More...</a><br /></td></tr>
<tr class="separator:a17faab9ab49591238fc7e616e8ae4d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2aeea88f5a5b25d40dace6bb18ed1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#a3d2aeea88f5a5b25d40dace6bb18ed1d">RemoveTag</a> (string tag)</td></tr>
<tr class="memdesc:a3d2aeea88f5a5b25d40dace6bb18ed1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a tag from this collection.  <a href="#a3d2aeea88f5a5b25d40dace6bb18ed1d">More...</a><br /></td></tr>
<tr class="separator:a3d2aeea88f5a5b25d40dace6bb18ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad936b326605e6afa501b3f5c8eeaebd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#ad936b326605e6afa501b3f5c8eeaebd6">HasTag</a> (string tag)</td></tr>
<tr class="memdesc:ad936b326605e6afa501b3f5c8eeaebd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this collection contains a tag.  <a href="#ad936b326605e6afa501b3f5c8eeaebd6">More...</a><br /></td></tr>
<tr class="separator:ad936b326605e6afa501b3f5c8eeaebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4571f7d65baf0d3775857431b5d66c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4571f7d65baf0d3775857431b5d66c2c"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#a4571f7d65baf0d3775857431b5d66c2c">ToString</a> ()</td></tr>
<tr class="separator:a4571f7d65baf0d3775857431b5d66c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ae631b5fa35ab5aa9f76a39ab2ca5a8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#a1ae631b5fa35ab5aa9f76a39ab2ca5a8">INPUT_TOUCH</a> = &quot;Touch&quot;</td></tr>
<tr class="memdesc:a1ae631b5fa35ab5aa9f76a39ab2ca5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch.  <a href="#a1ae631b5fa35ab5aa9f76a39ab2ca5a8">More...</a><br /></td></tr>
<tr class="separator:a1ae631b5fa35ab5aa9f76a39ab2ca5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032013c406062436482816ee9766a87e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#a032013c406062436482816ee9766a87e">INPUT_MOUSE</a> = &quot;Mouse&quot;</td></tr>
<tr class="memdesc:a032013c406062436482816ee9766a87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse.  <a href="#a032013c406062436482816ee9766a87e">More...</a><br /></td></tr>
<tr class="separator:a032013c406062436482816ee9766a87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f706c7a3f984bc36b98d9f3dd294524"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#a8f706c7a3f984bc36b98d9f3dd294524">INPUT_PEN</a> = &quot;Pen&quot;</td></tr>
<tr class="memdesc:a8f706c7a3f984bc36b98d9f3dd294524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pen.  <a href="#a8f706c7a3f984bc36b98d9f3dd294524">More...</a><br /></td></tr>
<tr class="separator:a8f706c7a3f984bc36b98d9f3dd294524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f289420bc54b2a86a1c00f89d861b2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#a91f289420bc54b2a86a1c00f89d861b2">INPUT_OBJECT</a> = &quot;Object&quot;</td></tr>
<tr class="memdesc:a91f289420bc54b2a86a1c00f89d861b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object.  <a href="#a91f289420bc54b2a86a1c00f89d861b2">More...</a><br /></td></tr>
<tr class="separator:a91f289420bc54b2a86a1c00f89d861b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae949457a8af049b54b6db84a72bfb75b"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#ae949457a8af049b54b6db84a72bfb75b">SOURCE_WINDOWS</a> = &quot;Windows&quot;</td></tr>
<tr class="memdesc:ae949457a8af049b54b6db84a72bfb75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows native touch source.  <a href="#ae949457a8af049b54b6db84a72bfb75b">More...</a><br /></td></tr>
<tr class="separator:ae949457a8af049b54b6db84a72bfb75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def629dae45ad70fce15d5232bd6a8f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#a5def629dae45ad70fce15d5232bd6a8f">SOURCE_TUIO</a> = &quot;TUIO&quot;</td></tr>
<tr class="memdesc:a5def629dae45ad70fce15d5232bd6a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TUIO touch source.  <a href="#a5def629dae45ad70fce15d5232bd6a8f">More...</a><br /></td></tr>
<tr class="separator:a5def629dae45ad70fce15d5232bd6a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a68e263e4f3ae15147175e9ea582f2541"><td class="memItemLeft" align="right" valign="top">ICollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#a68e263e4f3ae15147175e9ea582f2541">TagList</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e263e4f3ae15147175e9ea582f2541"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tags.  <a href="#a68e263e4f3ae15147175e9ea582f2541">More...</a><br /></td></tr>
<tr class="separator:a68e263e4f3ae15147175e9ea582f2541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd50271e1cb8bac9a234249841ec6c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_tags.html#a4bd50271e1cb8bac9a234249841ec6c6">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a4bd50271e1cb8bac9a234249841ec6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tags in this collection.  <a href="#a4bd50271e1cb8bac9a234249841ec6c6">More...</a><br /></td></tr>
<tr class="separator:a4bd50271e1cb8bac9a234249841ec6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a> collection for touches. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a115dc65d8d99afe4f053ad45ddad42c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchScript.Tags.Tags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touch_script_1_1_tags.html">Tags</a>&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of <a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td><a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a> collection to copy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5eaa52a5fca8c17b611a32e6afec3868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchScript.Tags.Tags </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of <a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td><a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a> collection to copy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade7cecea001e99b237a45a8d107db781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchScript.Tags.Tags </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of <a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag to add to the new collection.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa49c3afef936fa707e7e3ac8ee71b560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchScript.Tags.Tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of <a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17faab9ab49591238fc7e616e8ae4d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScript.Tags.AddTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a tag to this collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad936b326605e6afa501b3f5c8eeaebd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.Tags.HasTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if this collection contains a tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if tag is in this collection; false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a3d2aeea88f5a5b25d40dace6bb18ed1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScript.Tags.RemoveTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a tag from this collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a032013c406062436482816ee9766a87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Tags.INPUT_MOUSE = &quot;Mouse&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse. </p>

</div>
</div>
<a class="anchor" id="a91f289420bc54b2a86a1c00f89d861b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Tags.INPUT_OBJECT = &quot;Object&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object. </p>

</div>
</div>
<a class="anchor" id="a8f706c7a3f984bc36b98d9f3dd294524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Tags.INPUT_PEN = &quot;Pen&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pen. </p>

</div>
</div>
<a class="anchor" id="a1ae631b5fa35ab5aa9f76a39ab2ca5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Tags.INPUT_TOUCH = &quot;Touch&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch. </p>

</div>
</div>
<a class="anchor" id="a5def629dae45ad70fce15d5232bd6a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Tags.SOURCE_TUIO = &quot;TUIO&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TUIO touch source. </p>

</div>
</div>
<a class="anchor" id="ae949457a8af049b54b6db84a72bfb75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Tags.SOURCE_WINDOWS = &quot;Windows&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Windows native touch source. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4bd50271e1cb8bac9a234249841ec6c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TouchScript.Tags.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of tags in this collection. </p>

</div>
</div>
<a class="anchor" id="a68e263e4f3ae15147175e9ea582f2541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;string&gt; TouchScript.Tags.TagList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of tags. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Tags.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
