<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Clusters.Clusters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_clusters.html">Clusters</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">Clusters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_touch_script_1_1_clusters_1_1_clusters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Clusters.Clusters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a pool of points separated into two clusters.  
 <a href="class_touch_script_1_1_clusters_1_1_clusters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa35e8c796eae2c2a4cc158d9dbf80568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#aa35e8c796eae2c2a4cc158d9dbf80568">Clusters</a> ()</td></tr>
<tr class="memdesc:aa35e8c796eae2c2a4cc158d9dbf80568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html" title="Represents a pool of points separated into two clusters. ">Clusters</a> class. <a href="#aa35e8c796eae2c2a4cc158d9dbf80568">More...</a><br /></td></tr>
<tr class="separator:aa35e8c796eae2c2a4cc158d9dbf80568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2fc0627e9377cd289e60ee7e9792d1"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#abd2fc0627e9377cd289e60ee7e9792d1">GetCenterPosition</a> (int id)</td></tr>
<tr class="memdesc:abd2fc0627e9377cd289e60ee7e9792d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the center position of one of the clusters. <a href="#abd2fc0627e9377cd289e60ee7e9792d1">More...</a><br /></td></tr>
<tr class="separator:abd2fc0627e9377cd289e60ee7e9792d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c3cb6413f6ea9141ad3988325c8e9"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#ac18c3cb6413f6ea9141ad3988325c8e9">GetPreviousCenterPosition</a> (int id)</td></tr>
<tr class="memdesc:ac18c3cb6413f6ea9141ad3988325c8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates previous center position of one of the clusters. <a href="#ac18c3cb6413f6ea9141ad3988325c8e9">More...</a><br /></td></tr>
<tr class="separator:ac18c3cb6413f6ea9141ad3988325c8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6579e82c688ecb853c3dc50a1cec9dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a6579e82c688ecb853c3dc50a1cec9dfc">AddPoint</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> point)</td></tr>
<tr class="memdesc:a6579e82c688ecb853c3dc50a1cec9dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to cluster. <a href="#a6579e82c688ecb853c3dc50a1cec9dfc">More...</a><br /></td></tr>
<tr class="separator:a6579e82c688ecb853c3dc50a1cec9dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe18e05800cbc84d5d781d077db4da03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#afe18e05800cbc84d5d781d077db4da03">AddPoints</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; points)</td></tr>
<tr class="memdesc:afe18e05800cbc84d5d781d077db4da03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a list of points to cluster. <a href="#afe18e05800cbc84d5d781d077db4da03">More...</a><br /></td></tr>
<tr class="separator:afe18e05800cbc84d5d781d077db4da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1b4f39f7cbc40674a64565cfe4b902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#afc1b4f39f7cbc40674a64565cfe4b902">RemovePoint</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> point)</td></tr>
<tr class="memdesc:afc1b4f39f7cbc40674a64565cfe4b902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a point from cluster. <a href="#afc1b4f39f7cbc40674a64565cfe4b902">More...</a><br /></td></tr>
<tr class="separator:afc1b4f39f7cbc40674a64565cfe4b902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a572691d4756ce42b6d4ff09b0bbc70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a4a572691d4756ce42b6d4ff09b0bbc70">RemovePoints</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; points)</td></tr>
<tr class="memdesc:a4a572691d4756ce42b6d4ff09b0bbc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a list of points from cluster. <a href="#a4a572691d4756ce42b6d4ff09b0bbc70">More...</a><br /></td></tr>
<tr class="separator:a4a572691d4756ce42b6d4ff09b0bbc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee147651afd0d0646534252d9087cc19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#aee147651afd0d0646534252d9087cc19">RemoveAllPoints</a> ()</td></tr>
<tr class="memdesc:aee147651afd0d0646534252d9087cc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all points from cluster. <a href="#aee147651afd0d0646534252d9087cc19">More...</a><br /></td></tr>
<tr class="separator:aee147651afd0d0646534252d9087cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cfd0f434daa946d98bfa9d58929138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#ad4cfd0f434daa946d98bfa9d58929138">Invalidate</a> ()</td></tr>
<tr class="memdesc:ad4cfd0f434daa946d98bfa9d58929138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates cluster state. Call this method to recalculate cluster properties. <a href="#ad4cfd0f434daa946d98bfa9d58929138">More...</a><br /></td></tr>
<tr class="separator:ad4cfd0f434daa946d98bfa9d58929138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13bf44c27af2a9c8595783314f032b75"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a13bf44c27af2a9c8595783314f032b75">CLUSTER1</a> = 0</td></tr>
<tr class="memdesc:a13bf44c27af2a9c8595783314f032b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first cluster. <a href="#a13bf44c27af2a9c8595783314f032b75">More...</a><br /></td></tr>
<tr class="separator:a13bf44c27af2a9c8595783314f032b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c22402273e37e99cb62d99b6f288ef"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a50c22402273e37e99cb62d99b6f288ef">CLUSTER2</a> = 1</td></tr>
<tr class="memdesc:a50c22402273e37e99cb62d99b6f288ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second cluster. <a href="#a50c22402273e37e99cb62d99b6f288ef">More...</a><br /></td></tr>
<tr class="separator:a50c22402273e37e99cb62d99b6f288ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35be863a92e4d6539991317db1880885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a35be863a92e4d6539991317db1880885">PointsCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a35be863a92e4d6539991317db1880885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total number of points in clusters represented by this object. <a href="#a35be863a92e4d6539991317db1880885">More...</a><br /></td></tr>
<tr class="separator:a35be863a92e4d6539991317db1880885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8411274b6313d5694928cb4583c6a3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#ab8411274b6313d5694928cb4583c6a3c">MinPointsDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8411274b6313d5694928cb4583c6a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets minimum distance in pixels between clusters to treat them as two separate clusters. <a href="#ab8411274b6313d5694928cb4583c6a3c">More...</a><br /></td></tr>
<tr class="separator:ab8411274b6313d5694928cb4583c6a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3e0385b3a60971aaec8cba00050714"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a7f3e0385b3a60971aaec8cba00050714">HasClusters</a><code> [get]</code></td></tr>
<tr class="memdesc:a7f3e0385b3a60971aaec8cba00050714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that this cluster instance has two valid clusters. <a href="#a7f3e0385b3a60971aaec8cba00050714">More...</a><br /></td></tr>
<tr class="separator:a7f3e0385b3a60971aaec8cba00050714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a pool of points separated into two clusters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa35e8c796eae2c2a4cc158d9dbf80568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TouchScript.Clusters.Clusters.Clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html" title="Represents a pool of points separated into two clusters. ">Clusters</a> class.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6579e82c688ecb853c3dc50a1cec9dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScript.Clusters.Clusters.AddPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point to cluster.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>A point.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe18e05800cbc84d5d781d077db4da03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScript.Clusters.Clusters.AddPoints </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a list of points to cluster.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>List of points.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd2fc0627e9377cd289e60ee7e9792d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 TouchScript.Clusters.Clusters.GetCenterPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the center position of one of the clusters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Cluster id. Either <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a13bf44c27af2a9c8595783314f032b75" title="The first cluster.">CLUSTER1</a> or <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a50c22402273e37e99cb62d99b6f288ef" title="The second cluster.">CLUSTER2</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cluster's centroid position or <a class="el" href="class_touch_script_1_1_touch_manager.html#ada9545c6144701c4c6c8da0ae7ebb7a5" title="The value used to represent an unknown state of a screen position. Use TouchManager.IsInvalidPosition to check if a point has unknown value. ">TouchManager.INVALID_POSITION</a> if cluster contains no points.</dd></dl>

</div>
</div>
<a class="anchor" id="ac18c3cb6413f6ea9141ad3988325c8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 TouchScript.Clusters.Clusters.GetPreviousCenterPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates previous center position of one of the clusters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Cluster id. Either <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a13bf44c27af2a9c8595783314f032b75" title="The first cluster.">CLUSTER1</a> or <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a50c22402273e37e99cb62d99b6f288ef" title="The second cluster.">CLUSTER2</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cluster's centroid previous position or <a class="el" href="class_touch_script_1_1_touch_manager.html#ada9545c6144701c4c6c8da0ae7ebb7a5" title="The value used to represent an unknown state of a screen position. Use TouchManager.IsInvalidPosition to check if a point has unknown value. ">TouchManager.INVALID_POSITION</a> if cluster contains no points.</dd></dl>

</div>
</div>
<a class="anchor" id="ad4cfd0f434daa946d98bfa9d58929138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScript.Clusters.Clusters.Invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidates cluster state. Call this method to recalculate cluster properties.</p>

</div>
</div>
<a class="anchor" id="aee147651afd0d0646534252d9087cc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScript.Clusters.Clusters.RemoveAllPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all points from cluster.</p>

</div>
</div>
<a class="anchor" id="afc1b4f39f7cbc40674a64565cfe4b902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScript.Clusters.Clusters.RemovePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a point from cluster.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>A point.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a572691d4756ce42b6d4ff09b0bbc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScript.Clusters.Clusters.RemovePoints </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a list of points from cluster.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>List of points.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a13bf44c27af2a9c8595783314f032b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TouchScript.Clusters.Clusters.CLUSTER1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first cluster.</p>

</div>
</div>
<a class="anchor" id="a50c22402273e37e99cb62d99b6f288ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TouchScript.Clusters.Clusters.CLUSTER2 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second cluster.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7f3e0385b3a60971aaec8cba00050714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.Clusters.Clusters.HasClusters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that this cluster instance has two valid clusters.</p>
<p><code>true</code> if this instance has clusters; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="ab8411274b6313d5694928cb4583c6a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TouchScript.Clusters.Clusters.MinPointsDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets minimum distance in pixels between clusters to treat them as two separate clusters.</p>
<p>Minimum distance in pixels which must be between cluster centers to consider them as separate clusters.</p>
<p>This value is used to set the limit of how close cluster can be. Sometimes very close points shouldn't be treated as being in separate clusters.</p>

</div>
</div>
<a class="anchor" id="a35be863a92e4d6539991317db1880885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TouchScript.Clusters.Clusters.PointsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total number of points in clusters represented by this object.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Clusters/Clusters.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
