<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.InputSources.MobileInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_input_sources.html">InputSources</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html">MobileInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_touch_script_1_1_input_sources_1_1_mobile_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.InputSources.MobileInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mobile Input Source. Gathers touch input from built-in Unity's Input.Touches API. Though, should be used on mobile devices.  
 <a href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.InputSources.MobileInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_input_sources_1_1_mobile_input.png" usemap="#TouchScript.InputSources.MobileInput_map" alt=""/>
  <map id="TouchScript.InputSources.MobileInput_map" name="TouchScript.InputSources.MobileInput_map">
<area href="class_touch_script_1_1_input_sources_1_1_input_source.html" title="Base class for all touch input sources. " alt="TouchScript.InputSources.InputSource" shape="rect" coords="121,56,354,80"/>
<area href="interface_touch_script_1_1_input_sources_1_1_i_input_source.html" title="An object which represents an input source. " alt="TouchScript.InputSources.IInputSource" shape="rect" coords="243,0,476,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32da2583f5449c05cf9e143abed13fe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a32da2583f5449c05cf9e143abed13fe6">DisableOnNonTouchPlatforms</a> = true</td></tr>
<tr class="memdesc:a32da2583f5449c05cf9e143abed13fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this input source should be disabled on platforms which don't support touch input with Input.Touches.  <a href="#a32da2583f5449c05cf9e143abed13fe6">More...</a><br /></td></tr>
<tr class="separator:a32da2583f5449c05cf9e143abed13fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd520eb79c5119265e74c813e08332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_tags.html">Tags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#ab4fd520eb79c5119265e74c813e08332">Tags</a> = new <a class="el" href="class_touch_script_1_1_tags.html">Tags</a>(<a class="el" href="class_touch_script_1_1_tags.html#a1ae631b5fa35ab5aa9f76a39ab2ca5a8">Tags.INPUT_TOUCH</a>)</td></tr>
<tr class="memdesc:ab4fd520eb79c5119265e74c813e08332"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a> added to touches coming from this input.  <a href="#ab4fd520eb79c5119265e74c813e08332">More...</a><br /></td></tr>
<tr class="separator:ab4fd520eb79c5119265e74c813e08332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a58ab464561557d0f01508d0e406e8062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ab464561557d0f01508d0e406e8062"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a58ab464561557d0f01508d0e406e8062">OnEnable</a> ()</td></tr>
<tr class="memdesc:a58ab464561557d0f01508d0e406e8062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity OnEnable callback.  <br /></td></tr>
<tr class="separator:a58ab464561557d0f01508d0e406e8062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e8859b99674247781c3dcd209a7bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e8859b99674247781c3dcd209a7bcb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a66e8859b99674247781c3dcd209a7bcb">OnDisable</a> ()</td></tr>
<tr class="memdesc:a66e8859b99674247781c3dcd209a7bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity OnDestroy callback.  <br /></td></tr>
<tr class="separator:a66e8859b99674247781c3dcd209a7bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac326ea814caaed2a1eed620c339dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac326ea814caaed2a1eed620c339dbc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a8ac326ea814caaed2a1eed620c339dbc">Update</a> ()</td></tr>
<tr class="memdesc:a8ac326ea814caaed2a1eed620c339dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity Update callback.  <br /></td></tr>
<tr class="separator:a8ac326ea814caaed2a1eed620c339dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704a93709d120c986cfd3a79fb641f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704a93709d120c986cfd3a79fb641f65"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a704a93709d120c986cfd3a79fb641f65">beginTouch</a> (Vector2 position)</td></tr>
<tr class="memdesc:a704a93709d120c986cfd3a79fb641f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin touch in given screen position. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Internal touch id.</dd></dl>
 <br /></td></tr>
<tr class="separator:a704a93709d120c986cfd3a79fb641f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touch_script_1_1_input_sources_1_1_input_source')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html">TouchScript.InputSources.InputSource</a></td></tr>
<tr class="memitem:adbf80707f6ed7219ebbafe454c64c483 inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#adbf80707f6ed7219ebbafe454c64c483">beginTouch</a> (Vector2 position, <a class="el" href="class_touch_script_1_1_tags.html">Tags</a> tags)</td></tr>
<tr class="memdesc:adbf80707f6ed7219ebbafe454c64c483 inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin touch in given screen position.  <a href="#adbf80707f6ed7219ebbafe454c64c483">More...</a><br /></td></tr>
<tr class="separator:adbf80707f6ed7219ebbafe454c64c483 inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbda0ece4b6cfbf6ac2a5575d0fa242 inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a4fbda0ece4b6cfbf6ac2a5575d0fa242">beginTouch</a> (Vector2 position, <a class="el" href="class_touch_script_1_1_tags.html">Tags</a> tags, IDictionary&lt; string, System.Object &gt; properties)</td></tr>
<tr class="memdesc:a4fbda0ece4b6cfbf6ac2a5575d0fa242 inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin touch in given screen position.  <a href="#a4fbda0ece4b6cfbf6ac2a5575d0fa242">More...</a><br /></td></tr>
<tr class="separator:a4fbda0ece4b6cfbf6ac2a5575d0fa242 inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ab3688fd6d6cf7e1cdf53ad2c8c39e inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a65ab3688fd6d6cf7e1cdf53ad2c8c39e">endTouch</a> (int id)</td></tr>
<tr class="memdesc:a65ab3688fd6d6cf7e1cdf53ad2c8c39e inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">End touch with id.  <a href="#a65ab3688fd6d6cf7e1cdf53ad2c8c39e">More...</a><br /></td></tr>
<tr class="separator:a65ab3688fd6d6cf7e1cdf53ad2c8c39e inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002293bebce9587a2b36feceab8236d inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a5002293bebce9587a2b36feceab8236d">moveTouch</a> (int id, Vector2 position)</td></tr>
<tr class="memdesc:a5002293bebce9587a2b36feceab8236d inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move touch with id.  <a href="#a5002293bebce9587a2b36feceab8236d">More...</a><br /></td></tr>
<tr class="separator:a5002293bebce9587a2b36feceab8236d inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638c4b3905a116babe27fcd3f67e3821 inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a638c4b3905a116babe27fcd3f67e3821">cancelTouch</a> (int id)</td></tr>
<tr class="memdesc:a638c4b3905a116babe27fcd3f67e3821 inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel touch with id.  <a href="#a638c4b3905a116babe27fcd3f67e3821">More...</a><br /></td></tr>
<tr class="separator:a638c4b3905a116babe27fcd3f67e3821 inherit pro_methods_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_touch_script_1_1_input_sources_1_1_input_source"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_touch_script_1_1_input_sources_1_1_input_source')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html">TouchScript.InputSources.InputSource</a></td></tr>
<tr class="memitem:ac6a26a2fa67eec4ee056773cf26b2d76 inherit pro_attribs_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#ac6a26a2fa67eec4ee056773cf26b2d76">manager</a></td></tr>
<tr class="memdesc:ac6a26a2fa67eec4ee056773cf26b2d76 inherit pro_attribs_class_touch_script_1_1_input_sources_1_1_input_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to global touch manager.  <a href="#ac6a26a2fa67eec4ee056773cf26b2d76">More...</a><br /></td></tr>
<tr class="separator:ac6a26a2fa67eec4ee056773cf26b2d76 inherit pro_attribs_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touch_script_1_1_input_sources_1_1_input_source"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touch_script_1_1_input_sources_1_1_input_source')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html">TouchScript.InputSources.InputSource</a></td></tr>
<tr class="memitem:a7a8c0a3a75bf7d95c8cd78bb827aeeed inherit properties_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_coordinates_remapper.html">ICoordinatesRemapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a7a8c0a3a75bf7d95c8cd78bb827aeeed">CoordinatesRemapper</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a8c0a3a75bf7d95c8cd78bb827aeeed inherit properties_class_touch_script_1_1_input_sources_1_1_input_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current remapper.  <a href="#a7a8c0a3a75bf7d95c8cd78bb827aeeed">More...</a><br /></td></tr>
<tr class="separator:a7a8c0a3a75bf7d95c8cd78bb827aeeed inherit properties_class_touch_script_1_1_input_sources_1_1_input_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_touch_script_1_1_input_sources_1_1_i_input_source"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_touch_script_1_1_input_sources_1_1_i_input_source')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_input_source.html">TouchScript.InputSources.IInputSource</a></td></tr>
<tr class="memitem:aa8f6894775dded1efbcac20fdab9abe2 inherit properties_interface_touch_script_1_1_input_sources_1_1_i_input_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_coordinates_remapper.html">ICoordinatesRemapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_input_source.html#aa8f6894775dded1efbcac20fdab9abe2">CoordinatesRemapper</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8f6894775dded1efbcac20fdab9abe2 inherit properties_interface_touch_script_1_1_input_sources_1_1_i_input_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current coordinates remapper.  <a href="#aa8f6894775dded1efbcac20fdab9abe2">More...</a><br /></td></tr>
<tr class="separator:aa8f6894775dded1efbcac20fdab9abe2 inherit properties_interface_touch_script_1_1_input_sources_1_1_i_input_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mobile Input Source. Gathers touch input from built-in Unity's Input.Touches API. Though, should be used on mobile devices. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a32da2583f5449c05cf9e143abed13fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.InputSources.MobileInput.DisableOnNonTouchPlatforms = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if this input source should be disabled on platforms which don't support touch input with Input.Touches. </p>

</div>
</div>
<a class="anchor" id="ab4fd520eb79c5119265e74c813e08332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touch_script_1_1_tags.html">Tags</a> TouchScript.InputSources.MobileInput.Tags = new <a class="el" href="class_touch_script_1_1_tags.html">Tags</a>(<a class="el" href="class_touch_script_1_1_tags.html#a1ae631b5fa35ab5aa9f76a39ab2ca5a8">Tags.INPUT_TOUCH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a> added to touches coming from this input. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/InputSources/MobileInput.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
