<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Devices.Display.DisplayDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_devices.html">Devices</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_devices_1_1_display.html">Display</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html">DisplayDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_touch_script_1_1_devices_1_1_display_1_1_display_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Devices.Display.DisplayDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple display device which inherits from ScriptableObject and can be saved in Unity assets.  
 <a href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Devices.Display.DisplayDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_devices_1_1_display_1_1_display_device.png" usemap="#TouchScript.Devices.Display.DisplayDevice_map" alt=""/>
  <map id="TouchScript.Devices.Display.DisplayDevice_map" name="TouchScript.Devices.Display.DisplayDevice_map">
<area href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html" title="Represents a device which is used to display touch interface. Incapsulating such properties as DPI..." alt="TouchScript.Devices.Display.IDisplayDevice" shape="rect" coords="317,0,624,24"/>
<area href="class_touch_script_1_1_devices_1_1_display_1_1_generic_display_device.html" title="Display device which tries to guess current DPI if it&#39;s not set by platform. " alt="TouchScript.Devices.Display.GenericDisplayDevice" shape="rect" coords="158,112,465,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4cb3960c7b6274eb5c0ccaf95376ee24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html#a4cb3960c7b6274eb5c0ccaf95376ee24">OnEnable</a> ()</td></tr>
<tr class="memdesc:a4cb3960c7b6274eb5c0ccaf95376ee24"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnEnable Unity method. <a href="#a4cb3960c7b6274eb5c0ccaf95376ee24">More...</a><br /></td></tr>
<tr class="separator:a4cb3960c7b6274eb5c0ccaf95376ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a97c6d7d3edf7423db67f1c2d07a888c7"><td class="memItemLeft" align="right" valign="top">new string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html#a97c6d7d3edf7423db67f1c2d07a888c7">name</a> = &quot;Unknown Device&quot;</td></tr>
<tr class="memdesc:a97c6d7d3edf7423db67f1c2d07a888c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialized device name. <a href="#a97c6d7d3edf7423db67f1c2d07a888c7">More...</a><br /></td></tr>
<tr class="separator:a97c6d7d3edf7423db67f1c2d07a888c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60501a4df89a95b483bd44ec4b144ab8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html#a60501a4df89a95b483bd44ec4b144ab8">dpi</a> = 96</td></tr>
<tr class="memdesc:a60501a4df89a95b483bd44ec4b144ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialized device DPI. <a href="#a60501a4df89a95b483bd44ec4b144ab8">More...</a><br /></td></tr>
<tr class="separator:a60501a4df89a95b483bd44ec4b144ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af7caa8f9743cb19175648084daf521b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7caa8f9743cb19175648084daf521b0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html#af7caa8f9743cb19175648084daf521b0">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:af7caa8f9743cb19175648084daf521b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf26a4a91eea7d62077534e80bec3dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf26a4a91eea7d62077534e80bec3dd"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html#a5bf26a4a91eea7d62077534e80bec3dd">DPI</a><code> [get, set]</code></td></tr>
<tr class="separator:a5bf26a4a91eea7d62077534e80bec3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html">TouchScript.Devices.Display.IDisplayDevice</a></td></tr>
<tr class="memitem:af531c8b1bf10d3d0a0f83b1c9add0c17 inherit properties_interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html#af531c8b1bf10d3d0a0f83b1c9add0c17">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af531c8b1bf10d3d0a0f83b1c9add0c17 inherit properties_interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of display device. <a href="#af531c8b1bf10d3d0a0f83b1c9add0c17">More...</a><br /></td></tr>
<tr class="separator:af531c8b1bf10d3d0a0f83b1c9add0c17 inherit properties_interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12971696bc6a161536a6ca5a53d43be4 inherit properties_interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html#a12971696bc6a161536a6ca5a53d43be4">DPI</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12971696bc6a161536a6ca5a53d43be4 inherit properties_interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DPI of display device. <a href="#a12971696bc6a161536a6ca5a53d43be4">More...</a><br /></td></tr>
<tr class="separator:a12971696bc6a161536a6ca5a53d43be4 inherit properties_interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple display device which inherits from ScriptableObject and can be saved in Unity assets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cb3960c7b6274eb5c0ccaf95376ee24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchScript.Devices.Display.DisplayDevice.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnEnable Unity method.</p>

<p>Reimplemented in <a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_generic_display_device.html#a30a3af460e4facadfb076ee2f29ebeea">TouchScript.Devices.Display.GenericDisplayDevice</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a60501a4df89a95b483bd44ec4b144ab8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TouchScript.Devices.Display.DisplayDevice.dpi = 96</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialized device DPI.</p>

</div>
</div>
<a class="anchor" id="a97c6d7d3edf7423db67f1c2d07a888c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new string TouchScript.Devices.Display.DisplayDevice.name = &quot;Unknown Device&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialized device name.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Devices/Display/DisplayDevice.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
