<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Utils.Editors.Attributes.NullToggleAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_utils_1_1_editors.html">Editors</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_utils_1_1_editors_1_1_attributes.html">Attributes</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_null_toggle_attribute.html">NullToggleAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_null_toggle_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Utils.Editors.Attributes.NullToggleAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_null_toggle_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Utils.Editors.Attributes.NullToggleAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_null_toggle_attribute.png" usemap="#TouchScript.Utils.Editors.Attributes.NullToggleAttribute_map" alt=""/>
  <map id="TouchScript.Utils.Editors.Attributes.NullToggleAttribute_map" name="TouchScript.Utils.Editors.Attributes.NullToggleAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae66d3f22c6fa01ba0c8b3b21d2e3828f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_null_toggle_attribute.html#ae66d3f22c6fa01ba0c8b3b21d2e3828f">NullIntValue</a> = 0</td></tr>
<tr class="memdesc:ae66d3f22c6fa01ba0c8b3b21d2e3828f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Int value  <a href="#ae66d3f22c6fa01ba0c8b3b21d2e3828f">More...</a><br /></td></tr>
<tr class="separator:ae66d3f22c6fa01ba0c8b3b21d2e3828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff4440bd264b74438e559c2e92c5118"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_null_toggle_attribute.html#abff4440bd264b74438e559c2e92c5118">NullFloatValue</a> = 0f</td></tr>
<tr class="memdesc:abff4440bd264b74438e559c2e92c5118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float value  <a href="#abff4440bd264b74438e559c2e92c5118">More...</a><br /></td></tr>
<tr class="separator:abff4440bd264b74438e559c2e92c5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715b382d2180a0476e8aa67cd4ce8f3b"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_null_toggle_attribute.html#a715b382d2180a0476e8aa67cd4ce8f3b">NullObjectValue</a> = null</td></tr>
<tr class="memdesc:a715b382d2180a0476e8aa67cd4ce8f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object value  <a href="#a715b382d2180a0476e8aa67cd4ce8f3b">More...</a><br /></td></tr>
<tr class="separator:a715b382d2180a0476e8aa67cd4ce8f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute to use with NullToggle item drawer.</p>
<p><b>For internal use only!</b></p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abff4440bd264b74438e559c2e92c5118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TouchScript.Utils.Editors.Attributes.NullToggleAttribute.NullFloatValue = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Float value </p>

</div>
</div>
<a class="anchor" id="ae66d3f22c6fa01ba0c8b3b21d2e3828f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TouchScript.Utils.Editors.Attributes.NullToggleAttribute.NullIntValue = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Int value </p>

</div>
</div>
<a class="anchor" id="a715b382d2180a0476e8aa67cd4ce8f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object TouchScript.Utils.Editors.Attributes.NullToggleAttribute.NullObjectValue = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Utils/Editors/Attributes/NullToggleAttribute.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
