<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.InputSources.InputSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_input_sources.html">InputSources</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html">InputSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_touch_script_1_1_input_sources_1_1_input_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.InputSources.InputSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all touch input sources.  
 <a href="class_touch_script_1_1_input_sources_1_1_input_source.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.InputSources.InputSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_input_sources_1_1_input_source.png" usemap="#TouchScript.InputSources.InputSource_map" alt=""/>
  <map id="TouchScript.InputSources.InputSource_map" name="TouchScript.InputSources.InputSource_map">
<area href="interface_touch_script_1_1_input_sources_1_1_i_input_source.html" title="An object which represents an input source. " alt="TouchScript.InputSources.IInputSource" shape="rect" coords="243,0,476,24"/>
<area href="class_touch_script_1_1_input_sources_1_1_mobile_input.html" title="Mobile Input Source. Gathers touch input from built-in Unity&#39;s Input.Touches API. Though..." alt="TouchScript.InputSources.MobileInput" shape="rect" coords="0,112,233,136"/>
<area href="class_touch_script_1_1_input_sources_1_1_mouse_input.html" title="Input source which transfers mouse clicks to touches. " alt="TouchScript.InputSources.MouseInput" shape="rect" coords="243,112,476,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abd7123e7f8dbbdf602a5a4219035081d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#abd7123e7f8dbbdf602a5a4219035081d">OnEnable</a> ()</td></tr>
<tr class="memdesc:abd7123e7f8dbbdf602a5a4219035081d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity OnEnable callback.  <a href="#abd7123e7f8dbbdf602a5a4219035081d">More...</a><br /></td></tr>
<tr class="separator:abd7123e7f8dbbdf602a5a4219035081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520961d6cfcb61825d7f56e113e8d85e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a520961d6cfcb61825d7f56e113e8d85e">OnDisable</a> ()</td></tr>
<tr class="memdesc:a520961d6cfcb61825d7f56e113e8d85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity OnDestroy callback.  <a href="#a520961d6cfcb61825d7f56e113e8d85e">More...</a><br /></td></tr>
<tr class="separator:a520961d6cfcb61825d7f56e113e8d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e298ab2d44a314604428142fb1f81d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a7e298ab2d44a314604428142fb1f81d5">Update</a> ()</td></tr>
<tr class="memdesc:a7e298ab2d44a314604428142fb1f81d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity Update callback.  <a href="#a7e298ab2d44a314604428142fb1f81d5">More...</a><br /></td></tr>
<tr class="separator:a7e298ab2d44a314604428142fb1f81d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aadb2aa875f200ad2cbc7b98ae8cd97"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a9aadb2aa875f200ad2cbc7b98ae8cd97">beginTouch</a> (Vector2 position)</td></tr>
<tr class="memdesc:a9aadb2aa875f200ad2cbc7b98ae8cd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin touch in given screen position.  <a href="#a9aadb2aa875f200ad2cbc7b98ae8cd97">More...</a><br /></td></tr>
<tr class="separator:a9aadb2aa875f200ad2cbc7b98ae8cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf80707f6ed7219ebbafe454c64c483"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#adbf80707f6ed7219ebbafe454c64c483">beginTouch</a> (Vector2 position, <a class="el" href="class_touch_script_1_1_tags.html">Tags</a> tags)</td></tr>
<tr class="memdesc:adbf80707f6ed7219ebbafe454c64c483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin touch in given screen position.  <a href="#adbf80707f6ed7219ebbafe454c64c483">More...</a><br /></td></tr>
<tr class="separator:adbf80707f6ed7219ebbafe454c64c483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbda0ece4b6cfbf6ac2a5575d0fa242"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a4fbda0ece4b6cfbf6ac2a5575d0fa242">beginTouch</a> (Vector2 position, <a class="el" href="class_touch_script_1_1_tags.html">Tags</a> tags, IDictionary&lt; string, System.Object &gt; properties)</td></tr>
<tr class="memdesc:a4fbda0ece4b6cfbf6ac2a5575d0fa242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin touch in given screen position.  <a href="#a4fbda0ece4b6cfbf6ac2a5575d0fa242">More...</a><br /></td></tr>
<tr class="separator:a4fbda0ece4b6cfbf6ac2a5575d0fa242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ab3688fd6d6cf7e1cdf53ad2c8c39e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a65ab3688fd6d6cf7e1cdf53ad2c8c39e">endTouch</a> (int id)</td></tr>
<tr class="memdesc:a65ab3688fd6d6cf7e1cdf53ad2c8c39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">End touch with id.  <a href="#a65ab3688fd6d6cf7e1cdf53ad2c8c39e">More...</a><br /></td></tr>
<tr class="separator:a65ab3688fd6d6cf7e1cdf53ad2c8c39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002293bebce9587a2b36feceab8236d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a5002293bebce9587a2b36feceab8236d">moveTouch</a> (int id, Vector2 position)</td></tr>
<tr class="memdesc:a5002293bebce9587a2b36feceab8236d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move touch with id.  <a href="#a5002293bebce9587a2b36feceab8236d">More...</a><br /></td></tr>
<tr class="separator:a5002293bebce9587a2b36feceab8236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638c4b3905a116babe27fcd3f67e3821"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a638c4b3905a116babe27fcd3f67e3821">cancelTouch</a> (int id)</td></tr>
<tr class="memdesc:a638c4b3905a116babe27fcd3f67e3821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel touch with id.  <a href="#a638c4b3905a116babe27fcd3f67e3821">More...</a><br /></td></tr>
<tr class="separator:a638c4b3905a116babe27fcd3f67e3821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac6a26a2fa67eec4ee056773cf26b2d76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#ac6a26a2fa67eec4ee056773cf26b2d76">manager</a></td></tr>
<tr class="memdesc:ac6a26a2fa67eec4ee056773cf26b2d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to global touch manager.  <a href="#ac6a26a2fa67eec4ee056773cf26b2d76">More...</a><br /></td></tr>
<tr class="separator:ac6a26a2fa67eec4ee056773cf26b2d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a8c0a3a75bf7d95c8cd78bb827aeeed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_coordinates_remapper.html">ICoordinatesRemapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a7a8c0a3a75bf7d95c8cd78bb827aeeed">CoordinatesRemapper</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a8c0a3a75bf7d95c8cd78bb827aeeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current remapper.  <a href="#a7a8c0a3a75bf7d95c8cd78bb827aeeed">More...</a><br /></td></tr>
<tr class="separator:a7a8c0a3a75bf7d95c8cd78bb827aeeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_touch_script_1_1_input_sources_1_1_i_input_source"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_touch_script_1_1_input_sources_1_1_i_input_source')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_input_source.html">TouchScript.InputSources.IInputSource</a></td></tr>
<tr class="memitem:aa8f6894775dded1efbcac20fdab9abe2 inherit properties_interface_touch_script_1_1_input_sources_1_1_i_input_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_coordinates_remapper.html">ICoordinatesRemapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_input_source.html#aa8f6894775dded1efbcac20fdab9abe2">CoordinatesRemapper</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8f6894775dded1efbcac20fdab9abe2 inherit properties_interface_touch_script_1_1_input_sources_1_1_i_input_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current coordinates remapper.  <a href="#aa8f6894775dded1efbcac20fdab9abe2">More...</a><br /></td></tr>
<tr class="separator:aa8f6894775dded1efbcac20fdab9abe2 inherit properties_interface_touch_script_1_1_input_sources_1_1_i_input_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all touch input sources. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9aadb2aa875f200ad2cbc7b98ae8cd97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TouchScript.InputSources.InputSource.beginTouch </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin touch in given screen position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Internal touch id.</dd></dl>

<p>Reimplemented in <a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a704a93709d120c986cfd3a79fb641f65">TouchScript.InputSources.MobileInput</a>, and <a class="el" href="class_touch_script_1_1_input_sources_1_1_mouse_input.html#a2f2d67a16879caa6b2303c43bc3d8702">TouchScript.InputSources.MouseInput</a>.</p>

</div>
</div>
<a class="anchor" id="adbf80707f6ed7219ebbafe454c64c483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TouchScript.InputSources.InputSource.beginTouch </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touch_script_1_1_tags.html">Tags</a>&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin touch in given screen position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen position.</td></tr>
    <tr><td class="paramname">tags</td><td>Initial tags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Internal touch id.</dd></dl>

</div>
</div>
<a class="anchor" id="a4fbda0ece4b6cfbf6ac2a5575d0fa242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int TouchScript.InputSources.InputSource.beginTouch </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touch_script_1_1_tags.html">Tags</a>&#160;</td>
          <td class="paramname"><em>tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDictionary&lt; string, System.Object &gt;&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin touch in given screen position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen position.</td></tr>
    <tr><td class="paramname">tags</td><td>Initial tags.</td></tr>
    <tr><td class="paramname">properties</td><td>Initial properties.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Internal touch id.</dd></dl>

</div>
</div>
<a class="anchor" id="a638c4b3905a116babe27fcd3f67e3821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchScript.InputSources.InputSource.cancelTouch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel touch with id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Touch id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65ab3688fd6d6cf7e1cdf53ad2c8c39e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchScript.InputSources.InputSource.endTouch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End touch with id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Touch point id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5002293bebce9587a2b36feceab8236d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchScript.InputSources.InputSource.moveTouch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move touch with id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Touch id.</td></tr>
    <tr><td class="paramname">position</td><td>New screen position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a520961d6cfcb61825d7f56e113e8d85e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchScript.InputSources.InputSource.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity OnDestroy callback. </p>

<p>Reimplemented in <a class="el" href="class_touch_script_1_1_input_sources_1_1_mouse_input.html#aec71eb06f222aed34ee05c68b6ee276c">TouchScript.InputSources.MouseInput</a>, and <a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a66e8859b99674247781c3dcd209a7bcb">TouchScript.InputSources.MobileInput</a>.</p>

</div>
</div>
<a class="anchor" id="abd7123e7f8dbbdf602a5a4219035081d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchScript.InputSources.InputSource.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity OnEnable callback. </p>

<p>Reimplemented in <a class="el" href="class_touch_script_1_1_input_sources_1_1_mouse_input.html#afc048f055beaf7038bd2c6597108ef7a">TouchScript.InputSources.MouseInput</a>, and <a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a58ab464561557d0f01508d0e406e8062">TouchScript.InputSources.MobileInput</a>.</p>

</div>
</div>
<a class="anchor" id="a7e298ab2d44a314604428142fb1f81d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TouchScript.InputSources.InputSource.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity Update callback. </p>

<p>Reimplemented in <a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a8ac326ea814caaed2a1eed620c339dbc">TouchScript.InputSources.MobileInput</a>, and <a class="el" href="class_touch_script_1_1_input_sources_1_1_mouse_input.html#aeeb30ae270aacc9131af6cee4534e052">TouchScript.InputSources.MouseInput</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac6a26a2fa67eec4ee056773cf26b2d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> TouchScript.InputSources.InputSource.manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to global touch manager. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7a8c0a3a75bf7d95c8cd78bb827aeeed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_coordinates_remapper.html">ICoordinatesRemapper</a> TouchScript.InputSources.InputSource.CoordinatesRemapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current remapper. </p>
<p>Optional remapper to use to change screen coordinates which go into the <a class="el" href="class_touch_script_1_1_touch_manager.html" title="A façade object to configure and hold parameters for an instance of ITouchManager. Contains constants used throughout the library. ITouchManager">TouchManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/InputSources/InputSource.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
