<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_tags.html">Tags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TouchScript.Tags Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#a17faab9ab49591238fc7e616e8ae4d41">AddTag</a>(string tag)</td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#a4bd50271e1cb8bac9a234249841ec6c6">Count</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#ad936b326605e6afa501b3f5c8eeaebd6">HasTag</a>(string tag)</td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#a032013c406062436482816ee9766a87e">INPUT_MOUSE</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#a91f289420bc54b2a86a1c00f89d861b2">INPUT_OBJECT</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#a8f706c7a3f984bc36b98d9f3dd294524">INPUT_PEN</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#a1ae631b5fa35ab5aa9f76a39ab2ca5a8">INPUT_TOUCH</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#a3d2aeea88f5a5b25d40dace6bb18ed1d">RemoveTag</a>(string tag)</td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#a5def629dae45ad70fce15d5232bd6a8f">SOURCE_TUIO</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#ae949457a8af049b54b6db84a72bfb75b">SOURCE_WINDOWS</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#a68e263e4f3ae15147175e9ea582f2541">TagList</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#a115dc65d8d99afe4f053ad45ddad42c2">Tags</a>(Tags tags)</td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#a5eaa52a5fca8c17b611a32e6afec3868">Tags</a>(IEnumerable&lt; string &gt; tags)</td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#ade7cecea001e99b237a45a8d107db781">Tags</a>(string tag)</td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#aa49c3afef936fa707e7e3ac8ee71b560">Tags</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html#a4571f7d65baf0d3775857431b5d66c2c">ToString</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_tags.html">TouchScript.Tags</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
