<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Gestures.MetaGesture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_gestures.html">Gestures</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html">MetaGesture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_touch_script_1_1_gestures_1_1_meta_gesture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Gestures.MetaGesture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converts touch events for target object into separate events to be used somewhere else.  
 <a href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Gestures.MetaGesture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_gestures_1_1_meta_gesture.png" usemap="#TouchScript.Gestures.MetaGesture_map" alt=""/>
  <map id="TouchScript.Gestures.MetaGesture_map" name="TouchScript.Gestures.MetaGesture_map">
<area href="class_touch_script_1_1_gestures_1_1_gesture.html" title="Base class for all gestures " alt="TouchScript.Gestures.Gesture" shape="rect" coords="0,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82cccca6132bf1280335f431463e6575"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a82cccca6132bf1280335f431463e6575">TOUCH_BEGAN_MESSAGE</a> = &quot;OnTouchBegan&quot;</td></tr>
<tr class="memdesc:a82cccca6132bf1280335f431463e6575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message dispatched when a touch begins.  <a href="#a82cccca6132bf1280335f431463e6575">More...</a><br /></td></tr>
<tr class="separator:a82cccca6132bf1280335f431463e6575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721a631e9c558d0f96a93d34c70be8b8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a721a631e9c558d0f96a93d34c70be8b8">TOUCH_MOVED_MESSAGE</a> = &quot;OnTouchMoved&quot;</td></tr>
<tr class="memdesc:a721a631e9c558d0f96a93d34c70be8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message dispatched when a touch moves.  <a href="#a721a631e9c558d0f96a93d34c70be8b8">More...</a><br /></td></tr>
<tr class="separator:a721a631e9c558d0f96a93d34c70be8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b91dc131b6730b822689af10b4e3b2c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a3b91dc131b6730b822689af10b4e3b2c">TOUCH_ENDED_MESSAGE</a> = &quot;OnTouchEnded&quot;</td></tr>
<tr class="memdesc:a3b91dc131b6730b822689af10b4e3b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message dispatched when a touch ends.  <a href="#a3b91dc131b6730b822689af10b4e3b2c">More...</a><br /></td></tr>
<tr class="separator:a3b91dc131b6730b822689af10b4e3b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40225ced1e93e20e58ebca5d39f83ce"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#ac40225ced1e93e20e58ebca5d39f83ce">TOUCH_CANCELLED_MESSAGE</a> = &quot;OnTouchCancelled&quot;</td></tr>
<tr class="memdesc:ac40225ced1e93e20e58ebca5d39f83ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message dispatched when a touch is cancelled.  <a href="#ac40225ced1e93e20e58ebca5d39f83ce">More...</a><br /></td></tr>
<tr class="separator:ac40225ced1e93e20e58ebca5d39f83ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:a2acfab6853f3569ded4694fe79e69fee inherit pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2acfab6853f3569ded4694fe79e69fee">STATE_CHANGE_MESSAGE</a> = &quot;OnGestureStateChange&quot;</td></tr>
<tr class="memdesc:a2acfab6853f3569ded4694fe79e69fee inherit pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent when gesture changes state if SendMessage is used.  <a href="#a2acfab6853f3569ded4694fe79e69fee">More...</a><br /></td></tr>
<tr class="separator:a2acfab6853f3569ded4694fe79e69fee inherit pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d69a13f485d9e9d8c5e5cc6742209db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d69a13f485d9e9d8c5e5cc6742209db"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a4d69a13f485d9e9d8c5e5cc6742209db">touchesBegan</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:a4d69a13f485d9e9d8c5e5cc6742209db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when new touches appear. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a4d69a13f485d9e9d8c5e5cc6742209db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7769c64afb58754431cd399359ffd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7769c64afb58754431cd399359ffd1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a4a7769c64afb58754431cd399359ffd1">touchesMoved</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:a4a7769c64afb58754431cd399359ffd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for moved touches. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a4a7769c64afb58754431cd399359ffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a5bcde51b14544f2f13468895e6e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a5bcde51b14544f2f13468895e6e8a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a42a5bcde51b14544f2f13468895e6e8a">touchesEnded</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:a42a5bcde51b14544f2f13468895e6e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if touches are removed. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a42a5bcde51b14544f2f13468895e6e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81e086d08d0229c20ea78b989a00ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81e086d08d0229c20ea78b989a00ce6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#ab81e086d08d0229c20ea78b989a00ce6">touchesCancelled</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:ab81e086d08d0229c20ea78b989a00ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when touches are cancelled. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:ab81e086d08d0229c20ea78b989a00ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:aab60f3cd0de8b3d10407721ff11b3411 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab60f3cd0de8b3d10407721ff11b3411"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aab60f3cd0de8b3d10407721ff11b3411">Awake</a> ()</td></tr>
<tr class="separator:aab60f3cd0de8b3d10407721ff11b3411 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd4d61b485ab6db7fee1c9a1f7b9e3 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a52dd4d61b485ab6db7fee1c9a1f7b9e3">OnEnable</a> ()</td></tr>
<tr class="memdesc:a52dd4d61b485ab6db7fee1c9a1f7b9e3 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity3d Start handler.  <a href="#a52dd4d61b485ab6db7fee1c9a1f7b9e3">More...</a><br /></td></tr>
<tr class="separator:a52dd4d61b485ab6db7fee1c9a1f7b9e3 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d52827eee69b5cb4ff3a0a28dc05a inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ae56d52827eee69b5cb4ff3a0a28dc05a">OnDisable</a> ()</td></tr>
<tr class="memdesc:ae56d52827eee69b5cb4ff3a0a28dc05a inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity3d OnDisable handler.  <a href="#ae56d52827eee69b5cb4ff3a0a28dc05a">More...</a><br /></td></tr>
<tr class="separator:ae56d52827eee69b5cb4ff3a0a28dc05a inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaee4ed3e47e9b14ab2e672b230f6b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aacaee4ed3e47e9b14ab2e672b230f6b9">OnDestroy</a> ()</td></tr>
<tr class="memdesc:aacaee4ed3e47e9b14ab2e672b230f6b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity3d OnDestroy handler.  <a href="#aacaee4ed3e47e9b14ab2e672b230f6b9">More...</a><br /></td></tr>
<tr class="separator:aacaee4ed3e47e9b14ab2e672b230f6b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fe0424ad5f7118e9ea26ca75a052c7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a28fe0424ad5f7118e9ea26ca75a052c7">shouldCacheTouchPosition</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> value)</td></tr>
<tr class="memdesc:a28fe0424ad5f7118e9ea26ca75a052c7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the gesture cache this touch to use it later in calculation of <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c" title="Gets current screen position. ">ScreenPosition</a>.  <a href="#a28fe0424ad5f7118e9ea26ca75a052c7">More...</a><br /></td></tr>
<tr class="separator:a28fe0424ad5f7118e9ea26ca75a052c7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b544b227432ded5d76a7710c491429 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a79b544b227432ded5d76a7710c491429">setState</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a> value)</td></tr>
<tr class="memdesc:a79b544b227432ded5d76a7710c491429 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to change gesture state.  <a href="#a79b544b227432ded5d76a7710c491429">More...</a><br /></td></tr>
<tr class="separator:a79b544b227432ded5d76a7710c491429 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c426bd0e6fd3c6028385844646e566 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ae1c426bd0e6fd3c6028385844646e566">reset</a> ()</td></tr>
<tr class="memdesc:ae1c426bd0e6fd3c6028385844646e566 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to reset gesture state after it fails or recognizes.  <a href="#ae1c426bd0e6fd3c6028385844646e566">More...</a><br /></td></tr>
<tr class="separator:ae1c426bd0e6fd3c6028385844646e566 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b205092457de8fc2977a6e9bb9625 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a938b205092457de8fc2977a6e9bb9625">onPossible</a> ()</td></tr>
<tr class="memdesc:a938b205092457de8fc2977a6e9bb9625 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Possible.  <a href="#a938b205092457de8fc2977a6e9bb9625">More...</a><br /></td></tr>
<tr class="separator:a938b205092457de8fc2977a6e9bb9625 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d67130ffdecab5749091f35fd24101 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ad8d67130ffdecab5749091f35fd24101">onBegan</a> ()</td></tr>
<tr class="memdesc:ad8d67130ffdecab5749091f35fd24101 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Began.  <a href="#ad8d67130ffdecab5749091f35fd24101">More...</a><br /></td></tr>
<tr class="separator:ad8d67130ffdecab5749091f35fd24101 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87ce8dc0bb94bc7e9fe1a2c9ad174ec inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aa87ce8dc0bb94bc7e9fe1a2c9ad174ec">onChanged</a> ()</td></tr>
<tr class="memdesc:aa87ce8dc0bb94bc7e9fe1a2c9ad174ec inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Changed.  <a href="#aa87ce8dc0bb94bc7e9fe1a2c9ad174ec">More...</a><br /></td></tr>
<tr class="separator:aa87ce8dc0bb94bc7e9fe1a2c9ad174ec inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5474a44997dcd96702bde51ef8f837c inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ac5474a44997dcd96702bde51ef8f837c">onRecognized</a> ()</td></tr>
<tr class="memdesc:ac5474a44997dcd96702bde51ef8f837c inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Recognized.  <a href="#ac5474a44997dcd96702bde51ef8f837c">More...</a><br /></td></tr>
<tr class="separator:ac5474a44997dcd96702bde51ef8f837c inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48906f99d2160c0dbcec3c92e0b4bb9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aa48906f99d2160c0dbcec3c92e0b4bb9">onFailed</a> ()</td></tr>
<tr class="memdesc:aa48906f99d2160c0dbcec3c92e0b4bb9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Failed.  <a href="#aa48906f99d2160c0dbcec3c92e0b4bb9">More...</a><br /></td></tr>
<tr class="separator:aa48906f99d2160c0dbcec3c92e0b4bb9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f45dc9059b4431d23744e56c91ed83 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a41f45dc9059b4431d23744e56c91ed83">onCancelled</a> ()</td></tr>
<tr class="memdesc:a41f45dc9059b4431d23744e56c91ed83 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Cancelled.  <a href="#a41f45dc9059b4431d23744e56c91ed83">More...</a><br /></td></tr>
<tr class="separator:a41f45dc9059b4431d23744e56c91ed83 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb94070766a3d250d6e4e2ffe3b2033c"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak" />
&lt; <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture_event_args.html">MetaGestureEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#aeb94070766a3d250d6e4e2ffe3b2033c">TouchBegan</a></td></tr>
<tr class="memdesc:aeb94070766a3d250d6e4e2ffe3b2033c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a touch point is added.  <a href="#aeb94070766a3d250d6e4e2ffe3b2033c">More...</a><br /></td></tr>
<tr class="separator:aeb94070766a3d250d6e4e2ffe3b2033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4de9a7edc9092645231779b644e8123"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak" />
&lt; <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture_event_args.html">MetaGestureEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#ad4de9a7edc9092645231779b644e8123">TouchMoved</a></td></tr>
<tr class="memdesc:ad4de9a7edc9092645231779b644e8123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a touch point is updated.  <a href="#ad4de9a7edc9092645231779b644e8123">More...</a><br /></td></tr>
<tr class="separator:ad4de9a7edc9092645231779b644e8123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d431042cd0dc5f0af207709012b94db"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak" />
&lt; <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture_event_args.html">MetaGestureEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a4d431042cd0dc5f0af207709012b94db">TouchEnded</a></td></tr>
<tr class="memdesc:a4d431042cd0dc5f0af207709012b94db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a touch point is removed.  <a href="#a4d431042cd0dc5f0af207709012b94db">More...</a><br /></td></tr>
<tr class="separator:a4d431042cd0dc5f0af207709012b94db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144e405270fcc13d22890981004175a3"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak" />
&lt; <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture_event_args.html">MetaGestureEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a144e405270fcc13d22890981004175a3">TouchCancelled</a></td></tr>
<tr class="memdesc:a144e405270fcc13d22890981004175a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a touch point is cancelled.  <a href="#a144e405270fcc13d22890981004175a3">More...</a><br /></td></tr>
<tr class="separator:a144e405270fcc13d22890981004175a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:a60740eb0223d89117222ce658d995528 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak" />
&lt; <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture_state_change_event_args.html">GestureStateChangeEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a60740eb0223d89117222ce658d995528">StateChanged</a></td></tr>
<tr class="memdesc:a60740eb0223d89117222ce658d995528 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when gesture changes state.  <a href="#a60740eb0223d89117222ce658d995528">More...</a><br /></td></tr>
<tr class="separator:a60740eb0223d89117222ce658d995528 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e94bebd493817d87016b98d0f418a7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a53e94bebd493817d87016b98d0f418a7">RequireGestureToFail</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53e94bebd493817d87016b98d0f418a7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets another gesture which must fail before this gesture can be recognized.  <a href="#a53e94bebd493817d87016b98d0f418a7">More...</a><br /></td></tr>
<tr class="separator:a53e94bebd493817d87016b98d0f418a7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2751dae2a516d5181070abfb729fc9 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aab2751dae2a516d5181070abfb729fc9">CombineTouches</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab2751dae2a516d5181070abfb729fc9 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag if touches should be treated as a cluster.  <a href="#aab2751dae2a516d5181070abfb729fc9">More...</a><br /></td></tr>
<tr class="separator:aab2751dae2a516d5181070abfb729fc9 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411abd85aade93bdcd4ad3bf36a97e37 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a411abd85aade93bdcd4ad3bf36a97e37">CombineTouchesInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a411abd85aade93bdcd4ad3bf36a97e37 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time interval before gesture is recognized to combine all lifted touch points into a cluster to use its center as <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c" title="Gets current screen position. ">ScreenPosition</a>.  <a href="#a411abd85aade93bdcd4ad3bf36a97e37">More...</a><br /></td></tr>
<tr class="separator:a411abd85aade93bdcd4ad3bf36a97e37 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11587baffcdad779be943dd35563ff7f inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a11587baffcdad779be943dd35563ff7f">UseSendMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11587baffcdad779be943dd35563ff7f inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether gesture should use Unity's SendMessage in addition to C# events.  <a href="#a11587baffcdad779be943dd35563ff7f">More...</a><br /></td></tr>
<tr class="separator:a11587baffcdad779be943dd35563ff7f inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529a9a9903ee6033a9ad31c381028475 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a529a9a9903ee6033a9ad31c381028475">SendStateChangeMessages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a529a9a9903ee6033a9ad31c381028475 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether state change events are broadcasted if <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a11587baffcdad779be943dd35563ff7f" title="Gets or sets whether gesture should use Unity&#39;s SendMessage in addition to C# events. ">UseSendMessage</a> is true..  <a href="#a529a9a9903ee6033a9ad31c381028475">More...</a><br /></td></tr>
<tr class="separator:a529a9a9903ee6033a9ad31c381028475 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cac085170eb898cd2f91139fabbe148 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2cac085170eb898cd2f91139fabbe148">SendMessageTarget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2cac085170eb898cd2f91139fabbe148 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the target of Unity messages sent from this gesture.  <a href="#a2cac085170eb898cd2f91139fabbe148">More...</a><br /></td></tr>
<tr class="separator:a2cac085170eb898cd2f91139fabbe148 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474c399f6ddd780083e683fa2c43443 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a6474c399f6ddd780083e683fa2c43443">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a6474c399f6ddd780083e683fa2c43443 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current gesture state.  <a href="#a6474c399f6ddd780083e683fa2c43443">More...</a><br /></td></tr>
<tr class="separator:a6474c399f6ddd780083e683fa2c43443 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f288db51c66b6b54c53df2f3692ba27 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a1f288db51c66b6b54c53df2f3692ba27">PreviousState</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f288db51c66b6b54c53df2f3692ba27 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets previous gesture state.  <a href="#a1f288db51c66b6b54c53df2f3692ba27">More...</a><br /></td></tr>
<tr class="separator:a1f288db51c66b6b54c53df2f3692ba27 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f5e825380d534e2a8047a9018280c inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c">ScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e4f5e825380d534e2a8047a9018280c inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current screen position.  <a href="#a7e4f5e825380d534e2a8047a9018280c">More...</a><br /></td></tr>
<tr class="separator:a7e4f5e825380d534e2a8047a9018280c inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3171c0f19eaac50fc51eb552d704fd7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#af3171c0f19eaac50fc51eb552d704fd7">PreviousScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:af3171c0f19eaac50fc51eb552d704fd7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets previous screen position.  <a href="#af3171c0f19eaac50fc51eb552d704fd7">More...</a><br /></td></tr>
<tr class="separator:af3171c0f19eaac50fc51eb552d704fd7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd20f4aa1c0c73d94fd629a45188edd3 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#acd20f4aa1c0c73d94fd629a45188edd3">NormalizedScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:acd20f4aa1c0c73d94fd629a45188edd3 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets normalized screen position.  <a href="#acd20f4aa1c0c73d94fd629a45188edd3">More...</a><br /></td></tr>
<tr class="separator:acd20f4aa1c0c73d94fd629a45188edd3 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647c42d954cf59ca79461fb4b22a1422 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a647c42d954cf59ca79461fb4b22a1422">PreviousNormalizedScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a647c42d954cf59ca79461fb4b22a1422 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets previous screen position.  <a href="#a647c42d954cf59ca79461fb4b22a1422">More...</a><br /></td></tr>
<tr class="separator:a647c42d954cf59ca79461fb4b22a1422 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122d1e97b9ef74b7fafaed0395eb2f81 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a122d1e97b9ef74b7fafaed0395eb2f81">ActiveTouches</a><code> [get]</code></td></tr>
<tr class="memdesc:a122d1e97b9ef74b7fafaed0395eb2f81 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of gesture's active touch points.  <a href="#a122d1e97b9ef74b7fafaed0395eb2f81">More...</a><br /></td></tr>
<tr class="separator:a122d1e97b9ef74b7fafaed0395eb2f81 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21efe860928ca5671e749e77a511e8ea inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html">IGestureDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a21efe860928ca5671e749e77a511e8ea">Delegate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21efe860928ca5671e749e77a511e8ea inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object implementing <a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html">IGestureDelegate</a> to be asked for gesture specific actions.  <a href="#a21efe860928ca5671e749e77a511e8ea">More...</a><br /></td></tr>
<tr class="separator:a21efe860928ca5671e749e77a511e8ea inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8adba8a1e5eb14428f4bbf5670d623 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_gesture_manager.html">IGestureManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a5d8adba8a1e5eb14428f4bbf5670d623">gestureManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d8adba8a1e5eb14428f4bbf5670d623 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to global GestureManager.  <a href="#a5d8adba8a1e5eb14428f4bbf5670d623">More...</a><br /></td></tr>
<tr class="separator:a5d8adba8a1e5eb14428f4bbf5670d623 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b834e55255a658e5f9ac0017c5d73 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9a1b834e55255a658e5f9ac0017c5d73">touchManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a1b834e55255a658e5f9ac0017c5d73 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to global <a class="el" href="class_touch_script_1_1_touch_manager.html" title="A façade object to configure and hold parameters for an instance of ITouchManager. Contains constants used throughout the library. ITouchManager">TouchManager</a>.  <a href="#a9a1b834e55255a658e5f9ac0017c5d73">More...</a><br /></td></tr>
<tr class="separator:a9a1b834e55255a658e5f9ac0017c5d73 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:aaf2fb1c8d02a0640d7edc2e72a7479ba inherit pub_types_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a> { <br />
&#160;&#160;<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7ed6c322b81093217dd80a7d098736eb">GestureState.Possible</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7b81520329371177ede3ccbc307bc85d">GestureState.Began</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa820dbd2b8f606aff866c0bbfb6b737c1">GestureState.Changed</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa0157fbb99be9622bdaa6e544270c0622">GestureState.Ended</a>, 
<br />
&#160;&#160;<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baaa149e85a44aeec9140e92733d9ed694e">GestureState.Cancelled</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baad7c8c85bf79bbe1b7188497c32c3b0ca">GestureState.Failed</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7782389fbdfd343b6d3a1df1c20bd949">GestureState.Recognized</a> = Ended
<br />
 }</td></tr>
<tr class="memdesc:aaf2fb1c8d02a0640d7edc2e72a7479ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible states of a gesture.  <a href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">More...</a><br /></td></tr>
<tr class="separator:aaf2fb1c8d02a0640d7edc2e72a7479ba inherit pub_types_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:ad6b955e2e92aab343dbeb74a429e4423 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ad6b955e2e92aab343dbeb74a429e4423">AddFriendlyGesture</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:ad6b955e2e92aab343dbeb74a429e4423 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a friendly gesture.  <a href="#ad6b955e2e92aab343dbeb74a429e4423">More...</a><br /></td></tr>
<tr class="separator:ad6b955e2e92aab343dbeb74a429e4423 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac78a70713e383c331e9a014198f6f1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a8ac78a70713e383c331e9a014198f6f1">IsFriendly</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:a8ac78a70713e383c331e9a014198f6f1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a gesture is friendly with this gesture.  <a href="#a8ac78a70713e383c331e9a014198f6f1">More...</a><br /></td></tr>
<tr class="separator:a8ac78a70713e383c331e9a014198f6f1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9594bb5513c62612e80e91890caa0a inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a5e9594bb5513c62612e80e91890caa0a">GetTargetHitResult</a> ()</td></tr>
<tr class="memdesc:a5e9594bb5513c62612e80e91890caa0a inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from gesture touch points' centroid screen position.  <a href="#a5e9594bb5513c62612e80e91890caa0a">More...</a><br /></td></tr>
<tr class="separator:a5e9594bb5513c62612e80e91890caa0a inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80c37b3624a4474df2d0ad9fd06509 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7f80c37b3624a4474df2d0ad9fd06509">GetTargetHitResult</a> (out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:a7f80c37b3624a4474df2d0ad9fd06509 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from gesture touch points centroid screen position.  <a href="#a7f80c37b3624a4474df2d0ad9fd06509">More...</a><br /></td></tr>
<tr class="separator:a7f80c37b3624a4474df2d0ad9fd06509 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3df4b29922bc3f0292ee845cb9a0df inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2e3df4b29922bc3f0292ee845cb9a0df">GetTargetHitResult</a> (Vector2 position)</td></tr>
<tr class="memdesc:a2e3df4b29922bc3f0292ee845cb9a0df inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from specific screen position.  <a href="#a2e3df4b29922bc3f0292ee845cb9a0df">More...</a><br /></td></tr>
<tr class="separator:a2e3df4b29922bc3f0292ee845cb9a0df inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa3561068699136aa72e8f7c6a6151 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#afaaa3561068699136aa72e8f7c6a6151">GetTargetHitResult</a> (Vector2 position, out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:afaaa3561068699136aa72e8f7c6a6151 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from specific screen position.  <a href="#afaaa3561068699136aa72e8f7c6a6151">More...</a><br /></td></tr>
<tr class="separator:afaaa3561068699136aa72e8f7c6a6151 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbbe267da14eacdfb72acd6c67b2843 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aebbbe267da14eacdfb72acd6c67b2843">HasTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:aebbbe267da14eacdfb72acd6c67b2843 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether gesture controls a touch point.  <a href="#aebbbe267da14eacdfb72acd6c67b2843">More...</a><br /></td></tr>
<tr class="separator:aebbbe267da14eacdfb72acd6c67b2843 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f30071605efe835b1f773569c31109f inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9f30071605efe835b1f773569c31109f">CanPreventGesture</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:a9f30071605efe835b1f773569c31109f inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance can prevent the specified gesture.  <a href="#a9f30071605efe835b1f773569c31109f">More...</a><br /></td></tr>
<tr class="separator:a9f30071605efe835b1f773569c31109f inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a696392aa3b708c18534fc6e21886cc inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2a696392aa3b708c18534fc6e21886cc">CanBePreventedByGesture</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:a2a696392aa3b708c18534fc6e21886cc inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance can be prevented by specified gesture.  <a href="#a2a696392aa3b708c18534fc6e21886cc">More...</a><br /></td></tr>
<tr class="separator:a2a696392aa3b708c18534fc6e21886cc inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9949905ece83e4e5980c9220fad8ca26 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9949905ece83e4e5980c9220fad8ca26">ShouldReceiveTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:a9949905ece83e4e5980c9220fad8ca26 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if gesture can receive this specific touch point.  <a href="#a9949905ece83e4e5980c9220fad8ca26">More...</a><br /></td></tr>
<tr class="separator:a9949905ece83e4e5980c9220fad8ca26 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b35d48d773d2c9ca92c85d004cdd0c1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9b35d48d773d2c9ca92c85d004cdd0c1">ShouldBegin</a> ()</td></tr>
<tr class="memdesc:a9b35d48d773d2c9ca92c85d004cdd0c1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if gesture can begin or recognize.  <a href="#a9b35d48d773d2c9ca92c85d004cdd0c1">More...</a><br /></td></tr>
<tr class="separator:a9b35d48d773d2c9ca92c85d004cdd0c1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:a7d2c5d586d729a97f2bfc1eea60c5306 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7d2c5d586d729a97f2bfc1eea60c5306">activeTouches</a> = new List&lt;<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a>&gt;()</td></tr>
<tr class="memdesc:a7d2c5d586d729a97f2bfc1eea60c5306 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch points the gesture currently owns and works with.  <a href="#a7d2c5d586d729a97f2bfc1eea60c5306">More...</a><br /></td></tr>
<tr class="separator:a7d2c5d586d729a97f2bfc1eea60c5306 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts touch events for target object into separate events to be used somewhere else. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82cccca6132bf1280335f431463e6575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Gestures.MetaGesture.TOUCH_BEGAN_MESSAGE = &quot;OnTouchBegan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message dispatched when a touch begins. </p>

</div>
</div>
<a class="anchor" id="ac40225ced1e93e20e58ebca5d39f83ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Gestures.MetaGesture.TOUCH_CANCELLED_MESSAGE = &quot;OnTouchCancelled&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message dispatched when a touch is cancelled. </p>

</div>
</div>
<a class="anchor" id="a3b91dc131b6730b822689af10b4e3b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Gestures.MetaGesture.TOUCH_ENDED_MESSAGE = &quot;OnTouchEnded&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message dispatched when a touch ends. </p>

</div>
</div>
<a class="anchor" id="a721a631e9c558d0f96a93d34c70be8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Gestures.MetaGesture.TOUCH_MOVED_MESSAGE = &quot;OnTouchMoved&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message dispatched when a touch moves. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aeb94070766a3d250d6e4e2ffe3b2033c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture_event_args.html">MetaGestureEventArgs</a>&gt; TouchScript.Gestures.MetaGesture.TouchBegan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when a touch point is added. </p>

</div>
</div>
<a class="anchor" id="a144e405270fcc13d22890981004175a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture_event_args.html">MetaGestureEventArgs</a>&gt; TouchScript.Gestures.MetaGesture.TouchCancelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when a touch point is cancelled. </p>

</div>
</div>
<a class="anchor" id="a4d431042cd0dc5f0af207709012b94db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture_event_args.html">MetaGestureEventArgs</a>&gt; TouchScript.Gestures.MetaGesture.TouchEnded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when a touch point is removed. </p>

</div>
</div>
<a class="anchor" id="ad4de9a7edc9092645231779b644e8123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture_event_args.html">MetaGestureEventArgs</a>&gt; TouchScript.Gestures.MetaGesture.TouchMoved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when a touch point is updated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Gestures/MetaGesture.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
