<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Gestures.Simple.SimplePanGesture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_gestures.html">Gestures</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_gestures_1_1_simple.html">Simple</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html">SimplePanGesture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Gestures.Simple.SimplePanGesture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_touch_script_1_1_gestures_1_1_simple.html">Simple</a> Pan gesture which only relies on the first touch.  
 <a href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Gestures.Simple.SimplePanGesture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.png" usemap="#TouchScript.Gestures.Simple.SimplePanGesture_map" alt=""/>
  <map id="TouchScript.Gestures.Simple.SimplePanGesture_map" name="TouchScript.Gestures.Simple.SimplePanGesture_map">
<area href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html" title="Base class for transform gestures. " alt="TouchScript.Gestures.Simple.Transform2DGestureBase" shape="rect" coords="0,112,324,136"/>
<area href="class_touch_script_1_1_gestures_1_1_gesture.html" title="Base class for all gestures " alt="TouchScript.Gestures.Gesture" shape="rect" coords="0,56,324,80"/>
<area href="class_touch_script_1_1_gestures_1_1_pan_gesture.html" title="Recognizes dragging gesture. " alt="TouchScript.Gestures.PanGesture" shape="rect" coords="0,224,324,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1415448a18438d9fc39e06662fb54431"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a1415448a18438d9fc39e06662fb54431">PAN_START_MESSAGE</a> = &quot;OnPanStart&quot;</td></tr>
<tr class="memdesc:a1415448a18438d9fc39e06662fb54431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message name when gesture starts  <a href="#a1415448a18438d9fc39e06662fb54431">More...</a><br /></td></tr>
<tr class="separator:a1415448a18438d9fc39e06662fb54431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4fddfebe8c8645470abd2d0fa9e9d2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a3a4fddfebe8c8645470abd2d0fa9e9d2">PAN_MESSAGE</a> = &quot;OnPan&quot;</td></tr>
<tr class="memdesc:a3a4fddfebe8c8645470abd2d0fa9e9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message name when gesture updates  <a href="#a3a4fddfebe8c8645470abd2d0fa9e9d2">More...</a><br /></td></tr>
<tr class="separator:a3a4fddfebe8c8645470abd2d0fa9e9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af909b8fcb08fcd38ba8a29e04734d94f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#af909b8fcb08fcd38ba8a29e04734d94f">PAN_COMPLETE_MESSAGE</a> = &quot;OnPanComplete&quot;</td></tr>
<tr class="memdesc:af909b8fcb08fcd38ba8a29e04734d94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message name when gesture ends  <a href="#af909b8fcb08fcd38ba8a29e04734d94f">More...</a><br /></td></tr>
<tr class="separator:af909b8fcb08fcd38ba8a29e04734d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:a2acfab6853f3569ded4694fe79e69fee inherit pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2acfab6853f3569ded4694fe79e69fee">STATE_CHANGE_MESSAGE</a> = &quot;OnGestureStateChange&quot;</td></tr>
<tr class="memdesc:a2acfab6853f3569ded4694fe79e69fee inherit pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent when gesture changes state if SendMessage is used.  <a href="#a2acfab6853f3569ded4694fe79e69fee">More...</a><br /></td></tr>
<tr class="separator:a2acfab6853f3569ded4694fe79e69fee inherit pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afba422f19bd1f9c50580ec9455e9572b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba422f19bd1f9c50580ec9455e9572b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#afba422f19bd1f9c50580ec9455e9572b">touchesMoved</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:afba422f19bd1f9c50580ec9455e9572b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for moved touches. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:afba422f19bd1f9c50580ec9455e9572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8428893df746e2513ff9df310504bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8428893df746e2513ff9df310504bb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#aaf8428893df746e2513ff9df310504bb">onBegan</a> ()</td></tr>
<tr class="memdesc:aaf8428893df746e2513ff9df310504bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Began.  <br /></td></tr>
<tr class="separator:aaf8428893df746e2513ff9df310504bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200b5cb3efc6207f79f6972b026d7fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200b5cb3efc6207f79f6972b026d7fba"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a200b5cb3efc6207f79f6972b026d7fba">onChanged</a> ()</td></tr>
<tr class="memdesc:a200b5cb3efc6207f79f6972b026d7fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Changed.  <br /></td></tr>
<tr class="separator:a200b5cb3efc6207f79f6972b026d7fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0175530437ddddf9cacafee022d506aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0175530437ddddf9cacafee022d506aa"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a0175530437ddddf9cacafee022d506aa">onRecognized</a> ()</td></tr>
<tr class="memdesc:a0175530437ddddf9cacafee022d506aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Recognized.  <br /></td></tr>
<tr class="separator:a0175530437ddddf9cacafee022d506aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2923d375797a8546597e694d588d188c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2923d375797a8546597e694d588d188c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a2923d375797a8546597e694d588d188c">onFailed</a> ()</td></tr>
<tr class="memdesc:a2923d375797a8546597e694d588d188c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Failed.  <br /></td></tr>
<tr class="separator:a2923d375797a8546597e694d588d188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876b24e30da2562e0e33f868d0cebb22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876b24e30da2562e0e33f868d0cebb22"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a876b24e30da2562e0e33f868d0cebb22">onCancelled</a> ()</td></tr>
<tr class="memdesc:a876b24e30da2562e0e33f868d0cebb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Cancelled.  <br /></td></tr>
<tr class="separator:a876b24e30da2562e0e33f868d0cebb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31135e8b375cff640623b7e418ee35ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31135e8b375cff640623b7e418ee35ea"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a31135e8b375cff640623b7e418ee35ea">reset</a> ()</td></tr>
<tr class="memdesc:a31135e8b375cff640623b7e418ee35ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to reset gesture state after it fails or recognizes.  <br /></td></tr>
<tr class="separator:a31135e8b375cff640623b7e418ee35ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td></tr>
<tr class="memitem:abf7ac06371059ce5d36b7316685d5a93 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7ac06371059ce5d36b7316685d5a93"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#abf7ac06371059ce5d36b7316685d5a93">Awake</a> ()</td></tr>
<tr class="separator:abf7ac06371059ce5d36b7316685d5a93 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ed204903829facb92084b1ceebd38 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0ed204903829facb92084b1ceebd38"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a2d0ed204903829facb92084b1ceebd38">OnEnable</a> ()</td></tr>
<tr class="memdesc:a2d0ed204903829facb92084b1ceebd38 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity3d Start handler.  <br /></td></tr>
<tr class="separator:a2d0ed204903829facb92084b1ceebd38 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50693930cc5e6888817605276f71bba6 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50693930cc5e6888817605276f71bba6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a50693930cc5e6888817605276f71bba6">touchesBegan</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:a50693930cc5e6888817605276f71bba6 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when new touches appear. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a50693930cc5e6888817605276f71bba6 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4c2dfbd9ab09346396ceb0bdc558b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4c2dfbd9ab09346396ceb0bdc558b9"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ace4c2dfbd9ab09346396ceb0bdc558b9">touchesMoved</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:ace4c2dfbd9ab09346396ceb0bdc558b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for moved touches. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:ace4c2dfbd9ab09346396ceb0bdc558b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79f45803f33f727d5e615a5c2859ee2 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79f45803f33f727d5e615a5c2859ee2"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ac79f45803f33f727d5e615a5c2859ee2">touchesEnded</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:ac79f45803f33f727d5e615a5c2859ee2 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if touches are removed. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:ac79f45803f33f727d5e615a5c2859ee2 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0c3858f13fff45c5036753bf3f2ddb inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0c3858f13fff45c5036753bf3f2ddb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#aed0c3858f13fff45c5036753bf3f2ddb">touchesCancelled</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:aed0c3858f13fff45c5036753bf3f2ddb inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when touches are cancelled. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:aed0c3858f13fff45c5036753bf3f2ddb inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df05c951f288c8ab7b79301e46d7351 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df05c951f288c8ab7b79301e46d7351"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a8df05c951f288c8ab7b79301e46d7351">reset</a> ()</td></tr>
<tr class="memdesc:a8df05c951f288c8ab7b79301e46d7351 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to reset gesture state after it fails or recognizes.  <br /></td></tr>
<tr class="separator:a8df05c951f288c8ab7b79301e46d7351 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a57345d12590d443cf90b1da01630 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ad86a57345d12590d443cf90b1da01630">updateProjectionPlane</a> ()</td></tr>
<tr class="memdesc:ad86a57345d12590d443cf90b1da01630 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates projection plane based on options set.  <a href="#ad86a57345d12590d443cf90b1da01630">More...</a><br /></td></tr>
<tr class="separator:ad86a57345d12590d443cf90b1da01630 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:ae56d52827eee69b5cb4ff3a0a28dc05a inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ae56d52827eee69b5cb4ff3a0a28dc05a">OnDisable</a> ()</td></tr>
<tr class="memdesc:ae56d52827eee69b5cb4ff3a0a28dc05a inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity3d OnDisable handler.  <a href="#ae56d52827eee69b5cb4ff3a0a28dc05a">More...</a><br /></td></tr>
<tr class="separator:ae56d52827eee69b5cb4ff3a0a28dc05a inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaee4ed3e47e9b14ab2e672b230f6b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aacaee4ed3e47e9b14ab2e672b230f6b9">OnDestroy</a> ()</td></tr>
<tr class="memdesc:aacaee4ed3e47e9b14ab2e672b230f6b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity3d OnDestroy handler.  <a href="#aacaee4ed3e47e9b14ab2e672b230f6b9">More...</a><br /></td></tr>
<tr class="separator:aacaee4ed3e47e9b14ab2e672b230f6b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fe0424ad5f7118e9ea26ca75a052c7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a28fe0424ad5f7118e9ea26ca75a052c7">shouldCacheTouchPosition</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> value)</td></tr>
<tr class="memdesc:a28fe0424ad5f7118e9ea26ca75a052c7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the gesture cache this touch to use it later in calculation of <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c" title="Gets current screen position. ">ScreenPosition</a>.  <a href="#a28fe0424ad5f7118e9ea26ca75a052c7">More...</a><br /></td></tr>
<tr class="separator:a28fe0424ad5f7118e9ea26ca75a052c7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b544b227432ded5d76a7710c491429 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a79b544b227432ded5d76a7710c491429">setState</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a> value)</td></tr>
<tr class="memdesc:a79b544b227432ded5d76a7710c491429 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to change gesture state.  <a href="#a79b544b227432ded5d76a7710c491429">More...</a><br /></td></tr>
<tr class="separator:a79b544b227432ded5d76a7710c491429 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b205092457de8fc2977a6e9bb9625 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a938b205092457de8fc2977a6e9bb9625">onPossible</a> ()</td></tr>
<tr class="memdesc:a938b205092457de8fc2977a6e9bb9625 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Possible.  <a href="#a938b205092457de8fc2977a6e9bb9625">More...</a><br /></td></tr>
<tr class="separator:a938b205092457de8fc2977a6e9bb9625 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a666d63f66f76f0c8574be2a22d9a0896"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a666d63f66f76f0c8574be2a22d9a0896">PanStarted</a></td></tr>
<tr class="memdesc:a666d63f66f76f0c8574be2a22d9a0896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when gesture starts.  <a href="#a666d63f66f76f0c8574be2a22d9a0896">More...</a><br /></td></tr>
<tr class="separator:a666d63f66f76f0c8574be2a22d9a0896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a44f831b72bbd82240adeed0a638855"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a6a44f831b72bbd82240adeed0a638855">Panned</a></td></tr>
<tr class="memdesc:a6a44f831b72bbd82240adeed0a638855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when gesture updates.  <a href="#a6a44f831b72bbd82240adeed0a638855">More...</a><br /></td></tr>
<tr class="separator:a6a44f831b72bbd82240adeed0a638855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99d5c92f47bd8b8cd9acb7f062d0559"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#aa99d5c92f47bd8b8cd9acb7f062d0559">PanCompleted</a></td></tr>
<tr class="memdesc:aa99d5c92f47bd8b8cd9acb7f062d0559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when gesture ends.  <a href="#aa99d5c92f47bd8b8cd9acb7f062d0559">More...</a><br /></td></tr>
<tr class="separator:aa99d5c92f47bd8b8cd9acb7f062d0559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e84249192a3f8069112f9ef5a076ce8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a1e84249192a3f8069112f9ef5a076ce8">MovementThreshold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e84249192a3f8069112f9ef5a076ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets minimum distance in cm for touch points to move for gesture to begin.  <a href="#a1e84249192a3f8069112f9ef5a076ce8">More...</a><br /></td></tr>
<tr class="separator:a1e84249192a3f8069112f9ef5a076ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fe90b7235f6d7c57995b0f6a3426b6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a39fe90b7235f6d7c57995b0f6a3426b6">WorldDeltaPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a39fe90b7235f6d7c57995b0f6a3426b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delta position in world coordinates.  <a href="#a39fe90b7235f6d7c57995b0f6a3426b6">More...</a><br /></td></tr>
<tr class="separator:a39fe90b7235f6d7c57995b0f6a3426b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382e2d391cd72ec648a3072d15fc8904"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a382e2d391cd72ec648a3072d15fc8904">LocalDeltaPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a382e2d391cd72ec648a3072d15fc8904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delta position in local coordinates.  <a href="#a382e2d391cd72ec648a3072d15fc8904">More...</a><br /></td></tr>
<tr class="separator:a382e2d391cd72ec648a3072d15fc8904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a6bdf3736159765264e76bc5f776bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a6bdf3736159765264e76bc5f776bc"></a>
override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#ae2a6bdf3736159765264e76bc5f776bc">ScreenPosition</a><code> [get]</code></td></tr>
<tr class="separator:ae2a6bdf3736159765264e76bc5f776bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad730e92683be06b8b980d7d49876ed05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad730e92683be06b8b980d7d49876ed05"></a>
override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#ad730e92683be06b8b980d7d49876ed05">PreviousScreenPosition</a><code> [get]</code></td></tr>
<tr class="separator:ad730e92683be06b8b980d7d49876ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td></tr>
<tr class="memitem:ad97473b98e8db9e88592fd77c9cef465 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09">ProjectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ad97473b98e8db9e88592fd77c9cef465">Projection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad97473b98e8db9e88592fd77c9cef465 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform's projection type.  <a href="#ad97473b98e8db9e88592fd77c9cef465">More...</a><br /></td></tr>
<tr class="separator:ad97473b98e8db9e88592fd77c9cef465 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece392d2cbf599de97798c118e4600c inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a5ece392d2cbf599de97798c118e4600c">ProjectionNormal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ece392d2cbf599de97798c118e4600c inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform's projection plane normal.  <a href="#a5ece392d2cbf599de97798c118e4600c">More...</a><br /></td></tr>
<tr class="separator:a5ece392d2cbf599de97798c118e4600c inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a01ceb7eae214a4b3c7d5306fa24e9 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ad1a01ceb7eae214a4b3c7d5306fa24e9">PreviousWorldTransformCenter</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad1a01ceb7eae214a4b3c7d5306fa24e9 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous global transform center in 3D.  <a href="#ad1a01ceb7eae214a4b3c7d5306fa24e9">More...</a><br /></td></tr>
<tr class="separator:ad1a01ceb7eae214a4b3c7d5306fa24e9 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f95c47187e88a5bb71b309af29f43 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ae10f95c47187e88a5bb71b309af29f43">WorldTransformCenter</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae10f95c47187e88a5bb71b309af29f43 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global transform center in 3D.  <a href="#ae10f95c47187e88a5bb71b309af29f43">More...</a><br /></td></tr>
<tr class="separator:ae10f95c47187e88a5bb71b309af29f43 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34feebe9176d4a299ac73678a2ff4943 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">Plane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a34feebe9176d4a299ac73678a2ff4943">WorldTransformPlane</a><code> [get]</code></td></tr>
<tr class="memdesc:a34feebe9176d4a299ac73678a2ff4943 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plane where transformation occured.  <a href="#a34feebe9176d4a299ac73678a2ff4943">More...</a><br /></td></tr>
<tr class="separator:a34feebe9176d4a299ac73678a2ff4943 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:a60740eb0223d89117222ce658d995528 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak" />
&lt; <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture_state_change_event_args.html">GestureStateChangeEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a60740eb0223d89117222ce658d995528">StateChanged</a></td></tr>
<tr class="memdesc:a60740eb0223d89117222ce658d995528 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when gesture changes state.  <a href="#a60740eb0223d89117222ce658d995528">More...</a><br /></td></tr>
<tr class="separator:a60740eb0223d89117222ce658d995528 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e94bebd493817d87016b98d0f418a7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a53e94bebd493817d87016b98d0f418a7">RequireGestureToFail</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53e94bebd493817d87016b98d0f418a7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets another gesture which must fail before this gesture can be recognized.  <a href="#a53e94bebd493817d87016b98d0f418a7">More...</a><br /></td></tr>
<tr class="separator:a53e94bebd493817d87016b98d0f418a7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2751dae2a516d5181070abfb729fc9 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aab2751dae2a516d5181070abfb729fc9">CombineTouches</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab2751dae2a516d5181070abfb729fc9 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag if touches should be treated as a cluster.  <a href="#aab2751dae2a516d5181070abfb729fc9">More...</a><br /></td></tr>
<tr class="separator:aab2751dae2a516d5181070abfb729fc9 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411abd85aade93bdcd4ad3bf36a97e37 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a411abd85aade93bdcd4ad3bf36a97e37">CombineTouchesInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a411abd85aade93bdcd4ad3bf36a97e37 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time interval before gesture is recognized to combine all lifted touch points into a cluster to use its center as <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c" title="Gets current screen position. ">ScreenPosition</a>.  <a href="#a411abd85aade93bdcd4ad3bf36a97e37">More...</a><br /></td></tr>
<tr class="separator:a411abd85aade93bdcd4ad3bf36a97e37 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11587baffcdad779be943dd35563ff7f inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a11587baffcdad779be943dd35563ff7f">UseSendMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11587baffcdad779be943dd35563ff7f inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether gesture should use Unity's SendMessage in addition to C# events.  <a href="#a11587baffcdad779be943dd35563ff7f">More...</a><br /></td></tr>
<tr class="separator:a11587baffcdad779be943dd35563ff7f inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529a9a9903ee6033a9ad31c381028475 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a529a9a9903ee6033a9ad31c381028475">SendStateChangeMessages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a529a9a9903ee6033a9ad31c381028475 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether state change events are broadcasted if <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a11587baffcdad779be943dd35563ff7f" title="Gets or sets whether gesture should use Unity&#39;s SendMessage in addition to C# events. ">UseSendMessage</a> is true..  <a href="#a529a9a9903ee6033a9ad31c381028475">More...</a><br /></td></tr>
<tr class="separator:a529a9a9903ee6033a9ad31c381028475 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cac085170eb898cd2f91139fabbe148 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2cac085170eb898cd2f91139fabbe148">SendMessageTarget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2cac085170eb898cd2f91139fabbe148 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the target of Unity messages sent from this gesture.  <a href="#a2cac085170eb898cd2f91139fabbe148">More...</a><br /></td></tr>
<tr class="separator:a2cac085170eb898cd2f91139fabbe148 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474c399f6ddd780083e683fa2c43443 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a6474c399f6ddd780083e683fa2c43443">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a6474c399f6ddd780083e683fa2c43443 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current gesture state.  <a href="#a6474c399f6ddd780083e683fa2c43443">More...</a><br /></td></tr>
<tr class="separator:a6474c399f6ddd780083e683fa2c43443 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f288db51c66b6b54c53df2f3692ba27 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a1f288db51c66b6b54c53df2f3692ba27">PreviousState</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f288db51c66b6b54c53df2f3692ba27 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets previous gesture state.  <a href="#a1f288db51c66b6b54c53df2f3692ba27">More...</a><br /></td></tr>
<tr class="separator:a1f288db51c66b6b54c53df2f3692ba27 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f5e825380d534e2a8047a9018280c inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c">ScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e4f5e825380d534e2a8047a9018280c inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current screen position.  <a href="#a7e4f5e825380d534e2a8047a9018280c">More...</a><br /></td></tr>
<tr class="separator:a7e4f5e825380d534e2a8047a9018280c inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3171c0f19eaac50fc51eb552d704fd7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#af3171c0f19eaac50fc51eb552d704fd7">PreviousScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:af3171c0f19eaac50fc51eb552d704fd7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets previous screen position.  <a href="#af3171c0f19eaac50fc51eb552d704fd7">More...</a><br /></td></tr>
<tr class="separator:af3171c0f19eaac50fc51eb552d704fd7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd20f4aa1c0c73d94fd629a45188edd3 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#acd20f4aa1c0c73d94fd629a45188edd3">NormalizedScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:acd20f4aa1c0c73d94fd629a45188edd3 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets normalized screen position.  <a href="#acd20f4aa1c0c73d94fd629a45188edd3">More...</a><br /></td></tr>
<tr class="separator:acd20f4aa1c0c73d94fd629a45188edd3 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647c42d954cf59ca79461fb4b22a1422 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a647c42d954cf59ca79461fb4b22a1422">PreviousNormalizedScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a647c42d954cf59ca79461fb4b22a1422 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets previous screen position.  <a href="#a647c42d954cf59ca79461fb4b22a1422">More...</a><br /></td></tr>
<tr class="separator:a647c42d954cf59ca79461fb4b22a1422 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122d1e97b9ef74b7fafaed0395eb2f81 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a122d1e97b9ef74b7fafaed0395eb2f81">ActiveTouches</a><code> [get]</code></td></tr>
<tr class="memdesc:a122d1e97b9ef74b7fafaed0395eb2f81 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of gesture's active touch points.  <a href="#a122d1e97b9ef74b7fafaed0395eb2f81">More...</a><br /></td></tr>
<tr class="separator:a122d1e97b9ef74b7fafaed0395eb2f81 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21efe860928ca5671e749e77a511e8ea inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html">IGestureDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a21efe860928ca5671e749e77a511e8ea">Delegate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21efe860928ca5671e749e77a511e8ea inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object implementing <a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html">IGestureDelegate</a> to be asked for gesture specific actions.  <a href="#a21efe860928ca5671e749e77a511e8ea">More...</a><br /></td></tr>
<tr class="separator:a21efe860928ca5671e749e77a511e8ea inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8adba8a1e5eb14428f4bbf5670d623 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_gesture_manager.html">IGestureManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a5d8adba8a1e5eb14428f4bbf5670d623">gestureManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d8adba8a1e5eb14428f4bbf5670d623 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to global GestureManager.  <a href="#a5d8adba8a1e5eb14428f4bbf5670d623">More...</a><br /></td></tr>
<tr class="separator:a5d8adba8a1e5eb14428f4bbf5670d623 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b834e55255a658e5f9ac0017c5d73 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9a1b834e55255a658e5f9ac0017c5d73">touchManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a1b834e55255a658e5f9ac0017c5d73 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to global <a class="el" href="class_touch_script_1_1_touch_manager.html" title="A façade object to configure and hold parameters for an instance of ITouchManager. Contains constants used throughout the library. ITouchManager">TouchManager</a>.  <a href="#a9a1b834e55255a658e5f9ac0017c5d73">More...</a><br /></td></tr>
<tr class="separator:a9a1b834e55255a658e5f9ac0017c5d73 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td></tr>
<tr class="memitem:af5749bf98b2e36fe3492c3462959fe09 inherit pub_types_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09">ProjectionType</a> { <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09a359b71e88f40029251366609358a302f">ProjectionType.Layer</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09a509820290d57f333403f490dde7316f4">ProjectionType.Local</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09a4cc6684df7b4a92b1dec6fce3264fac8">ProjectionType.Global</a>
 }</td></tr>
<tr class="memdesc:af5749bf98b2e36fe3492c3462959fe09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform's projection type.  <a href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09">More...</a><br /></td></tr>
<tr class="separator:af5749bf98b2e36fe3492c3462959fe09 inherit pub_types_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:aaf2fb1c8d02a0640d7edc2e72a7479ba inherit pub_types_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a> { <br />
&#160;&#160;<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7ed6c322b81093217dd80a7d098736eb">GestureState.Possible</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7b81520329371177ede3ccbc307bc85d">GestureState.Began</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa820dbd2b8f606aff866c0bbfb6b737c1">GestureState.Changed</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa0157fbb99be9622bdaa6e544270c0622">GestureState.Ended</a>, 
<br />
&#160;&#160;<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baaa149e85a44aeec9140e92733d9ed694e">GestureState.Cancelled</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baad7c8c85bf79bbe1b7188497c32c3b0ca">GestureState.Failed</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7782389fbdfd343b6d3a1df1c20bd949">GestureState.Recognized</a> = Ended
<br />
 }</td></tr>
<tr class="memdesc:aaf2fb1c8d02a0640d7edc2e72a7479ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible states of a gesture.  <a href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">More...</a><br /></td></tr>
<tr class="separator:aaf2fb1c8d02a0640d7edc2e72a7479ba inherit pub_types_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:ad6b955e2e92aab343dbeb74a429e4423 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ad6b955e2e92aab343dbeb74a429e4423">AddFriendlyGesture</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:ad6b955e2e92aab343dbeb74a429e4423 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a friendly gesture.  <a href="#ad6b955e2e92aab343dbeb74a429e4423">More...</a><br /></td></tr>
<tr class="separator:ad6b955e2e92aab343dbeb74a429e4423 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac78a70713e383c331e9a014198f6f1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a8ac78a70713e383c331e9a014198f6f1">IsFriendly</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:a8ac78a70713e383c331e9a014198f6f1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a gesture is friendly with this gesture.  <a href="#a8ac78a70713e383c331e9a014198f6f1">More...</a><br /></td></tr>
<tr class="separator:a8ac78a70713e383c331e9a014198f6f1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9594bb5513c62612e80e91890caa0a inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a5e9594bb5513c62612e80e91890caa0a">GetTargetHitResult</a> ()</td></tr>
<tr class="memdesc:a5e9594bb5513c62612e80e91890caa0a inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from gesture touch points' centroid screen position.  <a href="#a5e9594bb5513c62612e80e91890caa0a">More...</a><br /></td></tr>
<tr class="separator:a5e9594bb5513c62612e80e91890caa0a inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80c37b3624a4474df2d0ad9fd06509 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7f80c37b3624a4474df2d0ad9fd06509">GetTargetHitResult</a> (out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:a7f80c37b3624a4474df2d0ad9fd06509 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from gesture touch points centroid screen position.  <a href="#a7f80c37b3624a4474df2d0ad9fd06509">More...</a><br /></td></tr>
<tr class="separator:a7f80c37b3624a4474df2d0ad9fd06509 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3df4b29922bc3f0292ee845cb9a0df inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2e3df4b29922bc3f0292ee845cb9a0df">GetTargetHitResult</a> (Vector2 position)</td></tr>
<tr class="memdesc:a2e3df4b29922bc3f0292ee845cb9a0df inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from specific screen position.  <a href="#a2e3df4b29922bc3f0292ee845cb9a0df">More...</a><br /></td></tr>
<tr class="separator:a2e3df4b29922bc3f0292ee845cb9a0df inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa3561068699136aa72e8f7c6a6151 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#afaaa3561068699136aa72e8f7c6a6151">GetTargetHitResult</a> (Vector2 position, out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:afaaa3561068699136aa72e8f7c6a6151 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from specific screen position.  <a href="#afaaa3561068699136aa72e8f7c6a6151">More...</a><br /></td></tr>
<tr class="separator:afaaa3561068699136aa72e8f7c6a6151 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbbe267da14eacdfb72acd6c67b2843 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aebbbe267da14eacdfb72acd6c67b2843">HasTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:aebbbe267da14eacdfb72acd6c67b2843 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether gesture controls a touch point.  <a href="#aebbbe267da14eacdfb72acd6c67b2843">More...</a><br /></td></tr>
<tr class="separator:aebbbe267da14eacdfb72acd6c67b2843 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f30071605efe835b1f773569c31109f inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9f30071605efe835b1f773569c31109f">CanPreventGesture</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:a9f30071605efe835b1f773569c31109f inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance can prevent the specified gesture.  <a href="#a9f30071605efe835b1f773569c31109f">More...</a><br /></td></tr>
<tr class="separator:a9f30071605efe835b1f773569c31109f inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a696392aa3b708c18534fc6e21886cc inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2a696392aa3b708c18534fc6e21886cc">CanBePreventedByGesture</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:a2a696392aa3b708c18534fc6e21886cc inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance can be prevented by specified gesture.  <a href="#a2a696392aa3b708c18534fc6e21886cc">More...</a><br /></td></tr>
<tr class="separator:a2a696392aa3b708c18534fc6e21886cc inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9949905ece83e4e5980c9220fad8ca26 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9949905ece83e4e5980c9220fad8ca26">ShouldReceiveTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:a9949905ece83e4e5980c9220fad8ca26 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if gesture can receive this specific touch point.  <a href="#a9949905ece83e4e5980c9220fad8ca26">More...</a><br /></td></tr>
<tr class="separator:a9949905ece83e4e5980c9220fad8ca26 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b35d48d773d2c9ca92c85d004cdd0c1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9b35d48d773d2c9ca92c85d004cdd0c1">ShouldBegin</a> ()</td></tr>
<tr class="memdesc:a9b35d48d773d2c9ca92c85d004cdd0c1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if gesture can begin or recognize.  <a href="#a9b35d48d773d2c9ca92c85d004cdd0c1">More...</a><br /></td></tr>
<tr class="separator:a9b35d48d773d2c9ca92c85d004cdd0c1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td></tr>
<tr class="memitem:a338a2d35adf3f1ab846118075c55eaf4 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a338a2d35adf3f1ab846118075c55eaf4">projectionLayer</a></td></tr>
<tr class="memdesc:a338a2d35adf3f1ab846118075c55eaf4 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch layer used in projection.  <a href="#a338a2d35adf3f1ab846118075c55eaf4">More...</a><br /></td></tr>
<tr class="separator:a338a2d35adf3f1ab846118075c55eaf4 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9708f9bdc6ce2a35cd7575bf950508 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">Plane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#adc9708f9bdc6ce2a35cd7575bf950508">worldTransformPlane</a></td></tr>
<tr class="memdesc:adc9708f9bdc6ce2a35cd7575bf950508 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The world transform plane.  <a href="#adc9708f9bdc6ce2a35cd7575bf950508">More...</a><br /></td></tr>
<tr class="separator:adc9708f9bdc6ce2a35cd7575bf950508 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:a7d2c5d586d729a97f2bfc1eea60c5306 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7d2c5d586d729a97f2bfc1eea60c5306">activeTouches</a> = new List&lt;<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a>&gt;()</td></tr>
<tr class="memdesc:a7d2c5d586d729a97f2bfc1eea60c5306 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch points the gesture currently owns and works with.  <a href="#a7d2c5d586d729a97f2bfc1eea60c5306">More...</a><br /></td></tr>
<tr class="separator:a7d2c5d586d729a97f2bfc1eea60c5306 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_touch_script_1_1_gestures_1_1_simple.html">Simple</a> Pan gesture which only relies on the first touch. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af909b8fcb08fcd38ba8a29e04734d94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Gestures.Simple.SimplePanGesture.PAN_COMPLETE_MESSAGE = &quot;OnPanComplete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message name when gesture ends </p>

</div>
</div>
<a class="anchor" id="a3a4fddfebe8c8645470abd2d0fa9e9d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Gestures.Simple.SimplePanGesture.PAN_MESSAGE = &quot;OnPan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message name when gesture updates </p>

</div>
</div>
<a class="anchor" id="a1415448a18438d9fc39e06662fb54431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Gestures.Simple.SimplePanGesture.PAN_START_MESSAGE = &quot;OnPanStart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message name when gesture starts </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a382e2d391cd72ec648a3072d15fc8904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 TouchScript.Gestures.Simple.SimplePanGesture.LocalDeltaPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets delta position in local coordinates. </p>
<p>Delta position between this frame and the last frame in local coordinates.</p>

</div>
</div>
<a class="anchor" id="a1e84249192a3f8069112f9ef5a076ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TouchScript.Gestures.Simple.SimplePanGesture.MovementThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets minimum distance in cm for touch points to move for gesture to begin. </p>
<p>Minimum value in cm user must move their fingers to start this gesture.</p>

</div>
</div>
<a class="anchor" id="aa99d5c92f47bd8b8cd9acb7f062d0559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; TouchScript.Gestures.Simple.SimplePanGesture.PanCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when gesture ends. </p>

</div>
</div>
<a class="anchor" id="a6a44f831b72bbd82240adeed0a638855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; TouchScript.Gestures.Simple.SimplePanGesture.Panned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when gesture updates. </p>

</div>
</div>
<a class="anchor" id="a666d63f66f76f0c8574be2a22d9a0896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; TouchScript.Gestures.Simple.SimplePanGesture.PanStarted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when gesture starts. </p>

</div>
</div>
<a class="anchor" id="a39fe90b7235f6d7c57995b0f6a3426b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 TouchScript.Gestures.Simple.SimplePanGesture.WorldDeltaPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets delta position in world coordinates. </p>
<p>Delta position between this frame and the last frame in world coordinates.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Gestures/Simple/SimplePanGesture.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
