<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Gestures.RotateGesture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_gestures.html">Gestures</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html">RotateGesture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_touch_script_1_1_gestures_1_1_rotate_gesture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Gestures.RotateGesture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Recognizes rotation gesture.  
 <a href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Gestures.RotateGesture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_gestures_1_1_rotate_gesture.png" usemap="#TouchScript.Gestures.RotateGesture_map" alt=""/>
  <map id="TouchScript.Gestures.RotateGesture_map" name="TouchScript.Gestures.RotateGesture_map">
<area href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html" title="Simple Rotate gesture which takes into account only the first two touch points. " alt="TouchScript.Gestures.Simple.SimpleRotateGesture" shape="rect" coords="0,224,375,248"/>
<area href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html" title="Base class for transform gestures involving two points/clusters. " alt="TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase" shape="rect" coords="0,168,375,192"/>
<area href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html" title="Base class for transform gestures. " alt="TouchScript.Gestures.Simple.Transform2DGestureBase" shape="rect" coords="0,112,375,136"/>
<area href="class_touch_script_1_1_gestures_1_1_gesture.html" title="Base class for all gestures " alt="TouchScript.Gestures.Gesture" shape="rect" coords="0,56,375,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4481c80a7ae2bad226086d382403228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4481c80a7ae2bad226086d382403228"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#ab4481c80a7ae2bad226086d382403228">OnEnable</a> ()</td></tr>
<tr class="memdesc:ab4481c80a7ae2bad226086d382403228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity3d Start handler.  <br /></td></tr>
<tr class="separator:ab4481c80a7ae2bad226086d382403228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cef9081fe1178efd392ca376f2d74e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cef9081fe1178efd392ca376f2d74e8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a7cef9081fe1178efd392ca376f2d74e8">touchesBegan</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:a7cef9081fe1178efd392ca376f2d74e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when new touches appear. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a7cef9081fe1178efd392ca376f2d74e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a844ad45596a5f0e423813ceac627e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a844ad45596a5f0e423813ceac627e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a65a844ad45596a5f0e423813ceac627e">touchesMoved</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:a65a844ad45596a5f0e423813ceac627e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for moved touches. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a65a844ad45596a5f0e423813ceac627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3bad27e83b0d30def2a4a8e0d61e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3bad27e83b0d30def2a4a8e0d61e13"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#afa3bad27e83b0d30def2a4a8e0d61e13">touchesEnded</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:afa3bad27e83b0d30def2a4a8e0d61e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if touches are removed. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:afa3bad27e83b0d30def2a4a8e0d61e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799e0f3d93fe545ce88ecd99f4838058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799e0f3d93fe545ce88ecd99f4838058"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a799e0f3d93fe545ce88ecd99f4838058">reset</a> ()</td></tr>
<tr class="memdesc:a799e0f3d93fe545ce88ecd99f4838058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to reset gesture state after it fails or recognizes.  <br /></td></tr>
<tr class="separator:a799e0f3d93fe545ce88ecd99f4838058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7ecafe456881c8b536a404402c154c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7ecafe456881c8b536a404402c154c"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#aca7ecafe456881c8b536a404402c154c">gotEnoughTouches</a> ()</td></tr>
<tr class="memdesc:aca7ecafe456881c8b536a404402c154c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if gesture has enough touch points to be recognized. <dl class="section return"><dt>Returns</dt><dd>True if there are two or more active touch points, False otherwise.</dd></dl>
 <br /></td></tr>
<tr class="separator:aca7ecafe456881c8b536a404402c154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29121acce243bf384db56205ad832ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29121acce243bf384db56205ad832ee7"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a29121acce243bf384db56205ad832ee7">relevantTouches</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:a29121acce243bf384db56205ad832ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are touch points in the list which matter for the gesture. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>List of touch points</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there are relevant touch points, False otherwise.</dd></dl>
 <br /></td></tr>
<tr class="separator:a29121acce243bf384db56205ad832ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca6883abf9943c4d3ad27988236822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdca6883abf9943c4d3ad27988236822"></a>
override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#acdca6883abf9943c4d3ad27988236822">getPointScreenPosition</a> (int index)</td></tr>
<tr class="memdesc:acdca6883abf9943c4d3ad27988236822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns screen position of a point with index 0 or 1 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:acdca6883abf9943c4d3ad27988236822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cbe4558f808c049c11b106cb1788ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30cbe4558f808c049c11b106cb1788ef"></a>
override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a30cbe4558f808c049c11b106cb1788ef">getPointPreviousScreenPosition</a> (int index)</td></tr>
<tr class="memdesc:a30cbe4558f808c049c11b106cb1788ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns previous screen position of a point with index 0 or 1 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a30cbe4558f808c049c11b106cb1788ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html">TouchScript.Gestures.Simple.SimpleRotateGesture</a></td></tr>
<tr class="memitem:aafe02b8c38742506895dde7889065d48 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe02b8c38742506895dde7889065d48"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#aafe02b8c38742506895dde7889065d48">touchesMoved</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:aafe02b8c38742506895dde7889065d48 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for moved touches. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:aafe02b8c38742506895dde7889065d48 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08f3f6639f59ff887db8fced94f2d6c inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af08f3f6639f59ff887db8fced94f2d6c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#af08f3f6639f59ff887db8fced94f2d6c">reset</a> ()</td></tr>
<tr class="memdesc:af08f3f6639f59ff887db8fced94f2d6c inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to reset gesture state after it fails or recognizes.  <br /></td></tr>
<tr class="separator:af08f3f6639f59ff887db8fced94f2d6c inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728d7c44ee71fee85b128767d2d71e7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8728d7c44ee71fee85b128767d2d71e7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a8728d7c44ee71fee85b128767d2d71e7">onBegan</a> ()</td></tr>
<tr class="memdesc:a8728d7c44ee71fee85b128767d2d71e7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Began.  <br /></td></tr>
<tr class="separator:a8728d7c44ee71fee85b128767d2d71e7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf25d4a0bc8e41a5021f02b90abb0b56 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf25d4a0bc8e41a5021f02b90abb0b56"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#abf25d4a0bc8e41a5021f02b90abb0b56">onChanged</a> ()</td></tr>
<tr class="memdesc:abf25d4a0bc8e41a5021f02b90abb0b56 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Changed.  <br /></td></tr>
<tr class="separator:abf25d4a0bc8e41a5021f02b90abb0b56 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75425c3c6c55531e77b4fcb576ffa653 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75425c3c6c55531e77b4fcb576ffa653"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a75425c3c6c55531e77b4fcb576ffa653">onRecognized</a> ()</td></tr>
<tr class="memdesc:a75425c3c6c55531e77b4fcb576ffa653 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Recognized.  <br /></td></tr>
<tr class="separator:a75425c3c6c55531e77b4fcb576ffa653 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f67e89f393a4e450ad22de4049ccee0 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f67e89f393a4e450ad22de4049ccee0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a9f67e89f393a4e450ad22de4049ccee0">onFailed</a> ()</td></tr>
<tr class="memdesc:a9f67e89f393a4e450ad22de4049ccee0 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Failed.  <br /></td></tr>
<tr class="separator:a9f67e89f393a4e450ad22de4049ccee0 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a7f756fdebe98b6df6218005172786 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a7f756fdebe98b6df6218005172786"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#ae0a7f756fdebe98b6df6218005172786">onCancelled</a> ()</td></tr>
<tr class="memdesc:ae0a7f756fdebe98b6df6218005172786 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Cancelled.  <br /></td></tr>
<tr class="separator:ae0a7f756fdebe98b6df6218005172786 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb64eeaa41b6d1d555a265803cc40ef inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb64eeaa41b6d1d555a265803cc40ef"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a2cb64eeaa41b6d1d555a265803cc40ef">restart</a> ()</td></tr>
<tr class="memdesc:a2cb64eeaa41b6d1d555a265803cc40ef inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the gesture when it continues after being left only with one finger.  <br /></td></tr>
<tr class="separator:a2cb64eeaa41b6d1d555a265803cc40ef inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a></td></tr>
<tr class="memitem:affecca55f7868f09d6bb82afee1b22c9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affecca55f7868f09d6bb82afee1b22c9"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#affecca55f7868f09d6bb82afee1b22c9">OnEnable</a> ()</td></tr>
<tr class="memdesc:affecca55f7868f09d6bb82afee1b22c9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity3d Start handler.  <br /></td></tr>
<tr class="separator:affecca55f7868f09d6bb82afee1b22c9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb089b401253540981a158ba4d00f0a8 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb089b401253540981a158ba4d00f0a8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#aeb089b401253540981a158ba4d00f0a8">touchesEnded</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:aeb089b401253540981a158ba4d00f0a8 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if touches are removed. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:aeb089b401253540981a158ba4d00f0a8 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d65ffd238c9b21c5bfb8fe14a03cdcc inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d65ffd238c9b21c5bfb8fe14a03cdcc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a3d65ffd238c9b21c5bfb8fe14a03cdcc">reset</a> ()</td></tr>
<tr class="memdesc:a3d65ffd238c9b21c5bfb8fe14a03cdcc inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to reset gesture state after it fails or recognizes.  <br /></td></tr>
<tr class="separator:a3d65ffd238c9b21c5bfb8fe14a03cdcc inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td></tr>
<tr class="memitem:abf7ac06371059ce5d36b7316685d5a93 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7ac06371059ce5d36b7316685d5a93"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#abf7ac06371059ce5d36b7316685d5a93">Awake</a> ()</td></tr>
<tr class="separator:abf7ac06371059ce5d36b7316685d5a93 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50693930cc5e6888817605276f71bba6 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50693930cc5e6888817605276f71bba6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a50693930cc5e6888817605276f71bba6">touchesBegan</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:a50693930cc5e6888817605276f71bba6 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when new touches appear. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a50693930cc5e6888817605276f71bba6 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4c2dfbd9ab09346396ceb0bdc558b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4c2dfbd9ab09346396ceb0bdc558b9"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ace4c2dfbd9ab09346396ceb0bdc558b9">touchesMoved</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:ace4c2dfbd9ab09346396ceb0bdc558b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for moved touches. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:ace4c2dfbd9ab09346396ceb0bdc558b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0c3858f13fff45c5036753bf3f2ddb inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0c3858f13fff45c5036753bf3f2ddb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#aed0c3858f13fff45c5036753bf3f2ddb">touchesCancelled</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:aed0c3858f13fff45c5036753bf3f2ddb inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when touches are cancelled. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:aed0c3858f13fff45c5036753bf3f2ddb inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a57345d12590d443cf90b1da01630 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ad86a57345d12590d443cf90b1da01630">updateProjectionPlane</a> ()</td></tr>
<tr class="memdesc:ad86a57345d12590d443cf90b1da01630 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates projection plane based on options set.  <a href="#ad86a57345d12590d443cf90b1da01630">More...</a><br /></td></tr>
<tr class="separator:ad86a57345d12590d443cf90b1da01630 inherit pro_methods_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:ae56d52827eee69b5cb4ff3a0a28dc05a inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ae56d52827eee69b5cb4ff3a0a28dc05a">OnDisable</a> ()</td></tr>
<tr class="memdesc:ae56d52827eee69b5cb4ff3a0a28dc05a inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity3d OnDisable handler.  <a href="#ae56d52827eee69b5cb4ff3a0a28dc05a">More...</a><br /></td></tr>
<tr class="separator:ae56d52827eee69b5cb4ff3a0a28dc05a inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaee4ed3e47e9b14ab2e672b230f6b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aacaee4ed3e47e9b14ab2e672b230f6b9">OnDestroy</a> ()</td></tr>
<tr class="memdesc:aacaee4ed3e47e9b14ab2e672b230f6b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity3d OnDestroy handler.  <a href="#aacaee4ed3e47e9b14ab2e672b230f6b9">More...</a><br /></td></tr>
<tr class="separator:aacaee4ed3e47e9b14ab2e672b230f6b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fe0424ad5f7118e9ea26ca75a052c7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a28fe0424ad5f7118e9ea26ca75a052c7">shouldCacheTouchPosition</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> value)</td></tr>
<tr class="memdesc:a28fe0424ad5f7118e9ea26ca75a052c7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the gesture cache this touch to use it later in calculation of <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c" title="Gets current screen position. ">ScreenPosition</a>.  <a href="#a28fe0424ad5f7118e9ea26ca75a052c7">More...</a><br /></td></tr>
<tr class="separator:a28fe0424ad5f7118e9ea26ca75a052c7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b544b227432ded5d76a7710c491429 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a79b544b227432ded5d76a7710c491429">setState</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a> value)</td></tr>
<tr class="memdesc:a79b544b227432ded5d76a7710c491429 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to change gesture state.  <a href="#a79b544b227432ded5d76a7710c491429">More...</a><br /></td></tr>
<tr class="separator:a79b544b227432ded5d76a7710c491429 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b205092457de8fc2977a6e9bb9625 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a938b205092457de8fc2977a6e9bb9625">onPossible</a> ()</td></tr>
<tr class="memdesc:a938b205092457de8fc2977a6e9bb9625 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Possible.  <a href="#a938b205092457de8fc2977a6e9bb9625">More...</a><br /></td></tr>
<tr class="separator:a938b205092457de8fc2977a6e9bb9625 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1ee32806931844b715adc12736fe9974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">Clusters.Clusters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a1ee32806931844b715adc12736fe9974">clusters</a> = new <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">Clusters.Clusters</a>()</td></tr>
<tr class="memdesc:a1ee32806931844b715adc12736fe9974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster object  <a href="#a1ee32806931844b715adc12736fe9974">More...</a><br /></td></tr>
<tr class="separator:a1ee32806931844b715adc12736fe9974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a></td></tr>
<tr class="memitem:a3b484301c0ba4cb381bbeeab47adab08 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a3b484301c0ba4cb381bbeeab47adab08">minPixelDistance</a></td></tr>
<tr class="memdesc:a3b484301c0ba4cb381bbeeab47adab08 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a4e88c715a0f3291ee5b2ae9d265d59a1" title="Minimum distance between 2 points in cm for gesture to begin. ">MinPointsDistance</a> in pixels for internal use.  <a href="#a3b484301c0ba4cb381bbeeab47adab08">More...</a><br /></td></tr>
<tr class="separator:a3b484301c0ba4cb381bbeeab47adab08 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4461d90414d11185dd463724c0073cd inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#ae4461d90414d11185dd463724c0073cd">minPixelDistanceSquared</a></td></tr>
<tr class="memdesc:ae4461d90414d11185dd463724c0073cd inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a4e88c715a0f3291ee5b2ae9d265d59a1" title="Minimum distance between 2 points in cm for gesture to begin. ">MinPointsDistance</a> squared in pixels for internal use.  <a href="#ae4461d90414d11185dd463724c0073cd">More...</a><br /></td></tr>
<tr class="separator:ae4461d90414d11185dd463724c0073cd inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c382463d15074b38e883cc77b3d3d1 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#ab4c382463d15074b38e883cc77b3d3d1">screenPosition</a></td></tr>
<tr class="memdesc:ab4c382463d15074b38e883cc77b3d3d1 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform's center point screen position.  <a href="#ab4c382463d15074b38e883cc77b3d3d1">More...</a><br /></td></tr>
<tr class="separator:ab4c382463d15074b38e883cc77b3d3d1 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae8508ae2f832efdd51514737397da3 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a9ae8508ae2f832efdd51514737397da3">previousScreenPosition</a></td></tr>
<tr class="memdesc:a9ae8508ae2f832efdd51514737397da3 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform's center point previous screen position.  <a href="#a9ae8508ae2f832efdd51514737397da3">More...</a><br /></td></tr>
<tr class="separator:a9ae8508ae2f832efdd51514737397da3 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td></tr>
<tr class="memitem:a338a2d35adf3f1ab846118075c55eaf4 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a338a2d35adf3f1ab846118075c55eaf4">projectionLayer</a></td></tr>
<tr class="memdesc:a338a2d35adf3f1ab846118075c55eaf4 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch layer used in projection.  <a href="#a338a2d35adf3f1ab846118075c55eaf4">More...</a><br /></td></tr>
<tr class="separator:a338a2d35adf3f1ab846118075c55eaf4 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9708f9bdc6ce2a35cd7575bf950508 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">Plane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#adc9708f9bdc6ce2a35cd7575bf950508">worldTransformPlane</a></td></tr>
<tr class="memdesc:adc9708f9bdc6ce2a35cd7575bf950508 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The world transform plane.  <a href="#adc9708f9bdc6ce2a35cd7575bf950508">More...</a><br /></td></tr>
<tr class="separator:adc9708f9bdc6ce2a35cd7575bf950508 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:a7d2c5d586d729a97f2bfc1eea60c5306 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7d2c5d586d729a97f2bfc1eea60c5306">activeTouches</a> = new List&lt;<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a>&gt;()</td></tr>
<tr class="memdesc:a7d2c5d586d729a97f2bfc1eea60c5306 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch points the gesture currently owns and works with.  <a href="#a7d2c5d586d729a97f2bfc1eea60c5306">More...</a><br /></td></tr>
<tr class="separator:a7d2c5d586d729a97f2bfc1eea60c5306 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a73bffc5f6759b9ed7201f9d2582ecf97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73bffc5f6759b9ed7201f9d2582ecf97"></a>
override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a73bffc5f6759b9ed7201f9d2582ecf97">MinPointsDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:a73bffc5f6759b9ed7201f9d2582ecf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html">TouchScript.Gestures.Simple.SimpleRotateGesture</a></td></tr>
<tr class="memitem:a607fd01ec32fbd8e1be51c66acf0a295 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a607fd01ec32fbd8e1be51c66acf0a295">RotateStarted</a></td></tr>
<tr class="memdesc:a607fd01ec32fbd8e1be51c66acf0a295 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when gesture starts.  <a href="#a607fd01ec32fbd8e1be51c66acf0a295">More...</a><br /></td></tr>
<tr class="separator:a607fd01ec32fbd8e1be51c66acf0a295 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a8388f539b8b9e86a51067e2d6273 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#aaf2a8388f539b8b9e86a51067e2d6273">Rotated</a></td></tr>
<tr class="memdesc:aaf2a8388f539b8b9e86a51067e2d6273 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when gesture updates.  <a href="#aaf2a8388f539b8b9e86a51067e2d6273">More...</a><br /></td></tr>
<tr class="separator:aaf2a8388f539b8b9e86a51067e2d6273 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eefa603f5b6a4f6f16bdf41c9b3974 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#ab2eefa603f5b6a4f6f16bdf41c9b3974">RotateCompleted</a></td></tr>
<tr class="memdesc:ab2eefa603f5b6a4f6f16bdf41c9b3974 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when gesture ends.  <a href="#ab2eefa603f5b6a4f6f16bdf41c9b3974">More...</a><br /></td></tr>
<tr class="separator:ab2eefa603f5b6a4f6f16bdf41c9b3974 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a071dc6674617ce343f3c1dba92a1d inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a18a071dc6674617ce343f3c1dba92a1d">RotationThreshold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18a071dc6674617ce343f3c1dba92a1d inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets minimum rotation in degrees for gesture to begin.  <a href="#a18a071dc6674617ce343f3c1dba92a1d">More...</a><br /></td></tr>
<tr class="separator:a18a071dc6674617ce343f3c1dba92a1d inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9a776914feb11c140f6c02940ca6fd inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a1d9a776914feb11c140f6c02940ca6fd">DeltaRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d9a776914feb11c140f6c02940ca6fd inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delta rotation in degrees around <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a17638b9de6cfc8c9c1ccbe6d8dce8177" title="Gets rotation axis of the gesture in world coordinates. ">RotationAxis</a>. Changes every Begin or Changed state.  <a href="#a1d9a776914feb11c140f6c02940ca6fd">More...</a><br /></td></tr>
<tr class="separator:a1d9a776914feb11c140f6c02940ca6fd inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17638b9de6cfc8c9c1ccbe6d8dce8177 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a17638b9de6cfc8c9c1ccbe6d8dce8177">RotationAxis</a><code> [get]</code></td></tr>
<tr class="memdesc:a17638b9de6cfc8c9c1ccbe6d8dce8177 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rotation axis of the gesture in world coordinates.  <a href="#a17638b9de6cfc8c9c1ccbe6d8dce8177">More...</a><br /></td></tr>
<tr class="separator:a17638b9de6cfc8c9c1ccbe6d8dce8177 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a></td></tr>
<tr class="memitem:a4e88c715a0f3291ee5b2ae9d265d59a1 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a4e88c715a0f3291ee5b2ae9d265d59a1">MinPointsDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e88c715a0f3291ee5b2ae9d265d59a1 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum distance between 2 points in cm for gesture to begin.  <a href="#a4e88c715a0f3291ee5b2ae9d265d59a1">More...</a><br /></td></tr>
<tr class="separator:a4e88c715a0f3291ee5b2ae9d265d59a1 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1ae3d9883de2825fd46ed3bdbcaf00 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1ae3d9883de2825fd46ed3bdbcaf00"></a>
override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a6e1ae3d9883de2825fd46ed3bdbcaf00">ScreenPosition</a><code> [get]</code></td></tr>
<tr class="separator:a6e1ae3d9883de2825fd46ed3bdbcaf00 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f624fedef36ac02e927bf04b8f669f6 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f624fedef36ac02e927bf04b8f669f6"></a>
override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a8f624fedef36ac02e927bf04b8f669f6">PreviousScreenPosition</a><code> [get]</code></td></tr>
<tr class="separator:a8f624fedef36ac02e927bf04b8f669f6 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td></tr>
<tr class="memitem:ad97473b98e8db9e88592fd77c9cef465 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09">ProjectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ad97473b98e8db9e88592fd77c9cef465">Projection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad97473b98e8db9e88592fd77c9cef465 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform's projection type.  <a href="#ad97473b98e8db9e88592fd77c9cef465">More...</a><br /></td></tr>
<tr class="separator:ad97473b98e8db9e88592fd77c9cef465 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece392d2cbf599de97798c118e4600c inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a5ece392d2cbf599de97798c118e4600c">ProjectionNormal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ece392d2cbf599de97798c118e4600c inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform's projection plane normal.  <a href="#a5ece392d2cbf599de97798c118e4600c">More...</a><br /></td></tr>
<tr class="separator:a5ece392d2cbf599de97798c118e4600c inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a01ceb7eae214a4b3c7d5306fa24e9 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ad1a01ceb7eae214a4b3c7d5306fa24e9">PreviousWorldTransformCenter</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad1a01ceb7eae214a4b3c7d5306fa24e9 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous global transform center in 3D.  <a href="#ad1a01ceb7eae214a4b3c7d5306fa24e9">More...</a><br /></td></tr>
<tr class="separator:ad1a01ceb7eae214a4b3c7d5306fa24e9 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f95c47187e88a5bb71b309af29f43 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ae10f95c47187e88a5bb71b309af29f43">WorldTransformCenter</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae10f95c47187e88a5bb71b309af29f43 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global transform center in 3D.  <a href="#ae10f95c47187e88a5bb71b309af29f43">More...</a><br /></td></tr>
<tr class="separator:ae10f95c47187e88a5bb71b309af29f43 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34feebe9176d4a299ac73678a2ff4943 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">Plane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a34feebe9176d4a299ac73678a2ff4943">WorldTransformPlane</a><code> [get]</code></td></tr>
<tr class="memdesc:a34feebe9176d4a299ac73678a2ff4943 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plane where transformation occured.  <a href="#a34feebe9176d4a299ac73678a2ff4943">More...</a><br /></td></tr>
<tr class="separator:a34feebe9176d4a299ac73678a2ff4943 inherit properties_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:a60740eb0223d89117222ce658d995528 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak" />
&lt; <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture_state_change_event_args.html">GestureStateChangeEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a60740eb0223d89117222ce658d995528">StateChanged</a></td></tr>
<tr class="memdesc:a60740eb0223d89117222ce658d995528 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when gesture changes state.  <a href="#a60740eb0223d89117222ce658d995528">More...</a><br /></td></tr>
<tr class="separator:a60740eb0223d89117222ce658d995528 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e94bebd493817d87016b98d0f418a7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a53e94bebd493817d87016b98d0f418a7">RequireGestureToFail</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53e94bebd493817d87016b98d0f418a7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets another gesture which must fail before this gesture can be recognized.  <a href="#a53e94bebd493817d87016b98d0f418a7">More...</a><br /></td></tr>
<tr class="separator:a53e94bebd493817d87016b98d0f418a7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2751dae2a516d5181070abfb729fc9 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aab2751dae2a516d5181070abfb729fc9">CombineTouches</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab2751dae2a516d5181070abfb729fc9 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag if touches should be treated as a cluster.  <a href="#aab2751dae2a516d5181070abfb729fc9">More...</a><br /></td></tr>
<tr class="separator:aab2751dae2a516d5181070abfb729fc9 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411abd85aade93bdcd4ad3bf36a97e37 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a411abd85aade93bdcd4ad3bf36a97e37">CombineTouchesInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a411abd85aade93bdcd4ad3bf36a97e37 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time interval before gesture is recognized to combine all lifted touch points into a cluster to use its center as <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c" title="Gets current screen position. ">ScreenPosition</a>.  <a href="#a411abd85aade93bdcd4ad3bf36a97e37">More...</a><br /></td></tr>
<tr class="separator:a411abd85aade93bdcd4ad3bf36a97e37 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11587baffcdad779be943dd35563ff7f inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a11587baffcdad779be943dd35563ff7f">UseSendMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11587baffcdad779be943dd35563ff7f inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether gesture should use Unity's SendMessage in addition to C# events.  <a href="#a11587baffcdad779be943dd35563ff7f">More...</a><br /></td></tr>
<tr class="separator:a11587baffcdad779be943dd35563ff7f inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529a9a9903ee6033a9ad31c381028475 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a529a9a9903ee6033a9ad31c381028475">SendStateChangeMessages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a529a9a9903ee6033a9ad31c381028475 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether state change events are broadcasted if <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a11587baffcdad779be943dd35563ff7f" title="Gets or sets whether gesture should use Unity&#39;s SendMessage in addition to C# events. ">UseSendMessage</a> is true..  <a href="#a529a9a9903ee6033a9ad31c381028475">More...</a><br /></td></tr>
<tr class="separator:a529a9a9903ee6033a9ad31c381028475 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cac085170eb898cd2f91139fabbe148 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2cac085170eb898cd2f91139fabbe148">SendMessageTarget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2cac085170eb898cd2f91139fabbe148 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the target of Unity messages sent from this gesture.  <a href="#a2cac085170eb898cd2f91139fabbe148">More...</a><br /></td></tr>
<tr class="separator:a2cac085170eb898cd2f91139fabbe148 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474c399f6ddd780083e683fa2c43443 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a6474c399f6ddd780083e683fa2c43443">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a6474c399f6ddd780083e683fa2c43443 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current gesture state.  <a href="#a6474c399f6ddd780083e683fa2c43443">More...</a><br /></td></tr>
<tr class="separator:a6474c399f6ddd780083e683fa2c43443 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f288db51c66b6b54c53df2f3692ba27 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a1f288db51c66b6b54c53df2f3692ba27">PreviousState</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f288db51c66b6b54c53df2f3692ba27 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets previous gesture state.  <a href="#a1f288db51c66b6b54c53df2f3692ba27">More...</a><br /></td></tr>
<tr class="separator:a1f288db51c66b6b54c53df2f3692ba27 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f5e825380d534e2a8047a9018280c inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c">ScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e4f5e825380d534e2a8047a9018280c inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current screen position.  <a href="#a7e4f5e825380d534e2a8047a9018280c">More...</a><br /></td></tr>
<tr class="separator:a7e4f5e825380d534e2a8047a9018280c inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3171c0f19eaac50fc51eb552d704fd7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#af3171c0f19eaac50fc51eb552d704fd7">PreviousScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:af3171c0f19eaac50fc51eb552d704fd7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets previous screen position.  <a href="#af3171c0f19eaac50fc51eb552d704fd7">More...</a><br /></td></tr>
<tr class="separator:af3171c0f19eaac50fc51eb552d704fd7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd20f4aa1c0c73d94fd629a45188edd3 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#acd20f4aa1c0c73d94fd629a45188edd3">NormalizedScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:acd20f4aa1c0c73d94fd629a45188edd3 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets normalized screen position.  <a href="#acd20f4aa1c0c73d94fd629a45188edd3">More...</a><br /></td></tr>
<tr class="separator:acd20f4aa1c0c73d94fd629a45188edd3 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647c42d954cf59ca79461fb4b22a1422 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a647c42d954cf59ca79461fb4b22a1422">PreviousNormalizedScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a647c42d954cf59ca79461fb4b22a1422 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets previous screen position.  <a href="#a647c42d954cf59ca79461fb4b22a1422">More...</a><br /></td></tr>
<tr class="separator:a647c42d954cf59ca79461fb4b22a1422 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122d1e97b9ef74b7fafaed0395eb2f81 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a122d1e97b9ef74b7fafaed0395eb2f81">ActiveTouches</a><code> [get]</code></td></tr>
<tr class="memdesc:a122d1e97b9ef74b7fafaed0395eb2f81 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of gesture's active touch points.  <a href="#a122d1e97b9ef74b7fafaed0395eb2f81">More...</a><br /></td></tr>
<tr class="separator:a122d1e97b9ef74b7fafaed0395eb2f81 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21efe860928ca5671e749e77a511e8ea inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html">IGestureDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a21efe860928ca5671e749e77a511e8ea">Delegate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21efe860928ca5671e749e77a511e8ea inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object implementing <a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html">IGestureDelegate</a> to be asked for gesture specific actions.  <a href="#a21efe860928ca5671e749e77a511e8ea">More...</a><br /></td></tr>
<tr class="separator:a21efe860928ca5671e749e77a511e8ea inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8adba8a1e5eb14428f4bbf5670d623 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_gesture_manager.html">IGestureManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a5d8adba8a1e5eb14428f4bbf5670d623">gestureManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d8adba8a1e5eb14428f4bbf5670d623 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to global GestureManager.  <a href="#a5d8adba8a1e5eb14428f4bbf5670d623">More...</a><br /></td></tr>
<tr class="separator:a5d8adba8a1e5eb14428f4bbf5670d623 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b834e55255a658e5f9ac0017c5d73 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9a1b834e55255a658e5f9ac0017c5d73">touchManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a1b834e55255a658e5f9ac0017c5d73 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to global <a class="el" href="class_touch_script_1_1_touch_manager.html" title="A façade object to configure and hold parameters for an instance of ITouchManager. Contains constants used throughout the library. ITouchManager">TouchManager</a>.  <a href="#a9a1b834e55255a658e5f9ac0017c5d73">More...</a><br /></td></tr>
<tr class="separator:a9a1b834e55255a658e5f9ac0017c5d73 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">TouchScript.Gestures.Simple.Transform2DGestureBase</a></td></tr>
<tr class="memitem:af5749bf98b2e36fe3492c3462959fe09 inherit pub_types_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09">ProjectionType</a> { <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09a359b71e88f40029251366609358a302f">ProjectionType.Layer</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09a509820290d57f333403f490dde7316f4">ProjectionType.Local</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09a4cc6684df7b4a92b1dec6fce3264fac8">ProjectionType.Global</a>
 }</td></tr>
<tr class="memdesc:af5749bf98b2e36fe3492c3462959fe09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform's projection type.  <a href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09">More...</a><br /></td></tr>
<tr class="separator:af5749bf98b2e36fe3492c3462959fe09 inherit pub_types_class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:aaf2fb1c8d02a0640d7edc2e72a7479ba inherit pub_types_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a> { <br />
&#160;&#160;<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7ed6c322b81093217dd80a7d098736eb">GestureState.Possible</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7b81520329371177ede3ccbc307bc85d">GestureState.Began</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa820dbd2b8f606aff866c0bbfb6b737c1">GestureState.Changed</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa0157fbb99be9622bdaa6e544270c0622">GestureState.Ended</a>, 
<br />
&#160;&#160;<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baaa149e85a44aeec9140e92733d9ed694e">GestureState.Cancelled</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baad7c8c85bf79bbe1b7188497c32c3b0ca">GestureState.Failed</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7782389fbdfd343b6d3a1df1c20bd949">GestureState.Recognized</a> = Ended
<br />
 }</td></tr>
<tr class="memdesc:aaf2fb1c8d02a0640d7edc2e72a7479ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible states of a gesture.  <a href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">More...</a><br /></td></tr>
<tr class="separator:aaf2fb1c8d02a0640d7edc2e72a7479ba inherit pub_types_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:ad6b955e2e92aab343dbeb74a429e4423 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ad6b955e2e92aab343dbeb74a429e4423">AddFriendlyGesture</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:ad6b955e2e92aab343dbeb74a429e4423 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a friendly gesture.  <a href="#ad6b955e2e92aab343dbeb74a429e4423">More...</a><br /></td></tr>
<tr class="separator:ad6b955e2e92aab343dbeb74a429e4423 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac78a70713e383c331e9a014198f6f1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a8ac78a70713e383c331e9a014198f6f1">IsFriendly</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:a8ac78a70713e383c331e9a014198f6f1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a gesture is friendly with this gesture.  <a href="#a8ac78a70713e383c331e9a014198f6f1">More...</a><br /></td></tr>
<tr class="separator:a8ac78a70713e383c331e9a014198f6f1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9594bb5513c62612e80e91890caa0a inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a5e9594bb5513c62612e80e91890caa0a">GetTargetHitResult</a> ()</td></tr>
<tr class="memdesc:a5e9594bb5513c62612e80e91890caa0a inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from gesture touch points' centroid screen position.  <a href="#a5e9594bb5513c62612e80e91890caa0a">More...</a><br /></td></tr>
<tr class="separator:a5e9594bb5513c62612e80e91890caa0a inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80c37b3624a4474df2d0ad9fd06509 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7f80c37b3624a4474df2d0ad9fd06509">GetTargetHitResult</a> (out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:a7f80c37b3624a4474df2d0ad9fd06509 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from gesture touch points centroid screen position.  <a href="#a7f80c37b3624a4474df2d0ad9fd06509">More...</a><br /></td></tr>
<tr class="separator:a7f80c37b3624a4474df2d0ad9fd06509 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3df4b29922bc3f0292ee845cb9a0df inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2e3df4b29922bc3f0292ee845cb9a0df">GetTargetHitResult</a> (Vector2 position)</td></tr>
<tr class="memdesc:a2e3df4b29922bc3f0292ee845cb9a0df inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from specific screen position.  <a href="#a2e3df4b29922bc3f0292ee845cb9a0df">More...</a><br /></td></tr>
<tr class="separator:a2e3df4b29922bc3f0292ee845cb9a0df inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa3561068699136aa72e8f7c6a6151 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#afaaa3561068699136aa72e8f7c6a6151">GetTargetHitResult</a> (Vector2 position, out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:afaaa3561068699136aa72e8f7c6a6151 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from specific screen position.  <a href="#afaaa3561068699136aa72e8f7c6a6151">More...</a><br /></td></tr>
<tr class="separator:afaaa3561068699136aa72e8f7c6a6151 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbbe267da14eacdfb72acd6c67b2843 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aebbbe267da14eacdfb72acd6c67b2843">HasTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:aebbbe267da14eacdfb72acd6c67b2843 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether gesture controls a touch point.  <a href="#aebbbe267da14eacdfb72acd6c67b2843">More...</a><br /></td></tr>
<tr class="separator:aebbbe267da14eacdfb72acd6c67b2843 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f30071605efe835b1f773569c31109f inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9f30071605efe835b1f773569c31109f">CanPreventGesture</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:a9f30071605efe835b1f773569c31109f inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance can prevent the specified gesture.  <a href="#a9f30071605efe835b1f773569c31109f">More...</a><br /></td></tr>
<tr class="separator:a9f30071605efe835b1f773569c31109f inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a696392aa3b708c18534fc6e21886cc inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2a696392aa3b708c18534fc6e21886cc">CanBePreventedByGesture</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:a2a696392aa3b708c18534fc6e21886cc inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance can be prevented by specified gesture.  <a href="#a2a696392aa3b708c18534fc6e21886cc">More...</a><br /></td></tr>
<tr class="separator:a2a696392aa3b708c18534fc6e21886cc inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9949905ece83e4e5980c9220fad8ca26 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9949905ece83e4e5980c9220fad8ca26">ShouldReceiveTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:a9949905ece83e4e5980c9220fad8ca26 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if gesture can receive this specific touch point.  <a href="#a9949905ece83e4e5980c9220fad8ca26">More...</a><br /></td></tr>
<tr class="separator:a9949905ece83e4e5980c9220fad8ca26 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b35d48d773d2c9ca92c85d004cdd0c1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9b35d48d773d2c9ca92c85d004cdd0c1">ShouldBegin</a> ()</td></tr>
<tr class="memdesc:a9b35d48d773d2c9ca92c85d004cdd0c1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if gesture can begin or recognize.  <a href="#a9b35d48d773d2c9ca92c85d004cdd0c1">More...</a><br /></td></tr>
<tr class="separator:a9b35d48d773d2c9ca92c85d004cdd0c1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html">TouchScript.Gestures.Simple.SimpleRotateGesture</a></td></tr>
<tr class="memitem:a8af12d1ef2918e9dc50dff023701b174 inherit pub_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a8af12d1ef2918e9dc50dff023701b174">ROTATE_START_MESSAGE</a> = &quot;OnRotateStart&quot;</td></tr>
<tr class="memdesc:a8af12d1ef2918e9dc50dff023701b174 inherit pub_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message name when gesture starts  <a href="#a8af12d1ef2918e9dc50dff023701b174">More...</a><br /></td></tr>
<tr class="separator:a8af12d1ef2918e9dc50dff023701b174 inherit pub_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2942a367c1dabc56dd444251372b11 inherit pub_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#afb2942a367c1dabc56dd444251372b11">ROTATE_MESSAGE</a> = &quot;OnRotate&quot;</td></tr>
<tr class="memdesc:afb2942a367c1dabc56dd444251372b11 inherit pub_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message name when gesture updates  <a href="#afb2942a367c1dabc56dd444251372b11">More...</a><br /></td></tr>
<tr class="separator:afb2942a367c1dabc56dd444251372b11 inherit pub_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed9e22a1102521296bb364be227df1 inherit pub_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#ac0ed9e22a1102521296bb364be227df1">ROTATE_COMPLETE_MESSAGE</a> = &quot;OnRotateComplete&quot;</td></tr>
<tr class="memdesc:ac0ed9e22a1102521296bb364be227df1 inherit pub_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message name when gesture ends  <a href="#ac0ed9e22a1102521296bb364be227df1">More...</a><br /></td></tr>
<tr class="separator:ac0ed9e22a1102521296bb364be227df1 inherit pub_attribs_class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:a2acfab6853f3569ded4694fe79e69fee inherit pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2acfab6853f3569ded4694fe79e69fee">STATE_CHANGE_MESSAGE</a> = &quot;OnGestureStateChange&quot;</td></tr>
<tr class="memdesc:a2acfab6853f3569ded4694fe79e69fee inherit pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent when gesture changes state if SendMessage is used.  <a href="#a2acfab6853f3569ded4694fe79e69fee">More...</a><br /></td></tr>
<tr class="separator:a2acfab6853f3569ded4694fe79e69fee inherit pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Recognizes rotation gesture. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ee32806931844b715adc12736fe9974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">Clusters.Clusters</a> TouchScript.Gestures.RotateGesture.clusters = new <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">Clusters.Clusters</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cluster object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Gestures/RotateGesture.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
