<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_clusters.html">Clusters</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">Clusters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TouchScript.Clusters.Clusters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a6579e82c688ecb853c3dc50a1cec9dfc">AddPoint</a>(ITouch point)</td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#afe18e05800cbc84d5d781d077db4da03">AddPoints</a>(IList&lt; ITouch &gt; points)</td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a13bf44c27af2a9c8595783314f032b75">CLUSTER1</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a50c22402273e37e99cb62d99b6f288ef">CLUSTER2</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#aa35e8c796eae2c2a4cc158d9dbf80568">Clusters</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#abd2fc0627e9377cd289e60ee7e9792d1">GetCenterPosition</a>(int id)</td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#ac18c3cb6413f6ea9141ad3988325c8e9">GetPreviousCenterPosition</a>(int id)</td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a7f3e0385b3a60971aaec8cba00050714">HasClusters</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#ad4cfd0f434daa946d98bfa9d58929138">Invalidate</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#ab8411274b6313d5694928cb4583c6a3c">MinPointsDistance</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a35be863a92e4d6539991317db1880885">PointsCount</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#aee147651afd0d0646534252d9087cc19">RemoveAllPoints</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#afc1b4f39f7cbc40674a64565cfe4b902">RemovePoint</a>(ITouch point)</td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a4a572691d4756ce42b6d4ff09b0bbc70">RemovePoints</a>(IList&lt; ITouch &gt; points)</td><td class="entry"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">TouchScript.Clusters.Clusters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
