<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Debugging.TouchDebugger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_debugging.html">Debugging</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html">TouchDebugger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_touch_script_1_1_debugging_1_1_touch_debugger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Debugging.TouchDebugger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Visual debugger to show touches as GUI elements.  
 <a href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Debugging.TouchDebugger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_debugging_1_1_touch_debugger.png" usemap="#TouchScript.Debugging.TouchDebugger_map" alt=""/>
  <map id="TouchScript.Debugging.TouchDebugger_map" name="TouchScript.Debugging.TouchDebugger_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af645b4fc81cbe1debb5f51e7f4680a79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#af645b4fc81cbe1debb5f51e7f4680a79">ShowTouchId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af645b4fc81cbe1debb5f51e7f4680a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show touch id near touch circles.  <a href="#af645b4fc81cbe1debb5f51e7f4680a79">More...</a><br /></td></tr>
<tr class="separator:af645b4fc81cbe1debb5f51e7f4680a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9734cccf19df059196ac5d8f9cd8bfc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#a9734cccf19df059196ac5d8f9cd8bfc0">ShowTags</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9734cccf19df059196ac5d8f9cd8bfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show tag list near touch circles.  <a href="#a9734cccf19df059196ac5d8f9cd8bfc0">More...</a><br /></td></tr>
<tr class="separator:a9734cccf19df059196ac5d8f9cd8bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41320e26b1c00889c7a7631131c076ec"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#a41320e26b1c00889c7a7631131c076ec">TouchTexture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41320e26b1c00889c7a7631131c076ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture to use. <a href="#a41320e26b1c00889c7a7631131c076ec">More...</a><br /></td></tr>
<tr class="separator:a41320e26b1c00889c7a7631131c076ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b79a9617845f30c1a030c16832894b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#a0b79a9617845f30c1a030c16832894b3">UseDPI</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b79a9617845f30c1a030c16832894b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether <a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html" title="Visual debugger to show touches as GUI elements. ">TouchDebugger</a> is using DPI to scale touch cursors. <a href="#a0b79a9617845f30c1a030c16832894b3">More...</a><br /></td></tr>
<tr class="separator:a0b79a9617845f30c1a030c16832894b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d8e4157fe4bfecf51f33d15c977dcf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#ac6d8e4157fe4bfecf51f33d15c977dcf">TouchSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6d8e4157fe4bfecf51f33d15c977dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the size of touch cursors in cm. <a href="#ac6d8e4157fe4bfecf51f33d15c977dcf">More...</a><br /></td></tr>
<tr class="separator:ac6d8e4157fe4bfecf51f33d15c977dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0269e82621e23084cde8386ef9bc7729"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#a0269e82621e23084cde8386ef9bc7729">FontColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0269e82621e23084cde8386ef9bc7729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets font color for touch ids. <a href="#a0269e82621e23084cde8386ef9bc7729">More...</a><br /></td></tr>
<tr class="separator:a0269e82621e23084cde8386ef9bc7729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visual debugger to show touches as GUI elements. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0269e82621e23084cde8386ef9bc7729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color TouchScript.Debugging.TouchDebugger.FontColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets font color for touch ids.</p>

</div>
</div>
<a class="anchor" id="a9734cccf19df059196ac5d8f9cd8bfc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.Debugging.TouchDebugger.ShowTags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show tag list near touch circles. </p>

</div>
</div>
<a class="anchor" id="af645b4fc81cbe1debb5f51e7f4680a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.Debugging.TouchDebugger.ShowTouchId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show touch id near touch circles. </p>

</div>
</div>
<a class="anchor" id="ac6d8e4157fe4bfecf51f33d15c977dcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TouchScript.Debugging.TouchDebugger.TouchSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the size of touch cursors in cm.</p>
<p>The size of touch cursors in cm.</p>

</div>
</div>
<a class="anchor" id="a41320e26b1c00889c7a7631131c076ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D TouchScript.Debugging.TouchDebugger.TouchTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the texture to use.</p>

</div>
</div>
<a class="anchor" id="a0b79a9617845f30c1a030c16832894b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.Debugging.TouchDebugger.UseDPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets whether <a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html" title="Visual debugger to show touches as GUI elements. ">TouchDebugger</a> is using DPI to scale touch cursors.</p>
<p><code>true</code> if dpi value is used; otherwise, <code>false</code>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Debugging/TouchDebugger.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
