<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_layers.html">Layers</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer2_d.html">CameraLayer2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TouchScript.Layers.CameraLayer2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer2_d.html">TouchScript.Layers.CameraLayer2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#a1e3f8a4e983363a6e26355ba2bb69b18">_camera</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html">TouchScript.Layers.CameraLayerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#aa36887d87057730a1789a1f40129e821">Awake</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html">TouchScript.Layers.CameraLayerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a5b8f64ef1c77fc5e79e54937192f5874">beginTouch</a>(ITouch touch, out ITouchHit hit)</td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aeaadace66548b58653aed6b1dde316b4">cancelTouch</a>(ITouch touch)</td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer2_d.html#a5998319b94e2d286c79a5608a459e414">castRay</a>(Ray ray, out ITouchHit hit)</td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer2_d.html">TouchScript.Layers.CameraLayer2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#af4442c6cdf1a69e3ebe30bf3a964d25a">endTouch</a>(ITouch touch)</td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#ade7559704bf4b57988d56605eb83c620">Hit</a>(Vector2 position, out ITouchHit hit)</td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html">TouchScript.Layers.CameraLayerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188">LayerHitResult</a> enum name</td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#a6c91075d09b5e01ed8523c8b9f2094bb">LayerMask</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html">TouchScript.Layers.CameraLayerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#ae17aa30c4cf38aa1e721405464dc62bf">moveTouch</a>(ITouch touch)</td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a7ab8fbe21a2cae813ad47323af7b21ed">Name</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a016fa5474ebe2b630d328f2d86b874c5">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#a6dbb3de56179c71fed4a08e29efa8e92">ProjectTo</a>(Vector2 screenPosition, Plane projectionPlane)</td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html">TouchScript.Layers.CameraLayerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#adad6b0b116205a104dd63d32746cb93c">setName</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html">TouchScript.Layers.CameraLayerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#af67f423e55ad0c09bdf0602fcbaa787f">TouchBegan</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchScript.Layers.TouchLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer2_d.html#a29e42e17a55314714682142d9708074f">updateCamera</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer2_d.html">TouchScript.Layers.CameraLayer2D</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#a842e69483d6ac2e9c6512db352866538">WorldProjectionNormal</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html">TouchScript.Layers.CameraLayerBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
