<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> (<a class="el" href="namespace_touch_script_1_1_gestures.html">TouchScript.Gestures</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit3_d.html">ITouchHit3D</a> (<a class="el" href="namespace_touch_script_1_1_hit.html">TouchScript.Hit</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_press_gesture.html">PressGesture</a> (<a class="el" href="namespace_touch_script_1_1_gestures.html">TouchScript.Gestures</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_toggle_left_attribute.html">ToggleLeftAttribute</a> (<a class="el" href="namespace_touch_script_1_1_utils_1_1_editors_1_1_attributes.html">TouchScript.Utils.Editors.Attributes</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture_state_change_event_args.html">GestureStateChangeEventArgs</a> (<a class="el" href="namespace_touch_script_1_1_gestures.html">TouchScript.Gestures</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit_factory.html">ITouchHitFactory</a> (<a class="el" href="namespace_touch_script_1_1_hit.html">TouchScript.Hit</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html">TouchDebugger</a> (<a class="el" href="namespace_touch_script_1_1_debugging.html">TouchScript.Debugging</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer.html">CameraLayer</a> (<a class="el" href="namespace_touch_script_1_1_layers.html">TouchScript.Layers</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> (<a class="el" href="namespace_touch_script.html">TouchScript</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_touch_event_args.html">TouchEventArgs</a> (<a class="el" href="namespace_touch_script.html">TouchScript</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer2_d.html">CameraLayer2D</a> (<a class="el" href="namespace_touch_script_1_1_layers.html">TouchScript.Layers</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_release_gesture.html">ReleaseGesture</a> (<a class="el" href="namespace_touch_script_1_1_gestures.html">TouchScript.Gestures</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_hit_1_1_touch_hit_factory.html">TouchHitFactory</a> (<a class="el" href="namespace_touch_script_1_1_hit.html">TouchScript.Hit</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html">CameraLayerBase</a> (<a class="el" href="namespace_touch_script_1_1_layers.html">TouchScript.Layers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html">HitTest</a> (<a class="el" href="namespace_touch_script_1_1_hit.html">TouchScript.Hit</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html">RotateGesture</a> (<a class="el" href="namespace_touch_script_1_1_gestures.html">TouchScript.Gestures</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a> (<a class="el" href="namespace_touch_script_1_1_layers.html">TouchScript.Layers</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html">Clusters</a> (<a class="el" href="namespace_touch_script_1_1_clusters.html">TouchScript.Clusters</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html">LongPressGesture</a> (<a class="el" href="namespace_touch_script_1_1_gestures.html">TouchScript.Gestures</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer_event_args.html">TouchLayerEventArgs</a> (<a class="el" href="namespace_touch_script_1_1_layers.html">TouchScript.Layers</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_touch_script_1_1_touch_manager.html">TouchManager</a> (<a class="el" href="namespace_touch_script.html">TouchScript</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_coordinates_remapper.html">ICoordinatesRemapper</a> (<a class="el" href="namespace_touch_script_1_1_input_sources.html">TouchScript.InputSources</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html">ScaleGesture</a> (<a class="el" href="namespace_touch_script_1_1_gestures.html">TouchScript.Gestures</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html">Transform2DGestureBase</a> (<a class="el" href="namespace_touch_script_1_1_gestures_1_1_simple.html">TouchScript.Gestures.Simple</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html">DisplayDevice</a> (<a class="el" href="namespace_touch_script_1_1_devices_1_1_display.html">TouchScript.Devices.Display</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html">IDisplayDevice</a> (<a class="el" href="namespace_touch_script_1_1_devices_1_1_display.html">TouchScript.Devices.Display</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html">MetaGesture</a> (<a class="el" href="namespace_touch_script_1_1_gestures.html">TouchScript.Gestures</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html">SimplePanGesture</a> (<a class="el" href="namespace_touch_script_1_1_gestures_1_1_simple.html">TouchScript.Gestures.Simple</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_behaviors_1_1_transformer2_d.html">Transformer2D</a> (<a class="el" href="namespace_touch_script_1_1_behaviors.html">TouchScript.Behaviors</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html">IGestureDelegate</a> (<a class="el" href="namespace_touch_script.html">TouchScript</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture_event_args.html">MetaGestureEventArgs</a> (<a class="el" href="namespace_touch_script_1_1_gestures.html">TouchScript.Gestures</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html">SimpleRotateGesture</a> (<a class="el" href="namespace_touch_script_1_1_gestures_1_1_simple.html">TouchScript.Gestures.Simple</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html">TwoPointTransform2DGestureBase</a> (<a class="el" href="namespace_touch_script_1_1_gestures_1_1_simple.html">TouchScript.Gestures.Simple</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_touch_script_1_1_i_gesture_manager.html">IGestureManager</a> (<a class="el" href="namespace_touch_script.html">TouchScript</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html">MobileInput</a> (<a class="el" href="namespace_touch_script_1_1_input_sources.html">TouchScript.InputSources</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html">SimpleScaleGesture</a> (<a class="el" href="namespace_touch_script_1_1_gestures_1_1_simple.html">TouchScript.Gestures.Simple</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html">FlickGesture</a> (<a class="el" href="namespace_touch_script_1_1_gestures.html">TouchScript.Gestures</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_input_source.html">IInputSource</a> (<a class="el" href="namespace_touch_script_1_1_input_sources.html">TouchScript.InputSources</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mouse_input.html">MouseInput</a> (<a class="el" href="namespace_touch_script_1_1_input_sources.html">TouchScript.InputSources</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html">FullscreenLayer</a> (<a class="el" href="namespace_touch_script_1_1_layers.html">TouchScript.Layers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html">InputSource</a> (<a class="el" href="namespace_touch_script_1_1_input_sources.html">TouchScript.InputSources</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_touch_script_1_1_hit_1_1_untouchable.html">Untouchable</a> (<a class="el" href="namespace_touch_script_1_1_hit.html">TouchScript.Hit</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html">FullscreenTarget</a> (<a class="el" href="namespace_touch_script_1_1_behaviors.html">TouchScript.Behaviors</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> (<a class="el" href="namespace_touch_script.html">TouchScript</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_tags.html">Tags</a> (<a class="el" href="namespace_touch_script.html">TouchScript</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> (<a class="el" href="namespace_touch_script_1_1_hit.html">TouchScript.Hit</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_null_toggle_attribute.html">NullToggleAttribute</a> (<a class="el" href="namespace_touch_script_1_1_utils_1_1_editors_1_1_attributes.html">TouchScript.Utils.Editors.Attributes</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tap___spawner.html">Tap_Spawner</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.html">ITouchHit2D</a> (<a class="el" href="namespace_touch_script_1_1_hit.html">TouchScript.Hit</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html">TapGesture</a> (<a class="el" href="namespace_touch_script_1_1_gestures.html">TouchScript.Gestures</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_generic_display_device.html">GenericDisplayDevice</a> (<a class="el" href="namespace_touch_script_1_1_devices_1_1_display.html">TouchScript.Devices.Display</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_pan_gesture.html">PanGesture</a> (<a class="el" href="namespace_touch_script_1_1_gestures.html">TouchScript.Gestures</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
