<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Gestures.FlickGesture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_gestures.html">Gestures</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html">FlickGesture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_touch_script_1_1_gestures_1_1_flick_gesture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Gestures.FlickGesture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Recognizes fast movement before releasing touches. Doesn't care how much time touch points were on surface and how much they moved.  
 <a href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Gestures.FlickGesture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_gestures_1_1_flick_gesture.png" usemap="#TouchScript.Gestures.FlickGesture_map" alt=""/>
  <map id="TouchScript.Gestures.FlickGesture_map" name="TouchScript.Gestures.FlickGesture_map">
<area href="class_touch_script_1_1_gestures_1_1_gesture.html" title="Base class for all gestures " alt="TouchScript.Gestures.Gesture" shape="rect" coords="0,56,209,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7fd23542f5db96de8d40a804417cf414"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a7fd23542f5db96de8d40a804417cf414">GestureDirection</a> { <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a7fd23542f5db96de8d40a804417cf414aed36a1ef76a59ee3f15180e0441188ad">GestureDirection.Any</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a7fd23542f5db96de8d40a804417cf414ac1b5fa03ecdb95d4a45dd1c40b02527f">GestureDirection.Horizontal</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a7fd23542f5db96de8d40a804417cf414a06ce2a25e5d12c166a36f654dbea6012">GestureDirection.Vertical</a>
 }</td></tr>
<tr class="memdesc:a7fd23542f5db96de8d40a804417cf414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of a flick.  <a href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a7fd23542f5db96de8d40a804417cf414">More...</a><br /></td></tr>
<tr class="separator:a7fd23542f5db96de8d40a804417cf414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:aaf2fb1c8d02a0640d7edc2e72a7479ba inherit pub_types_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a> { <br />
&#160;&#160;<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7ed6c322b81093217dd80a7d098736eb">GestureState.Possible</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7b81520329371177ede3ccbc307bc85d">GestureState.Began</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa820dbd2b8f606aff866c0bbfb6b737c1">GestureState.Changed</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa0157fbb99be9622bdaa6e544270c0622">GestureState.Ended</a>, 
<br />
&#160;&#160;<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baaa149e85a44aeec9140e92733d9ed694e">GestureState.Cancelled</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baad7c8c85bf79bbe1b7188497c32c3b0ca">GestureState.Failed</a>, 
<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7782389fbdfd343b6d3a1df1c20bd949">GestureState.Recognized</a> = Ended
<br />
 }</td></tr>
<tr class="memdesc:aaf2fb1c8d02a0640d7edc2e72a7479ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible states of a gesture.  <a href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">More...</a><br /></td></tr>
<tr class="separator:aaf2fb1c8d02a0640d7edc2e72a7479ba inherit pub_types_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeea6ad89cfba1a6337190f903296e0d8"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#aeea6ad89cfba1a6337190f903296e0d8">FLICK_MESSAGE</a> = &quot;OnFlick&quot;</td></tr>
<tr class="memdesc:aeea6ad89cfba1a6337190f903296e0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message name when gesture is recognized  <a href="#aeea6ad89cfba1a6337190f903296e0d8">More...</a><br /></td></tr>
<tr class="separator:aeea6ad89cfba1a6337190f903296e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:a2acfab6853f3569ded4694fe79e69fee inherit pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2acfab6853f3569ded4694fe79e69fee">STATE_CHANGE_MESSAGE</a> = &quot;OnGestureStateChange&quot;</td></tr>
<tr class="memdesc:a2acfab6853f3569ded4694fe79e69fee inherit pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sent when gesture changes state if SendMessage is used.  <a href="#a2acfab6853f3569ded4694fe79e69fee">More...</a><br /></td></tr>
<tr class="separator:a2acfab6853f3569ded4694fe79e69fee inherit pub_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a100d0b55992c4d6250d2c1a417a84480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100d0b55992c4d6250d2c1a417a84480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a100d0b55992c4d6250d2c1a417a84480">LateUpdate</a> ()</td></tr>
<tr class="separator:a100d0b55992c4d6250d2c1a417a84480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e287457526e5e5ee8050dd8f80dc167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e287457526e5e5ee8050dd8f80dc167"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a0e287457526e5e5ee8050dd8f80dc167">touchesBegan</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:a0e287457526e5e5ee8050dd8f80dc167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when new touches appear. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a0e287457526e5e5ee8050dd8f80dc167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43afce843105e8fc603da2d8c949fd4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43afce843105e8fc603da2d8c949fd4b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a43afce843105e8fc603da2d8c949fd4b">touchesMoved</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:a43afce843105e8fc603da2d8c949fd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called for moved touches. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a43afce843105e8fc603da2d8c949fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090696f0b2b420ab706b2212f5cfec7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a090696f0b2b420ab706b2212f5cfec7a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a090696f0b2b420ab706b2212f5cfec7a">touchesEnded</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:a090696f0b2b420ab706b2212f5cfec7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if touches are removed. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a090696f0b2b420ab706b2212f5cfec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33696f0fadb4e67f7d54394fbbca30dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33696f0fadb4e67f7d54394fbbca30dc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a33696f0fadb4e67f7d54394fbbca30dc">touchesCancelled</a> (IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt; touches)</td></tr>
<tr class="memdesc:a33696f0fadb4e67f7d54394fbbca30dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when touches are cancelled. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touches</td><td>The touches.</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a33696f0fadb4e67f7d54394fbbca30dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cc1dc58c4b2490eacc75d9331f4271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2cc1dc58c4b2490eacc75d9331f4271"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#ac2cc1dc58c4b2490eacc75d9331f4271">onRecognized</a> ()</td></tr>
<tr class="memdesc:ac2cc1dc58c4b2490eacc75d9331f4271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Recognized.  <br /></td></tr>
<tr class="separator:ac2cc1dc58c4b2490eacc75d9331f4271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1782eba7c108671aa4f78981c34abe4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1782eba7c108671aa4f78981c34abe4d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a1782eba7c108671aa4f78981c34abe4d">reset</a> ()</td></tr>
<tr class="memdesc:a1782eba7c108671aa4f78981c34abe4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to reset gesture state after it fails or recognizes.  <br /></td></tr>
<tr class="separator:a1782eba7c108671aa4f78981c34abe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:aab60f3cd0de8b3d10407721ff11b3411 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab60f3cd0de8b3d10407721ff11b3411"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aab60f3cd0de8b3d10407721ff11b3411">Awake</a> ()</td></tr>
<tr class="separator:aab60f3cd0de8b3d10407721ff11b3411 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dd4d61b485ab6db7fee1c9a1f7b9e3 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a52dd4d61b485ab6db7fee1c9a1f7b9e3">OnEnable</a> ()</td></tr>
<tr class="memdesc:a52dd4d61b485ab6db7fee1c9a1f7b9e3 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity3d Start handler.  <a href="#a52dd4d61b485ab6db7fee1c9a1f7b9e3">More...</a><br /></td></tr>
<tr class="separator:a52dd4d61b485ab6db7fee1c9a1f7b9e3 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d52827eee69b5cb4ff3a0a28dc05a inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ae56d52827eee69b5cb4ff3a0a28dc05a">OnDisable</a> ()</td></tr>
<tr class="memdesc:ae56d52827eee69b5cb4ff3a0a28dc05a inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity3d OnDisable handler.  <a href="#ae56d52827eee69b5cb4ff3a0a28dc05a">More...</a><br /></td></tr>
<tr class="separator:ae56d52827eee69b5cb4ff3a0a28dc05a inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaee4ed3e47e9b14ab2e672b230f6b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aacaee4ed3e47e9b14ab2e672b230f6b9">OnDestroy</a> ()</td></tr>
<tr class="memdesc:aacaee4ed3e47e9b14ab2e672b230f6b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity3d OnDestroy handler.  <a href="#aacaee4ed3e47e9b14ab2e672b230f6b9">More...</a><br /></td></tr>
<tr class="separator:aacaee4ed3e47e9b14ab2e672b230f6b9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fe0424ad5f7118e9ea26ca75a052c7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a28fe0424ad5f7118e9ea26ca75a052c7">shouldCacheTouchPosition</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> value)</td></tr>
<tr class="memdesc:a28fe0424ad5f7118e9ea26ca75a052c7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the gesture cache this touch to use it later in calculation of <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c" title="Gets current screen position. ">ScreenPosition</a>.  <a href="#a28fe0424ad5f7118e9ea26ca75a052c7">More...</a><br /></td></tr>
<tr class="separator:a28fe0424ad5f7118e9ea26ca75a052c7 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b544b227432ded5d76a7710c491429 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a79b544b227432ded5d76a7710c491429">setState</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a> value)</td></tr>
<tr class="memdesc:a79b544b227432ded5d76a7710c491429 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to change gesture state.  <a href="#a79b544b227432ded5d76a7710c491429">More...</a><br /></td></tr>
<tr class="separator:a79b544b227432ded5d76a7710c491429 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b205092457de8fc2977a6e9bb9625 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a938b205092457de8fc2977a6e9bb9625">onPossible</a> ()</td></tr>
<tr class="memdesc:a938b205092457de8fc2977a6e9bb9625 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Possible.  <a href="#a938b205092457de8fc2977a6e9bb9625">More...</a><br /></td></tr>
<tr class="separator:a938b205092457de8fc2977a6e9bb9625 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d67130ffdecab5749091f35fd24101 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ad8d67130ffdecab5749091f35fd24101">onBegan</a> ()</td></tr>
<tr class="memdesc:ad8d67130ffdecab5749091f35fd24101 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Began.  <a href="#ad8d67130ffdecab5749091f35fd24101">More...</a><br /></td></tr>
<tr class="separator:ad8d67130ffdecab5749091f35fd24101 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87ce8dc0bb94bc7e9fe1a2c9ad174ec inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aa87ce8dc0bb94bc7e9fe1a2c9ad174ec">onChanged</a> ()</td></tr>
<tr class="memdesc:aa87ce8dc0bb94bc7e9fe1a2c9ad174ec inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Changed.  <a href="#aa87ce8dc0bb94bc7e9fe1a2c9ad174ec">More...</a><br /></td></tr>
<tr class="separator:aa87ce8dc0bb94bc7e9fe1a2c9ad174ec inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48906f99d2160c0dbcec3c92e0b4bb9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aa48906f99d2160c0dbcec3c92e0b4bb9">onFailed</a> ()</td></tr>
<tr class="memdesc:aa48906f99d2160c0dbcec3c92e0b4bb9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Failed.  <a href="#aa48906f99d2160c0dbcec3c92e0b4bb9">More...</a><br /></td></tr>
<tr class="separator:aa48906f99d2160c0dbcec3c92e0b4bb9 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f45dc9059b4431d23744e56c91ed83 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a41f45dc9059b4431d23744e56c91ed83">onCancelled</a> ()</td></tr>
<tr class="memdesc:a41f45dc9059b4431d23744e56c91ed83 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when state is changed to Cancelled.  <a href="#a41f45dc9059b4431d23744e56c91ed83">More...</a><br /></td></tr>
<tr class="separator:a41f45dc9059b4431d23744e56c91ed83 inherit pro_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3c940db78f0857adb237a2832bd792f4"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a3c940db78f0857adb237a2832bd792f4">Flicked</a></td></tr>
<tr class="memdesc:a3c940db78f0857adb237a2832bd792f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when gesture is recognized.  <a href="#a3c940db78f0857adb237a2832bd792f4">More...</a><br /></td></tr>
<tr class="separator:a3c940db78f0857adb237a2832bd792f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbb70d20d81a5c33379a57b73d062ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a8fbb70d20d81a5c33379a57b73d062ce">FlickTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fbb70d20d81a5c33379a57b73d062ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time interval in seconds in which touch points must move by <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#ab00350af3578ba700588dca090492108" title="Gets or sets minimum distance in cm to move in FlickTime before ending gesture for it to be recognize...">MinDistance</a> for gesture to succeed.  <a href="#a8fbb70d20d81a5c33379a57b73d062ce">More...</a><br /></td></tr>
<tr class="separator:a8fbb70d20d81a5c33379a57b73d062ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00350af3578ba700588dca090492108"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#ab00350af3578ba700588dca090492108">MinDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab00350af3578ba700588dca090492108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets minimum distance in cm to move in <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a8fbb70d20d81a5c33379a57b73d062ce" title="Gets or sets time interval in seconds in which touch points must move by MinDistance for gesture to s...">FlickTime</a> before ending gesture for it to be recognized.  <a href="#ab00350af3578ba700588dca090492108">More...</a><br /></td></tr>
<tr class="separator:ab00350af3578ba700588dca090492108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65841d27a2d425bbd5bb110773c3831"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#aa65841d27a2d425bbd5bb110773c3831">MovementThreshold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa65841d27a2d425bbd5bb110773c3831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets minimum distance in cm touches must move to start recognizing this gesture.  <a href="#aa65841d27a2d425bbd5bb110773c3831">More...</a><br /></td></tr>
<tr class="separator:aa65841d27a2d425bbd5bb110773c3831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbca014501eaa2844063f5635c83efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a7fd23542f5db96de8d40a804417cf414">GestureDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a9cbca014501eaa2844063f5635c83efa">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cbca014501eaa2844063f5635c83efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets direction to look for.  <a href="#a9cbca014501eaa2844063f5635c83efa">More...</a><br /></td></tr>
<tr class="separator:a9cbca014501eaa2844063f5635c83efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccb0857df532e434bf4f2d1072e3cc5"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#acccb0857df532e434bf4f2d1072e3cc5">ScreenFlickVector</a><code> [get]</code></td></tr>
<tr class="memdesc:acccb0857df532e434bf4f2d1072e3cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets flick direction (not normalized) when gesture is recognized.  <a href="#acccb0857df532e434bf4f2d1072e3cc5">More...</a><br /></td></tr>
<tr class="separator:acccb0857df532e434bf4f2d1072e3cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c4d535c82b5ba4e1a5374fc7d50c95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a81c4d535c82b5ba4e1a5374fc7d50c95">ScreenFlickTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a81c4d535c82b5ba4e1a5374fc7d50c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets flick time in seconds touches moved by <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#acccb0857df532e434bf4f2d1072e3cc5" title="Gets flick direction (not normalized) when gesture is recognized. ">ScreenFlickVector</a>.  <a href="#a81c4d535c82b5ba4e1a5374fc7d50c95">More...</a><br /></td></tr>
<tr class="separator:a81c4d535c82b5ba4e1a5374fc7d50c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('properties_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:a60740eb0223d89117222ce658d995528 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak" />
&lt; <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture_state_change_event_args.html">GestureStateChangeEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a60740eb0223d89117222ce658d995528">StateChanged</a></td></tr>
<tr class="memdesc:a60740eb0223d89117222ce658d995528 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when gesture changes state.  <a href="#a60740eb0223d89117222ce658d995528">More...</a><br /></td></tr>
<tr class="separator:a60740eb0223d89117222ce658d995528 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e94bebd493817d87016b98d0f418a7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a53e94bebd493817d87016b98d0f418a7">RequireGestureToFail</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53e94bebd493817d87016b98d0f418a7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets another gesture which must fail before this gesture can be recognized.  <a href="#a53e94bebd493817d87016b98d0f418a7">More...</a><br /></td></tr>
<tr class="separator:a53e94bebd493817d87016b98d0f418a7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2751dae2a516d5181070abfb729fc9 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aab2751dae2a516d5181070abfb729fc9">CombineTouches</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab2751dae2a516d5181070abfb729fc9 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag if touches should be treated as a cluster.  <a href="#aab2751dae2a516d5181070abfb729fc9">More...</a><br /></td></tr>
<tr class="separator:aab2751dae2a516d5181070abfb729fc9 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411abd85aade93bdcd4ad3bf36a97e37 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a411abd85aade93bdcd4ad3bf36a97e37">CombineTouchesInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a411abd85aade93bdcd4ad3bf36a97e37 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time interval before gesture is recognized to combine all lifted touch points into a cluster to use its center as <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c" title="Gets current screen position. ">ScreenPosition</a>.  <a href="#a411abd85aade93bdcd4ad3bf36a97e37">More...</a><br /></td></tr>
<tr class="separator:a411abd85aade93bdcd4ad3bf36a97e37 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11587baffcdad779be943dd35563ff7f inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a11587baffcdad779be943dd35563ff7f">UseSendMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11587baffcdad779be943dd35563ff7f inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether gesture should use Unity's SendMessage in addition to C# events.  <a href="#a11587baffcdad779be943dd35563ff7f">More...</a><br /></td></tr>
<tr class="separator:a11587baffcdad779be943dd35563ff7f inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529a9a9903ee6033a9ad31c381028475 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a529a9a9903ee6033a9ad31c381028475">SendStateChangeMessages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a529a9a9903ee6033a9ad31c381028475 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether state change events are broadcasted if <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a11587baffcdad779be943dd35563ff7f" title="Gets or sets whether gesture should use Unity&#39;s SendMessage in addition to C# events. ">UseSendMessage</a> is true..  <a href="#a529a9a9903ee6033a9ad31c381028475">More...</a><br /></td></tr>
<tr class="separator:a529a9a9903ee6033a9ad31c381028475 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cac085170eb898cd2f91139fabbe148 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2cac085170eb898cd2f91139fabbe148">SendMessageTarget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2cac085170eb898cd2f91139fabbe148 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the target of Unity messages sent from this gesture.  <a href="#a2cac085170eb898cd2f91139fabbe148">More...</a><br /></td></tr>
<tr class="separator:a2cac085170eb898cd2f91139fabbe148 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474c399f6ddd780083e683fa2c43443 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a6474c399f6ddd780083e683fa2c43443">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a6474c399f6ddd780083e683fa2c43443 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current gesture state.  <a href="#a6474c399f6ddd780083e683fa2c43443">More...</a><br /></td></tr>
<tr class="separator:a6474c399f6ddd780083e683fa2c43443 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f288db51c66b6b54c53df2f3692ba27 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479ba">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a1f288db51c66b6b54c53df2f3692ba27">PreviousState</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f288db51c66b6b54c53df2f3692ba27 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets previous gesture state.  <a href="#a1f288db51c66b6b54c53df2f3692ba27">More...</a><br /></td></tr>
<tr class="separator:a1f288db51c66b6b54c53df2f3692ba27 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f5e825380d534e2a8047a9018280c inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c">ScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e4f5e825380d534e2a8047a9018280c inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current screen position.  <a href="#a7e4f5e825380d534e2a8047a9018280c">More...</a><br /></td></tr>
<tr class="separator:a7e4f5e825380d534e2a8047a9018280c inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3171c0f19eaac50fc51eb552d704fd7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#af3171c0f19eaac50fc51eb552d704fd7">PreviousScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:af3171c0f19eaac50fc51eb552d704fd7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets previous screen position.  <a href="#af3171c0f19eaac50fc51eb552d704fd7">More...</a><br /></td></tr>
<tr class="separator:af3171c0f19eaac50fc51eb552d704fd7 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd20f4aa1c0c73d94fd629a45188edd3 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#acd20f4aa1c0c73d94fd629a45188edd3">NormalizedScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:acd20f4aa1c0c73d94fd629a45188edd3 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets normalized screen position.  <a href="#acd20f4aa1c0c73d94fd629a45188edd3">More...</a><br /></td></tr>
<tr class="separator:acd20f4aa1c0c73d94fd629a45188edd3 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647c42d954cf59ca79461fb4b22a1422 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a647c42d954cf59ca79461fb4b22a1422">PreviousNormalizedScreenPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a647c42d954cf59ca79461fb4b22a1422 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets previous screen position.  <a href="#a647c42d954cf59ca79461fb4b22a1422">More...</a><br /></td></tr>
<tr class="separator:a647c42d954cf59ca79461fb4b22a1422 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122d1e97b9ef74b7fafaed0395eb2f81 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a122d1e97b9ef74b7fafaed0395eb2f81">ActiveTouches</a><code> [get]</code></td></tr>
<tr class="memdesc:a122d1e97b9ef74b7fafaed0395eb2f81 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of gesture's active touch points.  <a href="#a122d1e97b9ef74b7fafaed0395eb2f81">More...</a><br /></td></tr>
<tr class="separator:a122d1e97b9ef74b7fafaed0395eb2f81 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21efe860928ca5671e749e77a511e8ea inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html">IGestureDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a21efe860928ca5671e749e77a511e8ea">Delegate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21efe860928ca5671e749e77a511e8ea inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object implementing <a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html">IGestureDelegate</a> to be asked for gesture specific actions.  <a href="#a21efe860928ca5671e749e77a511e8ea">More...</a><br /></td></tr>
<tr class="separator:a21efe860928ca5671e749e77a511e8ea inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8adba8a1e5eb14428f4bbf5670d623 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_gesture_manager.html">IGestureManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a5d8adba8a1e5eb14428f4bbf5670d623">gestureManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d8adba8a1e5eb14428f4bbf5670d623 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to global GestureManager.  <a href="#a5d8adba8a1e5eb14428f4bbf5670d623">More...</a><br /></td></tr>
<tr class="separator:a5d8adba8a1e5eb14428f4bbf5670d623 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1b834e55255a658e5f9ac0017c5d73 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9a1b834e55255a658e5f9ac0017c5d73">touchManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a1b834e55255a658e5f9ac0017c5d73 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to global <a class="el" href="class_touch_script_1_1_touch_manager.html" title="A façade object to configure and hold parameters for an instance of ITouchManager. Contains constants used throughout the library. ITouchManager">TouchManager</a>.  <a href="#a9a1b834e55255a658e5f9ac0017c5d73">More...</a><br /></td></tr>
<tr class="separator:a9a1b834e55255a658e5f9ac0017c5d73 inherit properties_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:ad6b955e2e92aab343dbeb74a429e4423 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ad6b955e2e92aab343dbeb74a429e4423">AddFriendlyGesture</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:ad6b955e2e92aab343dbeb74a429e4423 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a friendly gesture.  <a href="#ad6b955e2e92aab343dbeb74a429e4423">More...</a><br /></td></tr>
<tr class="separator:ad6b955e2e92aab343dbeb74a429e4423 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac78a70713e383c331e9a014198f6f1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a8ac78a70713e383c331e9a014198f6f1">IsFriendly</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:a8ac78a70713e383c331e9a014198f6f1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a gesture is friendly with this gesture.  <a href="#a8ac78a70713e383c331e9a014198f6f1">More...</a><br /></td></tr>
<tr class="separator:a8ac78a70713e383c331e9a014198f6f1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9594bb5513c62612e80e91890caa0a inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a5e9594bb5513c62612e80e91890caa0a">GetTargetHitResult</a> ()</td></tr>
<tr class="memdesc:a5e9594bb5513c62612e80e91890caa0a inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from gesture touch points' centroid screen position.  <a href="#a5e9594bb5513c62612e80e91890caa0a">More...</a><br /></td></tr>
<tr class="separator:a5e9594bb5513c62612e80e91890caa0a inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80c37b3624a4474df2d0ad9fd06509 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7f80c37b3624a4474df2d0ad9fd06509">GetTargetHitResult</a> (out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:a7f80c37b3624a4474df2d0ad9fd06509 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from gesture touch points centroid screen position.  <a href="#a7f80c37b3624a4474df2d0ad9fd06509">More...</a><br /></td></tr>
<tr class="separator:a7f80c37b3624a4474df2d0ad9fd06509 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3df4b29922bc3f0292ee845cb9a0df inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2e3df4b29922bc3f0292ee845cb9a0df">GetTargetHitResult</a> (Vector2 position)</td></tr>
<tr class="memdesc:a2e3df4b29922bc3f0292ee845cb9a0df inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from specific screen position.  <a href="#a2e3df4b29922bc3f0292ee845cb9a0df">More...</a><br /></td></tr>
<tr class="separator:a2e3df4b29922bc3f0292ee845cb9a0df inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa3561068699136aa72e8f7c6a6151 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#afaaa3561068699136aa72e8f7c6a6151">GetTargetHitResult</a> (Vector2 position, out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:afaaa3561068699136aa72e8f7c6a6151 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets result of casting a ray from specific screen position.  <a href="#afaaa3561068699136aa72e8f7c6a6151">More...</a><br /></td></tr>
<tr class="separator:afaaa3561068699136aa72e8f7c6a6151 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbbe267da14eacdfb72acd6c67b2843 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aebbbe267da14eacdfb72acd6c67b2843">HasTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:aebbbe267da14eacdfb72acd6c67b2843 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether gesture controls a touch point.  <a href="#aebbbe267da14eacdfb72acd6c67b2843">More...</a><br /></td></tr>
<tr class="separator:aebbbe267da14eacdfb72acd6c67b2843 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f30071605efe835b1f773569c31109f inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9f30071605efe835b1f773569c31109f">CanPreventGesture</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:a9f30071605efe835b1f773569c31109f inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance can prevent the specified gesture.  <a href="#a9f30071605efe835b1f773569c31109f">More...</a><br /></td></tr>
<tr class="separator:a9f30071605efe835b1f773569c31109f inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a696392aa3b708c18534fc6e21886cc inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2a696392aa3b708c18534fc6e21886cc">CanBePreventedByGesture</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:a2a696392aa3b708c18534fc6e21886cc inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance can be prevented by specified gesture.  <a href="#a2a696392aa3b708c18534fc6e21886cc">More...</a><br /></td></tr>
<tr class="separator:a2a696392aa3b708c18534fc6e21886cc inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9949905ece83e4e5980c9220fad8ca26 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9949905ece83e4e5980c9220fad8ca26">ShouldReceiveTouch</a> (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:a9949905ece83e4e5980c9220fad8ca26 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if gesture can receive this specific touch point.  <a href="#a9949905ece83e4e5980c9220fad8ca26">More...</a><br /></td></tr>
<tr class="separator:a9949905ece83e4e5980c9220fad8ca26 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b35d48d773d2c9ca92c85d004cdd0c1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9b35d48d773d2c9ca92c85d004cdd0c1">ShouldBegin</a> ()</td></tr>
<tr class="memdesc:a9b35d48d773d2c9ca92c85d004cdd0c1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if gesture can begin or recognize.  <a href="#a9b35d48d773d2c9ca92c85d004cdd0c1">More...</a><br /></td></tr>
<tr class="separator:a9b35d48d773d2c9ca92c85d004cdd0c1 inherit pub_methods_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_touch_script_1_1_gestures_1_1_gesture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">TouchScript.Gestures.Gesture</a></td></tr>
<tr class="memitem:a7d2c5d586d729a97f2bfc1eea60c5306 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7d2c5d586d729a97f2bfc1eea60c5306">activeTouches</a> = new List&lt;<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a>&gt;()</td></tr>
<tr class="memdesc:a7d2c5d586d729a97f2bfc1eea60c5306 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch points the gesture currently owns and works with.  <a href="#a7d2c5d586d729a97f2bfc1eea60c5306">More...</a><br /></td></tr>
<tr class="separator:a7d2c5d586d729a97f2bfc1eea60c5306 inherit pro_attribs_class_touch_script_1_1_gestures_1_1_gesture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Recognizes fast movement before releasing touches. Doesn't care how much time touch points were on surface and how much they moved. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7fd23542f5db96de8d40a804417cf414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a7fd23542f5db96de8d40a804417cf414">TouchScript.Gestures.FlickGesture.GestureDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction of a flick. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7fd23542f5db96de8d40a804417cf414aed36a1ef76a59ee3f15180e0441188ad"></a>Any&#160;</td><td class="fielddoc">
<p>Direction doesn't matter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7fd23542f5db96de8d40a804417cf414ac1b5fa03ecdb95d4a45dd1c40b02527f"></a>Horizontal&#160;</td><td class="fielddoc">
<p>Only horizontal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7fd23542f5db96de8d40a804417cf414a06ce2a25e5d12c166a36f654dbea6012"></a>Vertical&#160;</td><td class="fielddoc">
<p>Only vertical. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeea6ad89cfba1a6337190f903296e0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string TouchScript.Gestures.FlickGesture.FLICK_MESSAGE = &quot;OnFlick&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message name when gesture is recognized </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9cbca014501eaa2844063f5635c83efa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a7fd23542f5db96de8d40a804417cf414">GestureDirection</a> TouchScript.Gestures.FlickGesture.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets direction to look for. </p>
<p>Direction of movement.</p>

</div>
</div>
<a class="anchor" id="a3c940db78f0857adb237a2832bd792f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;EventArgs&gt; TouchScript.Gestures.FlickGesture.Flicked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when gesture is recognized. </p>

</div>
</div>
<a class="anchor" id="a8fbb70d20d81a5c33379a57b73d062ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TouchScript.Gestures.FlickGesture.FlickTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets time interval in seconds in which touch points must move by <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#ab00350af3578ba700588dca090492108" title="Gets or sets minimum distance in cm to move in FlickTime before ending gesture for it to be recognize...">MinDistance</a> for gesture to succeed. </p>
<p>Interval in seconds in which touch points must move by <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#ab00350af3578ba700588dca090492108" title="Gets or sets minimum distance in cm to move in FlickTime before ending gesture for it to be recognize...">MinDistance</a> for gesture to succeed.</p>

</div>
</div>
<a class="anchor" id="ab00350af3578ba700588dca090492108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TouchScript.Gestures.FlickGesture.MinDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets minimum distance in cm to move in <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a8fbb70d20d81a5c33379a57b73d062ce" title="Gets or sets time interval in seconds in which touch points must move by MinDistance for gesture to s...">FlickTime</a> before ending gesture for it to be recognized. </p>
<p>Minimum distance in cm to move in <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a8fbb70d20d81a5c33379a57b73d062ce" title="Gets or sets time interval in seconds in which touch points must move by MinDistance for gesture to s...">FlickTime</a> before ending gesture for it to be recognized.</p>

</div>
</div>
<a class="anchor" id="aa65841d27a2d425bbd5bb110773c3831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TouchScript.Gestures.FlickGesture.MovementThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets minimum distance in cm touches must move to start recognizing this gesture. </p>
<p>Minimum distance in cm touches must move to start recognizing this gesture.</p>
<p>Prevents misinterpreting taps.</p>

</div>
</div>
<a class="anchor" id="a81c4d535c82b5ba4e1a5374fc7d50c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TouchScript.Gestures.FlickGesture.ScreenFlickTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets flick time in seconds touches moved by <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#acccb0857df532e434bf4f2d1072e3cc5" title="Gets flick direction (not normalized) when gesture is recognized. ">ScreenFlickVector</a>. </p>

</div>
</div>
<a class="anchor" id="acccb0857df532e434bf4f2d1072e3cc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 TouchScript.Gestures.FlickGesture.ScreenFlickVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets flick direction (not normalized) when gesture is recognized. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Gestures/FlickGesture.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
