<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_input_sources.html">InputSources</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html">MobileInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TouchScript.InputSources.MobileInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html">TouchScript.InputSources.MobileInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a704a93709d120c986cfd3a79fb641f65">beginTouch</a>(Vector2 position)</td><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html">TouchScript.InputSources.MobileInput</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#adbf80707f6ed7219ebbafe454c64c483">TouchScript::InputSources::InputSource.beginTouch</a>(Vector2 position, Tags tags)</td><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html">TouchScript.InputSources.InputSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a4fbda0ece4b6cfbf6ac2a5575d0fa242">TouchScript::InputSources::InputSource.beginTouch</a>(Vector2 position, Tags tags, IDictionary&lt; string, System.Object &gt; properties)</td><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html">TouchScript.InputSources.InputSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a638c4b3905a116babe27fcd3f67e3821">cancelTouch</a>(int id)</td><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html">TouchScript.InputSources.InputSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a7a8c0a3a75bf7d95c8cd78bb827aeeed">CoordinatesRemapper</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html">TouchScript.InputSources.InputSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a32da2583f5449c05cf9e143abed13fe6">DisableOnNonTouchPlatforms</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html">TouchScript.InputSources.MobileInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a65ab3688fd6d6cf7e1cdf53ad2c8c39e">endTouch</a>(int id)</td><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html">TouchScript.InputSources.InputSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#ac6a26a2fa67eec4ee056773cf26b2d76">manager</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html">TouchScript.InputSources.InputSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a5002293bebce9587a2b36feceab8236d">moveTouch</a>(int id, Vector2 position)</td><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html">TouchScript.InputSources.InputSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a66e8859b99674247781c3dcd209a7bcb">OnDisable</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html">TouchScript.InputSources.MobileInput</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a58ab464561557d0f01508d0e406e8062">OnEnable</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html">TouchScript.InputSources.MobileInput</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#ab4fd520eb79c5119265e74c813e08332">Tags</a></td><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html">TouchScript.InputSources.MobileInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a8ac326ea814caaed2a1eed620c339dbc">Update</a>()</td><td class="entry"><a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html">TouchScript.InputSources.MobileInput</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
