<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Behaviors.FullscreenTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_behaviors.html">Behaviors</a></li><li class="navelem"><a class="el" href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html">FullscreenTarget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_touch_script_1_1_behaviors_1_1_fullscreen_target-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Behaviors.FullscreenTarget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fullscreen plane collider attached to a camera.  
 <a href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Behaviors.FullscreenTarget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_touch_script_1_1_behaviors_1_1_fullscreen_target.png" usemap="#TouchScript.Behaviors.FullscreenTarget_map" alt=""/>
  <map id="TouchScript.Behaviors.FullscreenTarget_map" name="TouchScript.Behaviors.FullscreenTarget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8896b44b420cb391f3fe0fcfb4373da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html#af8896b44b420cb391f3fe0fcfb4373da">TargetType</a> { <a class="el" href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html#af8896b44b420cb391f3fe0fcfb4373daaa9ded1e5ce5d75814730bb4caaf49419">TargetType.Background</a>, 
<a class="el" href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html#af8896b44b420cb391f3fe0fcfb4373daa45bd1d5b32931106efbf1a82fe6a732f">TargetType.Foreground</a>
 }</td></tr>
<tr class="memdesc:af8896b44b420cb391f3fe0fcfb4373da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the Fullscreen Target. <a href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html#af8896b44b420cb391f3fe0fcfb4373da">More...</a><br /></td></tr>
<tr class="separator:af8896b44b420cb391f3fe0fcfb4373da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19ff92d287ea6825ce710104fb274010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html#af8896b44b420cb391f3fe0fcfb4373da">TargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html#a19ff92d287ea6825ce710104fb274010">Type</a> = TargetType.Background</td></tr>
<tr class="memdesc:a19ff92d287ea6825ce710104fb274010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the Fullscreen Target. <a href="#a19ff92d287ea6825ce710104fb274010">More...</a><br /></td></tr>
<tr class="separator:a19ff92d287ea6825ce710104fb274010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fullscreen plane collider attached to a camera. </p>
<p>Creates a fullscreen collider and changes its parameters dynamically with Camera it is attached to. Can be either at far clipping plane or near clipping plane of the Camera. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af8896b44b420cb391f3fe0fcfb4373da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html#af8896b44b420cb391f3fe0fcfb4373da">TouchScript.Behaviors.FullscreenTarget.TargetType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the Fullscreen Target.</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af8896b44b420cb391f3fe0fcfb4373daaa9ded1e5ce5d75814730bb4caaf49419"></a>Background&#160;</td><td class="fielddoc">
<p>The target is attached to camera's far plane.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af8896b44b420cb391f3fe0fcfb4373daa45bd1d5b32931106efbf1a82fe6a732f"></a>Foreground&#160;</td><td class="fielddoc">
<p>The target is attached to camera's near plane.</p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a19ff92d287ea6825ce710104fb274010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html#af8896b44b420cb391f3fe0fcfb4373da">TargetType</a> TouchScript.Behaviors.FullscreenTarget.Type = TargetType.Background</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the Fullscreen Target.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Behaviors/FullscreenTarget.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
