<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectHitResult
: <a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9">TouchScript.Hit.HitTest</a>
</li>
<li>onBegan()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ad8d67130ffdecab5749091f35fd24101">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#aaf8428893df746e2513ff9df310504bb">TouchScript.Gestures.Simple.SimplePanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a8728d7c44ee71fee85b128767d2d71e7">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a1bff1bbcd8faad286c27248e7323e0c7">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>onCancelled()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a41f45dc9059b4431d23744e56c91ed83">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a876b24e30da2562e0e33f868d0cebb22">TouchScript.Gestures.Simple.SimplePanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#ae0a7f756fdebe98b6df6218005172786">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a2e7c245b93c5d5b625510cf8e303c880">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>onChanged()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aa87ce8dc0bb94bc7e9fe1a2c9ad174ec">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a200b5cb3efc6207f79f6972b026d7fba">TouchScript.Gestures.Simple.SimplePanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#abf25d4a0bc8e41a5021f02b90abb0b56">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#ab9ab2242a406d3cc7cc2d3cd949dc410">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aacaee4ed3e47e9b14ab2e672b230f6b9">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a016fa5474ebe2b630d328f2d86b874c5">TouchScript.Layers.TouchLayer</a>
</li>
<li>OnDisable()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ae56d52827eee69b5cb4ff3a0a28dc05a">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a520961d6cfcb61825d7f56e113e8d85e">TouchScript.InputSources.InputSource</a>
, <a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a66e8859b99674247781c3dcd209a7bcb">TouchScript.InputSources.MobileInput</a>
, <a class="el" href="class_touch_script_1_1_input_sources_1_1_mouse_input.html#aec71eb06f222aed34ee05c68b6ee276c">TouchScript.InputSources.MouseInput</a>
</li>
<li>OnEnable()
: <a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html#a4cb3960c7b6274eb5c0ccaf95376ee24">TouchScript.Devices.Display.DisplayDevice</a>
, <a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_generic_display_device.html#a30a3af460e4facadfb076ee2f29ebeea">TouchScript.Devices.Display.GenericDisplayDevice</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a52dd4d61b485ab6db7fee1c9a1f7b9e3">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html#ae967a497ae284147a563aaedfbd55984">TouchScript.Gestures.LongPressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#ab4481c80a7ae2bad226086d382403228">TouchScript.Gestures.RotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#ad0295a34540157e983f2964a83cdcba1">TouchScript.Gestures.ScaleGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a2d0ed204903829facb92084b1ceebd38">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#affecca55f7868f09d6bb82afee1b22c9">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#a7bf00e1f59ba0ad1715a5a86ac389e08">TouchScript.Gestures.TapGesture</a>
, <a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#abd7123e7f8dbbdf602a5a4219035081d">TouchScript.InputSources.InputSource</a>
, <a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a58ab464561557d0f01508d0e406e8062">TouchScript.InputSources.MobileInput</a>
, <a class="el" href="class_touch_script_1_1_input_sources_1_1_mouse_input.html#afc048f055beaf7038bd2c6597108ef7a">TouchScript.InputSources.MouseInput</a>
</li>
<li>onFailed()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aa48906f99d2160c0dbcec3c92e0b4bb9">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a2923d375797a8546597e694d588d188c">TouchScript.Gestures.Simple.SimplePanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a9f67e89f393a4e450ad22de4049ccee0">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#ac21514507d0cf40d6c43cf4d14a94f72">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>onPossible()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a938b205092457de8fc2977a6e9bb9625">TouchScript.Gestures.Gesture</a>
</li>
<li>onRecognized()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#ac2cc1dc58c4b2490eacc75d9331f4271">TouchScript.Gestures.FlickGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ac5474a44997dcd96702bde51ef8f837c">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html#a09667641a09ea30922baf665f735779e">TouchScript.Gestures.LongPressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_press_gesture.html#a8540933fcca517efde82347126e4b3c4">TouchScript.Gestures.PressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_release_gesture.html#af5619c7712dc71f99037cea3486c6f6b">TouchScript.Gestures.ReleaseGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a0175530437ddddf9cacafee022d506aa">TouchScript.Gestures.Simple.SimplePanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a75425c3c6c55531e77b4fcb576ffa653">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a049a359c508332e79704e20327aeb4c6">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#a285c05a34c147b617744d37dac01ad3f">TouchScript.Gestures.TapGesture</a>
</li>
<li>OnTouchesBegan
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759a4ef1e05e3e5901c10e737c15aa2907bc">TouchScript.TouchManager</a>
</li>
<li>OnTouchesCancelled
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759acbe1954ce1f09036b61e093dcdc1b9bd">TouchScript.TouchManager</a>
</li>
<li>OnTouchesEnded
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759a74d89f2dcc6e2588aab90fcaaffa1cda">TouchScript.TouchManager</a>
</li>
<li>OnTouchesMoved
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759a2028afc21ed804b2c83436f89f07d71b">TouchScript.TouchManager</a>
</li>
<li>OnTouchFrameFinished
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759ac4213aaf23fcca34c0d5c9d491efa4c4">TouchScript.TouchManager</a>
</li>
<li>OnTouchFrameStarted
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759a50706fbfc60e5410f296bde1c32c6bc1">TouchScript.TouchManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
