<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Any
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a7fd23542f5db96de8d40a804417cf414aed36a1ef76a59ee3f15180e0441188ad">TouchScript.Gestures.FlickGesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Background
: <a class="el" href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html#af8896b44b420cb391f3fe0fcfb4373daaa9ded1e5ce5d75814730bb4caaf49419">TouchScript.Behaviors.FullscreenTarget</a>
</li>
<li>Began
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7b81520329371177ede3ccbc307bc85d">TouchScript.Gestures.Gesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Camera
: <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a1b9fc83584f8700dbea886772f0cc182a967d35e40f3f95b1f538bd248640bf3b">TouchScript.Layers.FullscreenLayer</a>
</li>
<li>Cancelled
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baaa149e85a44aeec9140e92733d9ed694e">TouchScript.Gestures.Gesture</a>
</li>
<li>Changed
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa820dbd2b8f606aff866c0bbfb6b737c1">TouchScript.Gestures.Gesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Discard
: <a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9ad94b42030b9785fd754d5c1754961269">TouchScript.Hit.HitTest</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Ended
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa0157fbb99be9622bdaa6e544270c0622">TouchScript.Gestures.Gesture</a>
</li>
<li>Error
: <a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9a902b0d55fddef6f8d651fe1035b7d4bd">TouchScript.Hit.HitTest</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188a902b0d55fddef6f8d651fe1035b7d4bd">TouchScript.Layers.TouchLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Failed
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baad7c8c85bf79bbe1b7188497c32c3b0ca">TouchScript.Gestures.Gesture</a>
</li>
<li>Foreground
: <a class="el" href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html#af8896b44b420cb391f3fe0fcfb4373daa45bd1d5b32931106efbf1a82fe6a732f">TouchScript.Behaviors.FullscreenTarget</a>
</li>
<li>FrameFinished
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39ca6f432f439ffd9356a1381e02cfa2424a">TouchScript.TouchManager</a>
</li>
<li>FrameStarted
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39cac29bee0154d360fdd16d4c78cc5cef6b">TouchScript.TouchManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Global
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09a4cc6684df7b4a92b1dec6fce3264fac8">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a1b9fc83584f8700dbea886772f0cc182a4cc6684df7b4a92b1dec6fce3264fac8">TouchScript.Layers.FullscreenLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hit
: <a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9aebfe5e1791db03c4cd6ab95801e0977d">TouchScript.Hit.HitTest</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188aebfe5e1791db03c4cd6ab95801e0977d">TouchScript.Layers.TouchLayer</a>
</li>
<li>Horizontal
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a7fd23542f5db96de8d40a804417cf414ac1b5fa03ecdb95d4a45dd1c40b02527f">TouchScript.Gestures.FlickGesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Layer
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09a359b71e88f40029251366609358a302f">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
<li>Local
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09a509820290d57f333403f490dde7316f4">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainCamera
: <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a1b9fc83584f8700dbea886772f0cc182acb29ba7ec726976ed9310dc1af070a9d">TouchScript.Layers.FullscreenLayer</a>
</li>
<li>Miss
: <a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9ae7ddb7cd777b59610b220bcfa80bd95f">TouchScript.Hit.HitTest</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188ae7ddb7cd777b59610b220bcfa80bd95f">TouchScript.Layers.TouchLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnTouchesBegan
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759a4ef1e05e3e5901c10e737c15aa2907bc">TouchScript.TouchManager</a>
</li>
<li>OnTouchesCancelled
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759acbe1954ce1f09036b61e093dcdc1b9bd">TouchScript.TouchManager</a>
</li>
<li>OnTouchesEnded
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759a74d89f2dcc6e2588aab90fcaaffa1cda">TouchScript.TouchManager</a>
</li>
<li>OnTouchesMoved
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759a2028afc21ed804b2c83436f89f07d71b">TouchScript.TouchManager</a>
</li>
<li>OnTouchFrameFinished
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759ac4213aaf23fcca34c0d5c9d491efa4c4">TouchScript.TouchManager</a>
</li>
<li>OnTouchFrameStarted
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759a50706fbfc60e5410f296bde1c32c6bc1">TouchScript.TouchManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Possible
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7ed6c322b81093217dd80a7d098736eb">TouchScript.Gestures.Gesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Recognized
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7782389fbdfd343b6d3a1df1c20bd949">TouchScript.Gestures.Gesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TouchesBegan
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39cae5482b3cde46e503c0a958c82681f59b">TouchScript.TouchManager</a>
</li>
<li>TouchesCancelled
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39cae2234446d3be83c7b61dcd47421c59ed">TouchScript.TouchManager</a>
</li>
<li>TouchesEnded
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39cab9af571114d9a5d73c2f1b6a54ee41ec">TouchScript.TouchManager</a>
</li>
<li>TouchesMoved
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39ca40e7e5f67e8db0f575ddb16c68556f3c">TouchScript.TouchManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vertical
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a7fd23542f5db96de8d40a804417cf414a06ce2a25e5d12c166a36f654dbea6012">TouchScript.Gestures.FlickGesture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
