<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAN_COMPLETE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#af909b8fcb08fcd38ba8a29e04734d94f">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>PAN_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a3a4fddfebe8c8645470abd2d0fa9e9d2">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>PAN_START_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a1415448a18438d9fc39e06662fb54431">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>PanCompleted
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#aa99d5c92f47bd8b8cd9acb7f062d0559">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>Panned
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a6a44f831b72bbd82240adeed0a638855">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>PanStarted
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a666d63f66f76f0c8574be2a22d9a0896">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>Point
: <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.html#a1b2bb80ea9a668003605fa956f59b922">TouchScript.Hit.ITouchHit2D</a>
, <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit3_d.html#a4b4c222d441018629f562170f3d117ed">TouchScript.Hit.ITouchHit3D</a>
</li>
<li>PointsCount
: <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a35be863a92e4d6539991317db1880885">TouchScript.Clusters.Clusters</a>
</li>
<li>Position
: <a class="el" href="interface_touch_script_1_1_i_touch.html#a51d949a4133f9c93b9f98a1376e3df9d">TouchScript.ITouch</a>
</li>
<li>Possible
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7ed6c322b81093217dd80a7d098736eb">TouchScript.Gestures.Gesture</a>
</li>
<li>PRESS_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_press_gesture.html#add97726c1c26aae7e0abdad1728061f3">TouchScript.Gestures.PressGesture</a>
</li>
<li>Pressed
: <a class="el" href="class_touch_script_1_1_gestures_1_1_press_gesture.html#adc18b5fa4ba6b54a07ea2288146d56f7">TouchScript.Gestures.PressGesture</a>
</li>
<li>PreviousNormalizedScreenPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a647c42d954cf59ca79461fb4b22a1422">TouchScript.Gestures.Gesture</a>
</li>
<li>PreviousPosition
: <a class="el" href="interface_touch_script_1_1_i_touch.html#a4ed73f1a7f48e003ba184a290274bf70">TouchScript.ITouch</a>
</li>
<li>PreviousScreenPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#af3171c0f19eaac50fc51eb552d704fd7">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_pan_gesture.html#a45df7d415eb7072ee0597276519d7919">TouchScript.Gestures.PanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#ad730e92683be06b8b980d7d49876ed05">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>previousScreenPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a9ae8508ae2f832efdd51514737397da3">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>PreviousScreenPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a8f624fedef36ac02e927bf04b8f669f6">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>PreviousState
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a1f288db51c66b6b54c53df2f3692ba27">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture_state_change_event_args.html#ad7f488bc0f1cda803b415e011eda043f">TouchScript.Gestures.GestureStateChangeEventArgs</a>
</li>
<li>PreviousWorldTransformCenter
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ad1a01ceb7eae214a4b3c7d5306fa24e9">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
<li>Projection
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ad97473b98e8db9e88592fd77c9cef465">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
<li>projectionLayer
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a338a2d35adf3f1ab846118075c55eaf4">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
<li>ProjectionNormal
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a5ece392d2cbf599de97798c118e4600c">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
<li>ProjectionType
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#af5749bf98b2e36fe3492c3462959fe09">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
<li>ProjectTo()
: <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#a6dbb3de56179c71fed4a08e29efa8e92">TouchScript.Layers.CameraLayerBase</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#abab47d48fd362c5aca20a6a641a4f2b5">TouchScript.Layers.FullscreenLayer</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a4753dd6eca46f41fff33679b3002e171">TouchScript.Layers.TouchLayer</a>
</li>
<li>Properties
: <a class="el" href="interface_touch_script_1_1_i_touch.html#a915c1bfc18edcbf20d97fd583e2b888d">TouchScript.ITouch</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
