<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Camera
: <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a9f35aec20dc710ec4e10d3fd01cccb7e">TouchScript.Layers.FullscreenLayer</a>
</li>
<li>CanBePreventedByGesture()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2a696392aa3b708c18534fc6e21886cc">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_press_gesture.html#a9d58f9444fa67315a3c4bb3f55bb4269">TouchScript.Gestures.PressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_release_gesture.html#a64818d9ad7e1f69d2cb7388fe4b59d9a">TouchScript.Gestures.ReleaseGesture</a>
</li>
<li>Cancelled
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baaa149e85a44aeec9140e92733d9ed694e">TouchScript.Gestures.Gesture</a>
</li>
<li>cancelTouch()
: <a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a638c4b3905a116babe27fcd3f67e3821">TouchScript.InputSources.InputSource</a>
</li>
<li>CancelTouch()
: <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#acc963c3c427a4c93b0aaebed2fd0d3c0">TouchScript.ITouchManager</a>
</li>
<li>cancelTouch()
: <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aeaadace66548b58653aed6b1dde316b4">TouchScript.Layers.TouchLayer</a>
</li>
<li>CanPreventGesture()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9f30071605efe835b1f773569c31109f">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_press_gesture.html#ad2e31b68346cfa4e8a9320e9ddc8a98f">TouchScript.Gestures.PressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_release_gesture.html#a0350187de7a9fa52b717891723800ba7">TouchScript.Gestures.ReleaseGesture</a>
</li>
<li>castRay()
: <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer.html#ae3d90aa6eb6523967f9201e526ecfc34">TouchScript.Layers.CameraLayer</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer2_d.html#a5998319b94e2d286c79a5608a459e414">TouchScript.Layers.CameraLayer2D</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#ac01bbe7b84b30e626e994b2436e8400c">TouchScript.Layers.CameraLayerBase</a>
</li>
<li>Changed
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa820dbd2b8f606aff866c0bbfb6b737c1">TouchScript.Gestures.Gesture</a>
</li>
<li>ChangeLayerIndex()
: <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a42c45d99301259a198ebbca160d07856">TouchScript.ITouchManager</a>
</li>
<li>CLUSTER1
: <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a13bf44c27af2a9c8595783314f032b75">TouchScript.Clusters.Clusters</a>
</li>
<li>CLUSTER2
: <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a50c22402273e37e99cb62d99b6f288ef">TouchScript.Clusters.Clusters</a>
</li>
<li>Clusters()
: <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#aa35e8c796eae2c2a4cc158d9dbf80568">TouchScript.Clusters.Clusters</a>
</li>
<li>clusters
: <a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a1ee32806931844b715adc12736fe9974">TouchScript.Gestures.RotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#ad4ee9d67113c4cd22b412f57c2ad57c2">TouchScript.Gestures.ScaleGesture</a>
</li>
<li>CM_TO_INCH
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a5f09e5de9bd15435563d24d737475eed">TouchScript.TouchManager</a>
</li>
<li>Collider
: <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit3_d.html#a924d81dc24c843b559a9c298faee523c">TouchScript.Hit.ITouchHit3D</a>
</li>
<li>Collider2D
: <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.html#a10a91042c394d67f7ea15ae0a3d5de62">TouchScript.Hit.ITouchHit2D</a>
</li>
<li>CombineTouches
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aab2751dae2a516d5181070abfb729fc9">TouchScript.Gestures.Gesture</a>
</li>
<li>CombineTouchesInterval
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a411abd85aade93bdcd4ad3bf36a97e37">TouchScript.Gestures.Gesture</a>
</li>
<li>CoordinatesRemapper
: <a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_input_source.html#aa8f6894775dded1efbcac20fdab9abe2">TouchScript.InputSources.IInputSource</a>
, <a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a7a8c0a3a75bf7d95c8cd78bb827aeeed">TouchScript.InputSources.InputSource</a>
</li>
<li>Count
: <a class="el" href="class_touch_script_1_1_tags.html#a4bd50271e1cb8bac9a234249841ec6c6">TouchScript.Tags</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
