<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tags()
: <a class="el" href="class_touch_script_1_1_tags.html#a115dc65d8d99afe4f053ad45ddad42c2">TouchScript.Tags</a>
</li>
<li>ToString()
: <a class="el" href="class_touch_script_1_1_tags.html#a4571f7d65baf0d3775857431b5d66c2c">TouchScript.Tags</a>
</li>
<li>touchesBegan()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a0e287457526e5e5ee8050dd8f80dc167">TouchScript.Gestures.FlickGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aa6428a6c517db3cd5456cab17b950410">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html#a43ab919aaf80cc511cdcf03b0a57e3ef">TouchScript.Gestures.LongPressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a4d69a13f485d9e9d8c5e5cc6742209db">TouchScript.Gestures.MetaGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_pan_gesture.html#afdbf80dc431125e15e4451e3395b27ef">TouchScript.Gestures.PanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_press_gesture.html#ace120ea999124f3259e4b11bc0075ef8">TouchScript.Gestures.PressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a7cef9081fe1178efd392ca376f2d74e8">TouchScript.Gestures.RotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#a9a57105026f240d80bcaac5db50ed9e2">TouchScript.Gestures.ScaleGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a50693930cc5e6888817605276f71bba6">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#a2f1ea31f62f59061e67a5804ff7c5f65">TouchScript.Gestures.TapGesture</a>
</li>
<li>touchesCancelled()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a33696f0fadb4e67f7d54394fbbca30dc">TouchScript.Gestures.FlickGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a83a469479c4d4afe4132fb199ac61a66">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#ab81e086d08d0229c20ea78b989a00ce6">TouchScript.Gestures.MetaGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#aed0c3858f13fff45c5036753bf3f2ddb">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#abf01a2fe3a9dd45a55edb052707399bd">TouchScript.Gestures.TapGesture</a>
</li>
<li>touchesEnded()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a090696f0b2b420ab706b2212f5cfec7a">TouchScript.Gestures.FlickGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a20f055674edee8cc688e8aca9bb230c7">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html#af2eb35239da859dac1eee4a60f796da7">TouchScript.Gestures.LongPressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a42a5bcde51b14544f2f13468895e6e8a">TouchScript.Gestures.MetaGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_pan_gesture.html#ab9b25671b479187b882c43965f1087b8">TouchScript.Gestures.PanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_release_gesture.html#ab126300b9c094aaa44e43e8dfe1e1ba4">TouchScript.Gestures.ReleaseGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#afa3bad27e83b0d30def2a4a8e0d61e13">TouchScript.Gestures.RotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#adfede2f1b6d6e8646a9ab6be5866c672">TouchScript.Gestures.ScaleGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ac79f45803f33f727d5e615a5c2859ee2">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#aeb089b401253540981a158ba4d00f0a8">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#a4f47fe9a02f23e93eaffeb79ef9e9004">TouchScript.Gestures.TapGesture</a>
</li>
<li>touchesMoved()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a43afce843105e8fc603da2d8c949fd4b">TouchScript.Gestures.FlickGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ad681bad9bc14fde9ca3b52abe1d716ee">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html#af661cb55cfe80097c713c8c800dd1535">TouchScript.Gestures.LongPressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a4a7769c64afb58754431cd399359ffd1">TouchScript.Gestures.MetaGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_pan_gesture.html#ae31b6feb6549623871d52249d13113b3">TouchScript.Gestures.PanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a65a844ad45596a5f0e423813ceac627e">TouchScript.Gestures.RotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#a2d2f1e04d26caebdecc235cc5441096b">TouchScript.Gestures.ScaleGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#afba422f19bd1f9c50580ec9455e9572b">TouchScript.Gestures.Simple.SimplePanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#aafe02b8c38742506895dde7889065d48">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a4f08ba84656128f2924bce68658f3a89">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ace4c2dfbd9ab09346396ceb0bdc558b9">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#ab1fdf7b1d279424760d65daf4c625da5">TouchScript.Gestures.TapGesture</a>
</li>
<li>TouchEventArgs()
: <a class="el" href="class_touch_script_1_1_touch_event_args.html#a0826a068510888c3a70051474b0683f6">TouchScript.TouchEventArgs</a>
</li>
<li>TouchLayerEventArgs()
: <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer_event_args.html#a23b1079efa43a2eba801807eb82414eb">TouchScript.Layers.TouchLayerEventArgs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
