<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delegate
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a21efe860928ca5671e749e77a511e8ea">TouchScript.Gestures.Gesture</a>
</li>
<li>DeltaRotation
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a1d9a776914feb11c140f6c02940ca6fd">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>Direction
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a9cbca014501eaa2844063f5635c83efa">TouchScript.Gestures.FlickGesture</a>
</li>
<li>DisableOnMobilePlatforms
: <a class="el" href="class_touch_script_1_1_input_sources_1_1_mouse_input.html#a618cea3ae88e71a5e322b78994fc6614">TouchScript.InputSources.MouseInput</a>
</li>
<li>DisableOnNonTouchPlatforms
: <a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a32da2583f5449c05cf9e143abed13fe6">TouchScript.InputSources.MobileInput</a>
</li>
<li>Discard
: <a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9ad94b42030b9785fd754d5c1754961269">TouchScript.Hit.HitTest</a>
</li>
<li>DiscardTouch
: <a class="el" href="class_touch_script_1_1_hit_1_1_untouchable.html#ac6e52be29788b305e9c0ac5774021be4">TouchScript.Hit.Untouchable</a>
</li>
<li>DisplayDevice
: <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a5dc363804c1d0c622670a8e9ecb2088c">TouchScript.ITouchManager</a>
, <a class="el" href="class_touch_script_1_1_touch_manager.html#aa206d5e84f652a2ec6c3b2bd4b1a5bf1">TouchScript.TouchManager</a>
</li>
<li>DistanceLimit
: <a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html#abb4f31a7ead22be2a23eb7192d7c4e60">TouchScript.Gestures.LongPressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#a95043d321d28f0d55b36921f0cd238f0">TouchScript.Gestures.TapGesture</a>
</li>
<li>DotsPerCentimeter
: <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a5f11947bd27d0152117f3362293a113e">TouchScript.ITouchManager</a>
</li>
<li>dpi
: <a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html#a60501a4df89a95b483bd44ec4b144ab8">TouchScript.Devices.Display.DisplayDevice</a>
</li>
<li>DPI
: <a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html#a5bf26a4a91eea7d62077534e80bec3dd">TouchScript.Devices.Display.DisplayDevice</a>
, <a class="el" href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html#a12971696bc6a161536a6ca5a53d43be4">TouchScript.Devices.Display.IDisplayDevice</a>
, <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a8937084c3726c8bf17fdad95eccec655">TouchScript.ITouchManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
