<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Recognized
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aaf2fb1c8d02a0640d7edc2e72a7479baa7782389fbdfd343b6d3a1df1c20bd949">TouchScript.Gestures.Gesture</a>
</li>
<li>RELEASE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_release_gesture.html#aad5617774d2a8fbf8abe36e92f32a118">TouchScript.Gestures.ReleaseGesture</a>
</li>
<li>Released
: <a class="el" href="class_touch_script_1_1_gestures_1_1_release_gesture.html#a4a9cf0b5a5000c4854c1dab781dea343">TouchScript.Gestures.ReleaseGesture</a>
</li>
<li>relevantTouches()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a29121acce243bf384db56205ad832ee7">TouchScript.Gestures.RotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#ab2bc3be4549f32e708cf69737d86ccaf">TouchScript.Gestures.ScaleGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a898afb6b1bfceac4067ecfc20d328ee0">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>Remap()
: <a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_coordinates_remapper.html#a6e426148cc4365b9b671e3c1ef5d1f41">TouchScript.InputSources.ICoordinatesRemapper</a>
</li>
<li>RemoveAllPoints()
: <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#aee147651afd0d0646534252d9087cc19">TouchScript.Clusters.Clusters</a>
</li>
<li>RemoveLayer()
: <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a42a53bcd7f44e63fc75c1579b53030da">TouchScript.ITouchManager</a>
</li>
<li>RemovePoint()
: <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#afc1b4f39f7cbc40674a64565cfe4b902">TouchScript.Clusters.Clusters</a>
</li>
<li>RemovePoints()
: <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a4a572691d4756ce42b6d4ff09b0bbc70">TouchScript.Clusters.Clusters</a>
</li>
<li>RemoveTag()
: <a class="el" href="class_touch_script_1_1_tags.html#a3d2aeea88f5a5b25d40dace6bb18ed1d">TouchScript.Tags</a>
</li>
<li>RequireGestureToFail
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a53e94bebd493817d87016b98d0f418a7">TouchScript.Gestures.Gesture</a>
</li>
<li>reset()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a1782eba7c108671aa4f78981c34abe4d">TouchScript.Gestures.FlickGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#ae1c426bd0e6fd3c6028385844646e566">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html#a9d3a83586be68d07b7b9bd7958da3ffa">TouchScript.Gestures.LongPressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_pan_gesture.html#a101f31b69bd8223c88d0d6867fdb0ccc">TouchScript.Gestures.PanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a799e0f3d93fe545ce88ecd99f4838058">TouchScript.Gestures.RotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#ad07a86a4a1ee3ea87e42cfab736ef043">TouchScript.Gestures.ScaleGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a31135e8b375cff640623b7e418ee35ea">TouchScript.Gestures.Simple.SimplePanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#af08f3f6639f59ff887db8fced94f2d6c">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#ae37518d3cd6b8c0ad5c7bb3d60a46249">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a8df05c951f288c8ab7b79301e46d7351">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a3d65ffd238c9b21c5bfb8fe14a03cdcc">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#a62b238c2c8ac45e62bf9b14a2570be4c">TouchScript.Gestures.TapGesture</a>
</li>
<li>restart()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a2cb64eeaa41b6d1d555a265803cc40ef">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a662ae8491b6fecc6a5fdc7adb07f8f76">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#aaa35dc4075a1d988fd924d262f909066">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>Rigidbody
: <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit3_d.html#a090cf032a5cc6eb5527ab9b359a693ac">TouchScript.Hit.ITouchHit3D</a>
</li>
<li>Rigidbody2D
: <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.html#a9add412ab54c2c2924ec0248a13cfe85">TouchScript.Hit.ITouchHit2D</a>
</li>
<li>ROTATE_COMPLETE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#ac0ed9e22a1102521296bb364be227df1">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>ROTATE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#afb2942a367c1dabc56dd444251372b11">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>ROTATE_START_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a8af12d1ef2918e9dc50dff023701b174">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>RotateCompleted
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#ab2eefa603f5b6a4f6f16bdf41c9b3974">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>Rotated
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#aaf2a8388f539b8b9e86a51067e2d6273">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>RotateStarted
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a607fd01ec32fbd8e1be51c66acf0a295">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>RotationAxis
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a17638b9de6cfc8c9c1ccbe6d8dce8177">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>RotationThreshold
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a18a071dc6674617ce343f3c1dba92a1d">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
