<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActiveTouches
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a122d1e97b9ef74b7fafaed0395eb2f81">TouchScript.Gestures.Gesture</a>
, <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a65ad614a49d1f0471ec5fe139fd583e5">TouchScript.ITouchManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Camera
: <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a9f35aec20dc710ec4e10d3fd01cccb7e">TouchScript.Layers.FullscreenLayer</a>
</li>
<li>Collider
: <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit3_d.html#a924d81dc24c843b559a9c298faee523c">TouchScript.Hit.ITouchHit3D</a>
</li>
<li>Collider2D
: <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.html#a10a91042c394d67f7ea15ae0a3d5de62">TouchScript.Hit.ITouchHit2D</a>
</li>
<li>CombineTouches
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#aab2751dae2a516d5181070abfb729fc9">TouchScript.Gestures.Gesture</a>
</li>
<li>CombineTouchesInterval
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a411abd85aade93bdcd4ad3bf36a97e37">TouchScript.Gestures.Gesture</a>
</li>
<li>CoordinatesRemapper
: <a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_input_source.html#aa8f6894775dded1efbcac20fdab9abe2">TouchScript.InputSources.IInputSource</a>
, <a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a7a8c0a3a75bf7d95c8cd78bb827aeeed">TouchScript.InputSources.InputSource</a>
</li>
<li>Count
: <a class="el" href="class_touch_script_1_1_tags.html#a4bd50271e1cb8bac9a234249841ec6c6">TouchScript.Tags</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delegate
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a21efe860928ca5671e749e77a511e8ea">TouchScript.Gestures.Gesture</a>
</li>
<li>DeltaRotation
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a1d9a776914feb11c140f6c02940ca6fd">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>Direction
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a9cbca014501eaa2844063f5635c83efa">TouchScript.Gestures.FlickGesture</a>
</li>
<li>DisplayDevice
: <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a5dc363804c1d0c622670a8e9ecb2088c">TouchScript.ITouchManager</a>
, <a class="el" href="class_touch_script_1_1_touch_manager.html#aa206d5e84f652a2ec6c3b2bd4b1a5bf1">TouchScript.TouchManager</a>
</li>
<li>DistanceLimit
: <a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html#abb4f31a7ead22be2a23eb7192d7c4e60">TouchScript.Gestures.LongPressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#a95043d321d28f0d55b36921f0cd238f0">TouchScript.Gestures.TapGesture</a>
</li>
<li>DotsPerCentimeter
: <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a5f11947bd27d0152117f3362293a113e">TouchScript.ITouchManager</a>
</li>
<li>DPI
: <a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html#a5bf26a4a91eea7d62077534e80bec3dd">TouchScript.Devices.Display.DisplayDevice</a>
, <a class="el" href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html#a12971696bc6a161536a6ca5a53d43be4">TouchScript.Devices.Display.IDisplayDevice</a>
, <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a8937084c3726c8bf17fdad95eccec655">TouchScript.ITouchManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Flicked
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a3c940db78f0857adb237a2832bd792f4">TouchScript.Gestures.FlickGesture</a>
</li>
<li>FlickTime
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a8fbb70d20d81a5c33379a57b73d062ce">TouchScript.Gestures.FlickGesture</a>
</li>
<li>FontColor
: <a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#a0269e82621e23084cde8386ef9bc7729">TouchScript.Debugging.TouchDebugger</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gestureManager
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a5d8adba8a1e5eb14428f4bbf5670d623">TouchScript.Gestures.Gesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasClusters
: <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a7f3e0385b3a60971aaec8cba00050714">TouchScript.Clusters.Clusters</a>
</li>
<li>Hit
: <a class="el" href="interface_touch_script_1_1_i_touch.html#a9937aae3f8ad4c11cef6394332c6ba88">TouchScript.ITouch</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_touch_script_1_1_i_touch.html#af2f24a488bf30f9b9eb9538c10f288d3">TouchScript.ITouch</a>
</li>
<li>IgnoreChildren
: <a class="el" href="class_touch_script_1_1_gestures_1_1_press_gesture.html#a2cff124a37ad6452c3193a2f0390ec1b">TouchScript.Gestures.PressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_release_gesture.html#a9b70b5ad65310d144baaeefef580399a">TouchScript.Gestures.ReleaseGesture</a>
</li>
<li>Instance
: <a class="el" href="class_touch_script_1_1_hit_1_1_touch_hit_factory.html#a2a3964c96bc92cb6ac301b6045e00986">TouchScript.Hit.TouchHitFactory</a>
, <a class="el" href="class_touch_script_1_1_touch_manager.html#a7b5dbd6ed6d2856292f65fa62c525166">TouchScript.TouchManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Layer
: <a class="el" href="interface_touch_script_1_1_i_touch.html#a1ae330d97bdbcfb185447d0d70092a9b">TouchScript.ITouch</a>
</li>
<li>LayerMask
: <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#a6c91075d09b5e01ed8523c8b9f2094bb">TouchScript.Layers.CameraLayerBase</a>
</li>
<li>Layers
: <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a018fdae54ad7994be2f2f74e86545cb0">TouchScript.ITouchManager</a>
</li>
<li>LocalDeltaPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a382e2d391cd72ec648a3072d15fc8904">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>LocalDeltaScale
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#ab2f8bef9664528e9066e3a4053b5fc02">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>LongPressed
: <a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html#a18b5e048dc727d3e996a37d0810cac74">TouchScript.Gestures.LongPressGesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxTouches
: <a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html#a5a66352515210b9103be65c8ab3e249d">TouchScript.Gestures.LongPressGesture</a>
</li>
<li>MinDistance
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#ab00350af3578ba700588dca090492108">TouchScript.Gestures.FlickGesture</a>
</li>
<li>MinPointsDistance
: <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#ab8411274b6313d5694928cb4583c6a3c">TouchScript.Clusters.Clusters</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a73bffc5f6759b9ed7201f9d2582ecf97">TouchScript.Gestures.RotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#ac00dbcb1701f28b398d963008b412d20">TouchScript.Gestures.ScaleGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a4e88c715a0f3291ee5b2ae9d265d59a1">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>MovementThreshold
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#aa65841d27a2d425bbd5bb110773c3831">TouchScript.Gestures.FlickGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a1e84249192a3f8069112f9ef5a076ce8">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html#af7caa8f9743cb19175648084daf521b0">TouchScript.Devices.Display.DisplayDevice</a>
, <a class="el" href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html#af531c8b1bf10d3d0a0f83b1c9add0c17">TouchScript.Devices.Display.IDisplayDevice</a>
</li>
<li>Normal
: <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit3_d.html#ae74c1087675a6818a901badbabec3e56">TouchScript.Hit.ITouchHit3D</a>
</li>
<li>NormalizedScreenPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#acd20f4aa1c0c73d94fd629a45188edd3">TouchScript.Gestures.Gesture</a>
</li>
<li>NumberOfTapsRequired
: <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#a0dcb3f551a0ae550ee2253552fd0d710">TouchScript.Gestures.TapGesture</a>
</li>
<li>NumberOfTouches
: <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#aa924702b3f8257efe5a3623c295c0531">TouchScript.ITouchManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PanCompleted
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#aa99d5c92f47bd8b8cd9acb7f062d0559">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>Panned
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a6a44f831b72bbd82240adeed0a638855">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>PanStarted
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a666d63f66f76f0c8574be2a22d9a0896">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>Point
: <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.html#a1b2bb80ea9a668003605fa956f59b922">TouchScript.Hit.ITouchHit2D</a>
, <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit3_d.html#a4b4c222d441018629f562170f3d117ed">TouchScript.Hit.ITouchHit3D</a>
</li>
<li>PointsCount
: <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a35be863a92e4d6539991317db1880885">TouchScript.Clusters.Clusters</a>
</li>
<li>Position
: <a class="el" href="interface_touch_script_1_1_i_touch.html#a51d949a4133f9c93b9f98a1376e3df9d">TouchScript.ITouch</a>
</li>
<li>Pressed
: <a class="el" href="class_touch_script_1_1_gestures_1_1_press_gesture.html#adc18b5fa4ba6b54a07ea2288146d56f7">TouchScript.Gestures.PressGesture</a>
</li>
<li>PreviousNormalizedScreenPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a647c42d954cf59ca79461fb4b22a1422">TouchScript.Gestures.Gesture</a>
</li>
<li>PreviousPosition
: <a class="el" href="interface_touch_script_1_1_i_touch.html#a4ed73f1a7f48e003ba184a290274bf70">TouchScript.ITouch</a>
</li>
<li>PreviousScreenPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#af3171c0f19eaac50fc51eb552d704fd7">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_pan_gesture.html#a45df7d415eb7072ee0597276519d7919">TouchScript.Gestures.PanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#ad730e92683be06b8b980d7d49876ed05">TouchScript.Gestures.Simple.SimplePanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a8f624fedef36ac02e927bf04b8f669f6">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>PreviousState
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a1f288db51c66b6b54c53df2f3692ba27">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture_state_change_event_args.html#ad7f488bc0f1cda803b415e011eda043f">TouchScript.Gestures.GestureStateChangeEventArgs</a>
</li>
<li>PreviousWorldTransformCenter
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ad1a01ceb7eae214a4b3c7d5306fa24e9">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
<li>Projection
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ad97473b98e8db9e88592fd77c9cef465">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
<li>ProjectionNormal
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a5ece392d2cbf599de97798c118e4600c">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
<li>Properties
: <a class="el" href="interface_touch_script_1_1_i_touch.html#a915c1bfc18edcbf20d97fd583e2b888d">TouchScript.ITouch</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Released
: <a class="el" href="class_touch_script_1_1_gestures_1_1_release_gesture.html#a4a9cf0b5a5000c4854c1dab781dea343">TouchScript.Gestures.ReleaseGesture</a>
</li>
<li>RequireGestureToFail
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a53e94bebd493817d87016b98d0f418a7">TouchScript.Gestures.Gesture</a>
</li>
<li>Rigidbody
: <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit3_d.html#a090cf032a5cc6eb5527ab9b359a693ac">TouchScript.Hit.ITouchHit3D</a>
</li>
<li>Rigidbody2D
: <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.html#a9add412ab54c2c2924ec0248a13cfe85">TouchScript.Hit.ITouchHit2D</a>
</li>
<li>RotateCompleted
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#ab2eefa603f5b6a4f6f16bdf41c9b3974">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>Rotated
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#aaf2a8388f539b8b9e86a51067e2d6273">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>RotateStarted
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a607fd01ec32fbd8e1be51c66acf0a295">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>RotationAxis
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a17638b9de6cfc8c9c1ccbe6d8dce8177">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>RotationThreshold
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a18a071dc6674617ce343f3c1dba92a1d">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScaleCompleted
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#aba46fa7d7676a8dac8ab259343d087e4">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>Scaled
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a815c833876ecad6eb291b4d989873829">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>ScaleStarted
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#adb37bb730adb78fcbc53ceb74a32a67c">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>ScalingThreshold
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a736902474426a216e449de8a85059903">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>ScreenFlickTime
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a81c4d535c82b5ba4e1a5374fc7d50c95">TouchScript.Gestures.FlickGesture</a>
</li>
<li>ScreenFlickVector
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#acccb0857df532e434bf4f2d1072e3cc5">TouchScript.Gestures.FlickGesture</a>
</li>
<li>ScreenPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_pan_gesture.html#a6ab9b4de212271021c9321b6700c214f">TouchScript.Gestures.PanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#ae2a6bdf3736159765264e76bc5f776bc">TouchScript.Gestures.Simple.SimplePanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a6e1ae3d9883de2825fd46ed3bdbcaf00">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>SendMessageEvents
: <a class="el" href="class_touch_script_1_1_touch_manager.html#aaf059371995f54cb6a45dd15ee2c2a6c">TouchScript.TouchManager</a>
</li>
<li>SendMessageTarget
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2cac085170eb898cd2f91139fabbe148">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_touch_manager.html#af4022de4b927ef8fada8592042f62386">TouchScript.TouchManager</a>
</li>
<li>SendStateChangeMessages
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a529a9a9903ee6033a9ad31c381028475">TouchScript.Gestures.Gesture</a>
</li>
<li>ShowTags
: <a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#a9734cccf19df059196ac5d8f9cd8bfc0">TouchScript.Debugging.TouchDebugger</a>
</li>
<li>ShowTouchId
: <a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#af645b4fc81cbe1debb5f51e7f4680a79">TouchScript.Debugging.TouchDebugger</a>
</li>
<li>State
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a6474c399f6ddd780083e683fa2c43443">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture_state_change_event_args.html#a449be63107439091f196028513596e6c">TouchScript.Gestures.GestureStateChangeEventArgs</a>
</li>
<li>StateChanged
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a60740eb0223d89117222ce658d995528">TouchScript.Gestures.Gesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TagList
: <a class="el" href="class_touch_script_1_1_tags.html#a68e263e4f3ae15147175e9ea582f2541">TouchScript.Tags</a>
</li>
<li>Tags
: <a class="el" href="interface_touch_script_1_1_i_touch.html#a6a9c1cb32a70476e62683db1f66028d9">TouchScript.ITouch</a>
</li>
<li>Tapped
: <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#a6928c72271d90d5441820fe0f621bb10">TouchScript.Gestures.TapGesture</a>
</li>
<li>Target
: <a class="el" href="interface_touch_script_1_1_i_touch.html#af81942bc582a76ec044e25d972afe3a2">TouchScript.ITouch</a>
</li>
<li>TimeLimit
: <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#adb301155020a5ece62abc82bc11c7142">TouchScript.Gestures.TapGesture</a>
</li>
<li>TimeToPress
: <a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html#aba96b677e7e1eabea7adfc2d2f04f82e">TouchScript.Gestures.LongPressGesture</a>
</li>
<li>Touch
: <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture_event_args.html#a1d47118ee2f03978ca5a64b22256ab7a">TouchScript.Gestures.MetaGestureEventArgs</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer_event_args.html#af10cfe230a35be060134c33eed7fb54b">TouchScript.Layers.TouchLayerEventArgs</a>
</li>
<li>TouchBegan
: <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#aeb94070766a3d250d6e4e2ffe3b2033c">TouchScript.Gestures.MetaGesture</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#af67f423e55ad0c09bdf0602fcbaa787f">TouchScript.Layers.TouchLayer</a>
</li>
<li>TouchCancelled
: <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a144e405270fcc13d22890981004175a3">TouchScript.Gestures.MetaGesture</a>
</li>
<li>TouchEnded
: <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a4d431042cd0dc5f0af207709012b94db">TouchScript.Gestures.MetaGesture</a>
</li>
<li>Touches
: <a class="el" href="class_touch_script_1_1_touch_event_args.html#a7963bf48f22b79449c9a128d8acd402a">TouchScript.TouchEventArgs</a>
</li>
<li>touchManager
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9a1b834e55255a658e5f9ac0017c5d73">TouchScript.Gestures.Gesture</a>
</li>
<li>TouchMoved
: <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#ad4de9a7edc9092645231779b644e8123">TouchScript.Gestures.MetaGesture</a>
</li>
<li>TouchSize
: <a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#ac6d8e4157fe4bfecf51f33d15c977dcf">TouchScript.Debugging.TouchDebugger</a>
</li>
<li>TouchTexture
: <a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#a41320e26b1c00889c7a7631131c076ec">TouchScript.Debugging.TouchDebugger</a>
</li>
<li>Transform
: <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html#a6fe03daf3b0780a57e1b9b46b819d965">TouchScript.Hit.ITouchHit</a>
</li>
<li>Type
: <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a340772d776baa4686b10da04d43fa0f4">TouchScript.Layers.FullscreenLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UseDPI
: <a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#a0b79a9617845f30c1a030c16832894b3">TouchScript.Debugging.TouchDebugger</a>
</li>
<li>UseSendMessage
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a11587baffcdad779be943dd35563ff7f">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_touch_manager.html#aa272a851e4da3e0df7ec420775a0b7e9">TouchScript.TouchManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WorldDeltaPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a39fe90b7235f6d7c57995b0f6a3426b6">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>WorldProjectionNormal
: <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#a842e69483d6ac2e9c6512db352866538">TouchScript.Layers.CameraLayerBase</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a13fe32271876934b1e1d3bc3676a2713">TouchScript.Layers.FullscreenLayer</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a47b5627c9b2d5d2a3a7d2f18a7e275bc">TouchScript.Layers.TouchLayer</a>
</li>
<li>WorldTransformCenter
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#ae10f95c47187e88a5bb71b309af29f43">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
<li>WorldTransformPlane
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a34feebe9176d4a299ac73678a2ff4943">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
