<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_camera
: <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#a1e3f8a4e983363a6e26355ba2bb69b18">TouchScript.Layers.CameraLayerBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activeTouches
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7d2c5d586d729a97f2bfc1eea60c5306">TouchScript.Gestures.Gesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLUSTER1
: <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a13bf44c27af2a9c8595783314f032b75">TouchScript.Clusters.Clusters</a>
</li>
<li>CLUSTER2
: <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#a50c22402273e37e99cb62d99b6f288ef">TouchScript.Clusters.Clusters</a>
</li>
<li>clusters
: <a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a1ee32806931844b715adc12736fe9974">TouchScript.Gestures.RotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#ad4ee9d67113c4cd22b412f57c2ad57c2">TouchScript.Gestures.ScaleGesture</a>
</li>
<li>CM_TO_INCH
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a5f09e5de9bd15435563d24d737475eed">TouchScript.TouchManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DisableOnMobilePlatforms
: <a class="el" href="class_touch_script_1_1_input_sources_1_1_mouse_input.html#a618cea3ae88e71a5e322b78994fc6614">TouchScript.InputSources.MouseInput</a>
</li>
<li>DisableOnNonTouchPlatforms
: <a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#a32da2583f5449c05cf9e143abed13fe6">TouchScript.InputSources.MobileInput</a>
</li>
<li>DiscardTouch
: <a class="el" href="class_touch_script_1_1_hit_1_1_untouchable.html#ac6e52be29788b305e9c0ac5774021be4">TouchScript.Hit.Untouchable</a>
</li>
<li>dpi
: <a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html#a60501a4df89a95b483bd44ec4b144ab8">TouchScript.Devices.Display.DisplayDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLICK_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#aeea6ad89cfba1a6337190f903296e0d8">TouchScript.Gestures.FlickGesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INCH_TO_CM
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a09341f901a018a7ce0d6f090eab3b71e">TouchScript.TouchManager</a>
</li>
<li>INPUT_MOUSE
: <a class="el" href="class_touch_script_1_1_tags.html#a032013c406062436482816ee9766a87e">TouchScript.Tags</a>
</li>
<li>INPUT_OBJECT
: <a class="el" href="class_touch_script_1_1_tags.html#a91f289420bc54b2a86a1c00f89d861b2">TouchScript.Tags</a>
</li>
<li>INPUT_PEN
: <a class="el" href="class_touch_script_1_1_tags.html#a8f706c7a3f984bc36b98d9f3dd294524">TouchScript.Tags</a>
</li>
<li>INPUT_TOUCH
: <a class="el" href="class_touch_script_1_1_tags.html#a1ae631b5fa35ab5aa9f76a39ab2ca5a8">TouchScript.Tags</a>
</li>
<li>INVALID_POSITION
: <a class="el" href="class_touch_script_1_1_touch_manager.html#ada9545c6144701c4c6c8da0ae7ebb7a5">TouchScript.TouchManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LONG_PRESS_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html#a3aaf6b804a6c1c9d8321e386f7921d35">TouchScript.Gestures.LongPressGesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manager
: <a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#ac6a26a2fa67eec4ee056773cf26b2d76">TouchScript.InputSources.InputSource</a>
</li>
<li>minPixelDistance
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a3b484301c0ba4cb381bbeeab47adab08">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>minPixelDistanceSquared
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#ae4461d90414d11185dd463724c0073cd">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_touch_script_1_1_devices_1_1_display_1_1_display_device.html#a97c6d7d3edf7423db67f1c2d07a888c7">TouchScript.Devices.Display.DisplayDevice</a>
</li>
<li>Name
: <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a7ab8fbe21a2cae813ad47323af7b21ed">TouchScript.Layers.TouchLayer</a>
</li>
<li>NullFloatValue
: <a class="el" href="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_null_toggle_attribute.html#abff4440bd264b74438e559c2e92c5118">TouchScript.Utils.Editors.Attributes.NullToggleAttribute</a>
</li>
<li>NullIntValue
: <a class="el" href="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_null_toggle_attribute.html#ae66d3f22c6fa01ba0c8b3b21d2e3828f">TouchScript.Utils.Editors.Attributes.NullToggleAttribute</a>
</li>
<li>NullObjectValue
: <a class="el" href="class_touch_script_1_1_utils_1_1_editors_1_1_attributes_1_1_null_toggle_attribute.html#a715b382d2180a0476e8aa67cd4ce8f3b">TouchScript.Utils.Editors.Attributes.NullToggleAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAN_COMPLETE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#af909b8fcb08fcd38ba8a29e04734d94f">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>PAN_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a3a4fddfebe8c8645470abd2d0fa9e9d2">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>PAN_START_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a1415448a18438d9fc39e06662fb54431">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>PRESS_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_press_gesture.html#add97726c1c26aae7e0abdad1728061f3">TouchScript.Gestures.PressGesture</a>
</li>
<li>previousScreenPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a9ae8508ae2f832efdd51514737397da3">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>projectionLayer
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#a338a2d35adf3f1ab846118075c55eaf4">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RELEASE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_release_gesture.html#aad5617774d2a8fbf8abe36e92f32a118">TouchScript.Gestures.ReleaseGesture</a>
</li>
<li>ROTATE_COMPLETE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#ac0ed9e22a1102521296bb364be227df1">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>ROTATE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#afb2942a367c1dabc56dd444251372b11">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
<li>ROTATE_START_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_rotate_gesture.html#a8af12d1ef2918e9dc50dff023701b174">TouchScript.Gestures.Simple.SimpleRotateGesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCALE_COMPLETE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a8ac662260a2dd5893efcebdae020cba3">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>SCALE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a8f054f4d745a98464d5c47a62cf12fca">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>SCALE_START_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a94c737e236f345a73f8a22dcdfaf36b7">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>screenPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#ab4c382463d15074b38e883cc77b3d3d1">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>SOURCE_TUIO
: <a class="el" href="class_touch_script_1_1_tags.html#a5def629dae45ad70fce15d5232bd6a8f">TouchScript.Tags</a>
</li>
<li>SOURCE_WINDOWS
: <a class="el" href="class_touch_script_1_1_tags.html#ae949457a8af049b54b6db84a72bfb75b">TouchScript.Tags</a>
</li>
<li>Speed
: <a class="el" href="class_touch_script_1_1_behaviors_1_1_transformer2_d.html#a82a3abe8eabed33ff41bf7edcff81745">TouchScript.Behaviors.Transformer2D</a>
</li>
<li>STATE_CHANGE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2acfab6853f3569ded4694fe79e69fee">TouchScript.Gestures.Gesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tags
: <a class="el" href="class_touch_script_1_1_input_sources_1_1_mobile_input.html#ab4fd520eb79c5119265e74c813e08332">TouchScript.InputSources.MobileInput</a>
, <a class="el" href="class_touch_script_1_1_input_sources_1_1_mouse_input.html#aace7b0ce27a24b02c3b3a9f9e871eca1">TouchScript.InputSources.MouseInput</a>
</li>
<li>TAP_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#aafef0e8473d5053c581410a6a4fcb3a3">TouchScript.Gestures.TapGesture</a>
</li>
<li>TOUCH_BEGAN_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a82cccca6132bf1280335f431463e6575">TouchScript.Gestures.MetaGesture</a>
</li>
<li>TOUCH_CANCELLED_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#ac40225ced1e93e20e58ebca5d39f83ce">TouchScript.Gestures.MetaGesture</a>
</li>
<li>TOUCH_ENDED_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a3b91dc131b6730b822689af10b4e3b2c">TouchScript.Gestures.MetaGesture</a>
</li>
<li>TOUCH_MOVED_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture.html#a721a631e9c558d0f96a93d34c70be8b8">TouchScript.Gestures.MetaGesture</a>
</li>
<li>Type
: <a class="el" href="class_touch_script_1_1_behaviors_1_1_fullscreen_target.html#a19ff92d287ea6825ce710104fb274010">TouchScript.Behaviors.FullscreenTarget</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>worldTransformPlane
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_transform2_d_gesture_base.html#adc9708f9bdc6ce2a35cd7575bf950508">TouchScript.Gestures.Simple.Transform2DGestureBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
