<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCALE_COMPLETE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a8ac662260a2dd5893efcebdae020cba3">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>SCALE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a8f054f4d745a98464d5c47a62cf12fca">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>SCALE_START_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a94c737e236f345a73f8a22dcdfaf36b7">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>ScaleCompleted
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#aba46fa7d7676a8dac8ab259343d087e4">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>Scaled
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a815c833876ecad6eb291b4d989873829">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>ScaleStarted
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#adb37bb730adb78fcbc53ceb74a32a67c">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>ScalingThreshold
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_scale_gesture.html#a736902474426a216e449de8a85059903">TouchScript.Gestures.Simple.SimpleScaleGesture</a>
</li>
<li>ScreenFlickTime
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#a81c4d535c82b5ba4e1a5374fc7d50c95">TouchScript.Gestures.FlickGesture</a>
</li>
<li>ScreenFlickVector
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#acccb0857df532e434bf4f2d1072e3cc5">TouchScript.Gestures.FlickGesture</a>
</li>
<li>ScreenPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a7e4f5e825380d534e2a8047a9018280c">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_pan_gesture.html#a6ab9b4de212271021c9321b6700c214f">TouchScript.Gestures.PanGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#ae2a6bdf3736159765264e76bc5f776bc">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>screenPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#ab4c382463d15074b38e883cc77b3d3d1">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>ScreenPosition
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a6e1ae3d9883de2825fd46ed3bdbcaf00">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>SendMessageEvents
: <a class="el" href="class_touch_script_1_1_touch_manager.html#aaf059371995f54cb6a45dd15ee2c2a6c">TouchScript.TouchManager</a>
</li>
<li>SendMessageTarget
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2cac085170eb898cd2f91139fabbe148">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_touch_manager.html#af4022de4b927ef8fada8592042f62386">TouchScript.TouchManager</a>
</li>
<li>SendStateChangeMessages
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a529a9a9903ee6033a9ad31c381028475">TouchScript.Gestures.Gesture</a>
</li>
<li>setName()
: <a class="el" href="class_touch_script_1_1_layers_1_1_camera_layer_base.html#adad6b0b116205a104dd63d32746cb93c">TouchScript.Layers.CameraLayerBase</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#ad5b2e983bfcb332b32bab9767ba987ba">TouchScript.Layers.FullscreenLayer</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#a50ee84e26a9dfcbb6874ac8b2a1293c8">TouchScript.Layers.TouchLayer</a>
</li>
<li>setState()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a79b544b227432ded5d76a7710c491429">TouchScript.Gestures.Gesture</a>
</li>
<li>ShouldBegin()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9b35d48d773d2c9ca92c85d004cdd0c1">TouchScript.Gestures.Gesture</a>
, <a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html#a47073b4a59776bb6ad8122dea8899725">TouchScript.IGestureDelegate</a>
</li>
<li>shouldCacheTouchPosition()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a28fe0424ad5f7118e9ea26ca75a052c7">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_tap_gesture.html#a463964a72704feeab2628747d7a281ad">TouchScript.Gestures.TapGesture</a>
</li>
<li>ShouldReceiveTouch()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a9949905ece83e4e5980c9220fad8ca26">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_press_gesture.html#a790504eb77514599111da14c9c44dbd0">TouchScript.Gestures.PressGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_release_gesture.html#a107f9b8140235b2374f2dc663ed7e1bb">TouchScript.Gestures.ReleaseGesture</a>
, <a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html#adc8dda82618daf4119bb62d50e88334d">TouchScript.IGestureDelegate</a>
</li>
<li>ShouldRecognizeSimultaneously()
: <a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html#a9b049128796ff0191e147c7e869b3c7f">TouchScript.IGestureDelegate</a>
</li>
<li>ShowTags
: <a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#a9734cccf19df059196ac5d8f9cd8bfc0">TouchScript.Debugging.TouchDebugger</a>
</li>
<li>ShowTouchId
: <a class="el" href="class_touch_script_1_1_debugging_1_1_touch_debugger.html#af645b4fc81cbe1debb5f51e7f4680a79">TouchScript.Debugging.TouchDebugger</a>
</li>
<li>SOURCE_TUIO
: <a class="el" href="class_touch_script_1_1_tags.html#a5def629dae45ad70fce15d5232bd6a8f">TouchScript.Tags</a>
</li>
<li>SOURCE_WINDOWS
: <a class="el" href="class_touch_script_1_1_tags.html#ae949457a8af049b54b6db84a72bfb75b">TouchScript.Tags</a>
</li>
<li>Speed
: <a class="el" href="class_touch_script_1_1_behaviors_1_1_transformer2_d.html#a82a3abe8eabed33ff41bf7edcff81745">TouchScript.Behaviors.Transformer2D</a>
</li>
<li>State
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a6474c399f6ddd780083e683fa2c43443">TouchScript.Gestures.Gesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture_state_change_event_args.html#a449be63107439091f196028513596e6c">TouchScript.Gestures.GestureStateChangeEventArgs</a>
</li>
<li>STATE_CHANGE_MESSAGE
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a2acfab6853f3569ded4694fe79e69fee">TouchScript.Gestures.Gesture</a>
</li>
<li>StateChanged
: <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html#a60740eb0223d89117222ce658d995528">TouchScript.Gestures.Gesture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
