<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainCamera
: <a class="el" href="class_touch_script_1_1_layers_1_1_fullscreen_layer.html#a1b9fc83584f8700dbea886772f0cc182acb29ba7ec726976ed9310dc1af070a9d">TouchScript.Layers.FullscreenLayer</a>
</li>
<li>manager
: <a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#ac6a26a2fa67eec4ee056773cf26b2d76">TouchScript.InputSources.InputSource</a>
</li>
<li>MaxTouches
: <a class="el" href="class_touch_script_1_1_gestures_1_1_long_press_gesture.html#a5a66352515210b9103be65c8ab3e249d">TouchScript.Gestures.LongPressGesture</a>
</li>
<li>MessageName
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a2761f41422363d75fe693509a2fc7759">TouchScript.TouchManager</a>
</li>
<li>MessageType
: <a class="el" href="class_touch_script_1_1_touch_manager.html#a883c561e3c736560fa6f87aaecefa39c">TouchScript.TouchManager</a>
</li>
<li>MetaGestureEventArgs()
: <a class="el" href="class_touch_script_1_1_gestures_1_1_meta_gesture_event_args.html#a979b58fa7dbd8d6d7d05795ebe82bd8e">TouchScript.Gestures.MetaGestureEventArgs</a>
</li>
<li>MinDistance
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#ab00350af3578ba700588dca090492108">TouchScript.Gestures.FlickGesture</a>
</li>
<li>minPixelDistance
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a3b484301c0ba4cb381bbeeab47adab08">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>minPixelDistanceSquared
: <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#ae4461d90414d11185dd463724c0073cd">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>MinPointsDistance
: <a class="el" href="class_touch_script_1_1_clusters_1_1_clusters.html#ab8411274b6313d5694928cb4583c6a3c">TouchScript.Clusters.Clusters</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_rotate_gesture.html#a73bffc5f6759b9ed7201f9d2582ecf97">TouchScript.Gestures.RotateGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_scale_gesture.html#ac00dbcb1701f28b398d963008b412d20">TouchScript.Gestures.ScaleGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_two_point_transform2_d_gesture_base.html#a4e88c715a0f3291ee5b2ae9d265d59a1">TouchScript.Gestures.Simple.TwoPointTransform2DGestureBase</a>
</li>
<li>Miss
: <a class="el" href="class_touch_script_1_1_hit_1_1_hit_test.html#ac6a24964c6ad148bcec495ad31b052a9ae7ddb7cd777b59610b220bcfa80bd95f">TouchScript.Hit.HitTest</a>
, <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#aa9cb9ff2115d45889e9a189832434188ae7ddb7cd777b59610b220bcfa80bd95f">TouchScript.Layers.TouchLayer</a>
</li>
<li>MovementThreshold
: <a class="el" href="class_touch_script_1_1_gestures_1_1_flick_gesture.html#aa65841d27a2d425bbd5bb110773c3831">TouchScript.Gestures.FlickGesture</a>
, <a class="el" href="class_touch_script_1_1_gestures_1_1_simple_1_1_simple_pan_gesture.html#a1e84249192a3f8069112f9ef5a076ce8">TouchScript.Gestures.Simple.SimplePanGesture</a>
</li>
<li>moveTouch()
: <a class="el" href="class_touch_script_1_1_input_sources_1_1_input_source.html#a5002293bebce9587a2b36feceab8236d">TouchScript.InputSources.InputSource</a>
</li>
<li>MoveTouch()
: <a class="el" href="interface_touch_script_1_1_i_touch_manager.html#aa6c9cb677183a476711475f551e0a66a">TouchScript.ITouchManager</a>
</li>
<li>moveTouch()
: <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html#ae17aa30c4cf38aa1e721405464dc62bf">TouchScript.Layers.TouchLayer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
