<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TouchScript.ITouchManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a65ad614a49d1f0471ec5fe139fd583e5">ActiveTouches</a></td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a1561ffc497af52a55dc9a72f8af3aa90">AddLayer</a>(TouchLayer layer)</td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#ad907607a3f459146af78661cea927a51">AddLayer</a>(TouchLayer layer, int index)</td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a37b17f78e4a8d731c4d384f2fe8077e2">BeginTouch</a>(Vector2 position)</td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a0956f4879b1e1c9622ca5bd958458841">BeginTouch</a>(Vector2 position, Tags tags)</td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a6420be543fbded48c2977cba4ca014da">BeginTouch</a>(Vector2 position, Tags tags, IDictionary&lt; string, System.Object &gt; properties)</td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#acc963c3c427a4c93b0aaebed2fd0d3c0">CancelTouch</a>(int id)</td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a42c45d99301259a198ebbca160d07856">ChangeLayerIndex</a>(int at, int to)</td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a5dc363804c1d0c622670a8e9ecb2088c">DisplayDevice</a></td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a5f11947bd27d0152117f3362293a113e">DotsPerCentimeter</a></td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a8937084c3726c8bf17fdad95eccec655">DPI</a></td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a87bec8c16dc860be80ad0749ec411dac">EndTouch</a>(int id)</td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#ad714aa5f8a475891af530532e7e00a9e">FrameFinished</a></td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#add24c9fba418a8f274175c92b70a66b6">FrameStarted</a></td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#ae3b253ad1fd9f62328d5eb485d5d917c">GetHitTarget</a>(Vector2 position)</td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a61d6ab74b675bf706dd5f14966941bf1">GetHitTarget</a>(Vector2 position, out ITouchHit hit)</td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a0a6116141626800875b9f2b5788250f6">GetHitTarget</a>(Vector2 position, out ITouchHit hit, out TouchLayer layer)</td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a018fdae54ad7994be2f2f74e86545cb0">Layers</a></td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#aa6c9cb677183a476711475f551e0a66a">MoveTouch</a>(int id, Vector2 position)</td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#aa924702b3f8257efe5a3623c295c0531">NumberOfTouches</a></td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a42a53bcd7f44e63fc75c1579b53030da">RemoveLayer</a>(TouchLayer layer)</td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a364fe24faf949a312d7758aff3d541a6">TouchesBegan</a></td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a34db7559ba77971bd554f86331a9af2a">TouchesCancelled</a></td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a130134e150e98a08828b432a4ec39e7f">TouchesEnded</a></td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a116774d106659fd7ad05e924db7e34ca">TouchesMoved</a></td><td class="entry"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">TouchScript.ITouchManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
