<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.InputSources.IInputSource Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_input_sources.html">InputSources</a></li><li class="navelem"><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_input_source.html">IInputSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_touch_script_1_1_input_sources_1_1_i_input_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.InputSources.IInputSource Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object which represents an input source.  
 <a href="interface_touch_script_1_1_input_sources_1_1_i_input_source.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.InputSources.IInputSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_touch_script_1_1_input_sources_1_1_i_input_source.png" usemap="#TouchScript.InputSources.IInputSource_map" alt=""/>
  <map id="TouchScript.InputSources.IInputSource_map" name="TouchScript.InputSources.IInputSource_map">
<area href="class_touch_script_1_1_input_sources_1_1_input_source.html" title="Base class for all touch input sources. " alt="TouchScript.InputSources.InputSource" shape="rect" coords="121,56,354,80"/>
<area href="class_touch_script_1_1_input_sources_1_1_mobile_input.html" title="Mobile Input Source. Gathers touch input from built-in Unity&#39;s Input.Touches API. Though..." alt="TouchScript.InputSources.MobileInput" shape="rect" coords="0,112,233,136"/>
<area href="class_touch_script_1_1_input_sources_1_1_mouse_input.html" title="Input source which transfers mouse clicks to touches. " alt="TouchScript.InputSources.MouseInput" shape="rect" coords="243,112,476,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa8f6894775dded1efbcac20fdab9abe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_coordinates_remapper.html">ICoordinatesRemapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_input_source.html#aa8f6894775dded1efbcac20fdab9abe2">CoordinatesRemapper</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8f6894775dded1efbcac20fdab9abe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current coordinates remapper.  <a href="#aa8f6894775dded1efbcac20fdab9abe2">More...</a><br /></td></tr>
<tr class="separator:aa8f6894775dded1efbcac20fdab9abe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object which represents an input source. </p>
<p>In <a class="el" href="namespace_touch_script.html">TouchScript</a> all touch points (<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a>) come from input sources.</p>
<p>If you want to feed the library with touches the best way to do it is to create a custom input source.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa8f6894775dded1efbcac20fdab9abe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_touch_script_1_1_input_sources_1_1_i_coordinates_remapper.html">ICoordinatesRemapper</a> TouchScript.InputSources.IInputSource.CoordinatesRemapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current coordinates remapper. </p>
<p>An object used to change coordinates of touch points coming from this input source.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/InputSources/IInputSource.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
