<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.Hit.ITouchHit2D Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="namespace_touch_script_1_1_hit.html">Hit</a></li><li class="navelem"><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.html">ITouchHit2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.Hit.ITouchHit2D Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object representing metadata for touches hitting 2d objects with 2d colliders.  
 <a href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TouchScript.Hit.ITouchHit2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.png" usemap="#TouchScript.Hit.ITouchHit2D_map" alt=""/>
  <map id="TouchScript.Hit.ITouchHit2D_map" name="TouchScript.Hit.ITouchHit2D_map">
<area href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html" title="An object which represents abstract metadata which is generated by touches hitting objects in Unity..." alt="TouchScript.Hit.ITouchHit" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10a91042c394d67f7ea15ae0a3d5de62"><td class="memItemLeft" align="right" valign="top">Collider2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.html#a10a91042c394d67f7ea15ae0a3d5de62">Collider2D</a><code> [get]</code></td></tr>
<tr class="memdesc:a10a91042c394d67f7ea15ae0a3d5de62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets touched 2d collider.  <a href="#a10a91042c394d67f7ea15ae0a3d5de62">More...</a><br /></td></tr>
<tr class="separator:a10a91042c394d67f7ea15ae0a3d5de62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2bb80ea9a668003605fa956f59b922"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.html#a1b2bb80ea9a668003605fa956f59b922">Point</a><code> [get]</code></td></tr>
<tr class="memdesc:a1b2bb80ea9a668003605fa956f59b922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates where the touch hits the object.  <a href="#a1b2bb80ea9a668003605fa956f59b922">More...</a><br /></td></tr>
<tr class="separator:a1b2bb80ea9a668003605fa956f59b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add412ab54c2c2924ec0248a13cfe85"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit2_d.html#a9add412ab54c2c2924ec0248a13cfe85">Rigidbody2D</a><code> [get]</code></td></tr>
<tr class="memdesc:a9add412ab54c2c2924ec0248a13cfe85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Rigidbidy2D which was touched.  <a href="#a9add412ab54c2c2924ec0248a13cfe85">More...</a><br /></td></tr>
<tr class="separator:a9add412ab54c2c2924ec0248a13cfe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_touch_script_1_1_hit_1_1_i_touch_hit"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_touch_script_1_1_hit_1_1_i_touch_hit')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">TouchScript.Hit.ITouchHit</a></td></tr>
<tr class="memitem:a6fe03daf3b0780a57e1b9b46b819d965 inherit properties_interface_touch_script_1_1_hit_1_1_i_touch_hit"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html#a6fe03daf3b0780a57e1b9b46b819d965">Transform</a><code> [get]</code></td></tr>
<tr class="memdesc:a6fe03daf3b0780a57e1b9b46b819d965 inherit properties_interface_touch_script_1_1_hit_1_1_i_touch_hit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object hit by touch.  <a href="#a6fe03daf3b0780a57e1b9b46b819d965">More...</a><br /></td></tr>
<tr class="separator:a6fe03daf3b0780a57e1b9b46b819d965 inherit properties_interface_touch_script_1_1_hit_1_1_i_touch_hit"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object representing metadata for touches hitting 2d objects with 2d colliders. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a10a91042c394d67f7ea15ae0a3d5de62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider2D TouchScript.Hit.ITouchHit2D.Collider2D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets touched 2d collider. </p>
<p>Collider2D which was hit. </p>

</div>
</div>
<a class="anchor" id="a1b2bb80ea9a668003605fa956f59b922"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 TouchScript.Hit.ITouchHit2D.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the coordinates where the touch hits the object. </p>
<p>World coordinates of the point where the object was touched. </p>

</div>
</div>
<a class="anchor" id="a9add412ab54c2c2924ec0248a13cfe85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D TouchScript.Hit.ITouchHit2D.Rigidbody2D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Rigidbidy2D which was touched. </p>
<p>Touched Rigidbody2D. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Hit/ITouchHit2D.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
