<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.IGestureDelegate Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html">IGestureDelegate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_touch_script_1_1_i_gesture_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.IGestureDelegate Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="interface_touch_script_1_1_i_gesture_delegate.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc8dda82618daf4119bb62d50e88334d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html#adc8dda82618daf4119bb62d50e88334d">ShouldReceiveTouch</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture, <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> touch)</td></tr>
<tr class="memdesc:adc8dda82618daf4119bb62d50e88334d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a gesture should receive a touch.  <a href="#adc8dda82618daf4119bb62d50e88334d">More...</a><br /></td></tr>
<tr class="separator:adc8dda82618daf4119bb62d50e88334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47073b4a59776bb6ad8122dea8899725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html#a47073b4a59776bb6ad8122dea8899725">ShouldBegin</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> gesture)</td></tr>
<tr class="memdesc:a47073b4a59776bb6ad8122dea8899725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a gesture can now begin.  <a href="#a47073b4a59776bb6ad8122dea8899725">More...</a><br /></td></tr>
<tr class="separator:a47073b4a59776bb6ad8122dea8899725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b049128796ff0191e147c7e869b3c7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_gesture_delegate.html#a9b049128796ff0191e147c7e869b3c7f">ShouldRecognizeSimultaneously</a> (<a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> first, <a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a> second)</td></tr>
<tr class="memdesc:a9b049128796ff0191e147c7e869b3c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether two gestures can be recognized simultaneously or not.  <a href="#a9b049128796ff0191e147c7e869b3c7f">More...</a><br /></td></tr>
<tr class="separator:a9b049128796ff0191e147c7e869b3c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A delegate which can be set to Gesture.Delegate and control what this gesture can or can not do.</p>
<p>This is a way to control very precisely how affected gestures work without inheriting from them and overriding their behavior.</p>
<dl class="section see"><dt>See also</dt><dd>Gesture</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47073b4a59776bb6ad8122dea8899725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.IGestureDelegate.ShouldBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a>&#160;</td>
          <td class="paramname"><em>gesture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether a gesture can now begin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gesture</td><td>The gesture.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if it can; <code>false</code> otherwise.</dd></dl>
<p>Can be used to stop a ready to begin gesture.</p>

</div>
</div>
<a class="anchor" id="adc8dda82618daf4119bb62d50e88334d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.IGestureDelegate.ShouldReceiveTouch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a>&#160;</td>
          <td class="paramname"><em>gesture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a>&#160;</td>
          <td class="paramname"><em>touch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether a gesture should receive a touch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gesture</td><td>The gesture.</td></tr>
    <tr><td class="paramname">touch</td><td>The touch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if it should; <code>false</code> otherwise.</dd></dl>
<p>Can be used to restrict what touches a gesture can receive and ignore the ones it shouldn't.</p>

</div>
</div>
<a class="anchor" id="a9b049128796ff0191e147c7e869b3c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.IGestureDelegate.ShouldRecognizeSimultaneously </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touch_script_1_1_gestures_1_1_gesture.html">Gesture</a>&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether two gestures can be recognized simultaneously or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first gesture.</td></tr>
    <tr><td class="paramname">second</td><td>The second gesture.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if they should work together; <code>false</code> otherwise.</dd></dl>
<p>Can be used to restrict simultaneous gesture recognition.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/Gestures/IGestureDelegate.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
