<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.ITouchManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_touch_script_1_1_i_touch_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.ITouchManager Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="interface_touch_script_1_1_i_touch_manager.html#details">More...</a></p>

<p>Inherited by TouchScript.TouchManagerInstance.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1561ffc497af52a55dc9a72f8af3aa90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a1561ffc497af52a55dc9a72f8af3aa90">AddLayer</a> (<a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a> layer)</td></tr>
<tr class="memdesc:a1561ffc497af52a55dc9a72f8af3aa90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a touch layer.  <a href="#a1561ffc497af52a55dc9a72f8af3aa90">More...</a><br /></td></tr>
<tr class="separator:a1561ffc497af52a55dc9a72f8af3aa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad907607a3f459146af78661cea927a51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#ad907607a3f459146af78661cea927a51">AddLayer</a> (<a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a> layer, int index)</td></tr>
<tr class="memdesc:ad907607a3f459146af78661cea927a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a touch layer in a specific position.  <a href="#ad907607a3f459146af78661cea927a51">More...</a><br /></td></tr>
<tr class="separator:ad907607a3f459146af78661cea927a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a53bcd7f44e63fc75c1579b53030da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a42a53bcd7f44e63fc75c1579b53030da">RemoveLayer</a> (<a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a> layer)</td></tr>
<tr class="memdesc:a42a53bcd7f44e63fc75c1579b53030da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a touch layer.  <a href="#a42a53bcd7f44e63fc75c1579b53030da">More...</a><br /></td></tr>
<tr class="separator:a42a53bcd7f44e63fc75c1579b53030da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c45d99301259a198ebbca160d07856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a42c45d99301259a198ebbca160d07856">ChangeLayerIndex</a> (int at, int to)</td></tr>
<tr class="memdesc:a42c45d99301259a198ebbca160d07856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps layers.  <a href="#a42c45d99301259a198ebbca160d07856">More...</a><br /></td></tr>
<tr class="separator:a42c45d99301259a198ebbca160d07856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b253ad1fd9f62328d5eb485d5d917c"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#ae3b253ad1fd9f62328d5eb485d5d917c">GetHitTarget</a> (Vector2 position)</td></tr>
<tr class="memdesc:ae3b253ad1fd9f62328d5eb485d5d917c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a touch hits anything.  <a href="#ae3b253ad1fd9f62328d5eb485d5d917c">More...</a><br /></td></tr>
<tr class="separator:ae3b253ad1fd9f62328d5eb485d5d917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d6ab74b675bf706dd5f14966941bf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a61d6ab74b675bf706dd5f14966941bf1">GetHitTarget</a> (Vector2 position, out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit)</td></tr>
<tr class="memdesc:a61d6ab74b675bf706dd5f14966941bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a touch hits anything. </p><dl class="section see"><dt>See also</dt><dd>ITouchHit</dd></dl>
 <a href="#a61d6ab74b675bf706dd5f14966941bf1">More...</a><br /></td></tr>
<tr class="separator:a61d6ab74b675bf706dd5f14966941bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6116141626800875b9f2b5788250f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a0a6116141626800875b9f2b5788250f6">GetHitTarget</a> (Vector2 position, out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> hit, out <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a> layer)</td></tr>
<tr class="memdesc:a0a6116141626800875b9f2b5788250f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a touch hits anything. </p><dl class="section see"><dt>See also</dt><dd>ITouchHit, TouchLayer</dd></dl>
 <a href="#a0a6116141626800875b9f2b5788250f6">More...</a><br /></td></tr>
<tr class="separator:a0a6116141626800875b9f2b5788250f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b17f78e4a8d731c4d384f2fe8077e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a37b17f78e4a8d731c4d384f2fe8077e2">BeginTouch</a> (Vector2 position)</td></tr>
<tr class="memdesc:a37b17f78e4a8d731c4d384f2fe8077e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a touch with global Touch Manager. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
 <a href="#a37b17f78e4a8d731c4d384f2fe8077e2">More...</a><br /></td></tr>
<tr class="separator:a37b17f78e4a8d731c4d384f2fe8077e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0956f4879b1e1c9622ca5bd958458841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a0956f4879b1e1c9622ca5bd958458841">BeginTouch</a> (Vector2 position, <a class="el" href="class_touch_script_1_1_tags.html">Tags</a> tags)</td></tr>
<tr class="memdesc:a0956f4879b1e1c9622ca5bd958458841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a touch with global Touch Manager. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
 <a href="#a0956f4879b1e1c9622ca5bd958458841">More...</a><br /></td></tr>
<tr class="separator:a0956f4879b1e1c9622ca5bd958458841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6420be543fbded48c2977cba4ca014da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a6420be543fbded48c2977cba4ca014da">BeginTouch</a> (Vector2 position, <a class="el" href="class_touch_script_1_1_tags.html">Tags</a> tags, IDictionary&lt; string, System.Object &gt; properties)</td></tr>
<tr class="memdesc:a6420be543fbded48c2977cba4ca014da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a touch with global Touch Manager. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
 <a href="#a6420be543fbded48c2977cba4ca014da">More...</a><br /></td></tr>
<tr class="separator:a6420be543fbded48c2977cba4ca014da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c9cb677183a476711475f551e0a66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#aa6c9cb677183a476711475f551e0a66a">MoveTouch</a> (int id, Vector2 position)</td></tr>
<tr class="memdesc:aa6c9cb677183a476711475f551e0a66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates screen position of a touch registered with Touch Manager. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
 <a href="#aa6c9cb677183a476711475f551e0a66a">More...</a><br /></td></tr>
<tr class="separator:aa6c9cb677183a476711475f551e0a66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bec8c16dc860be80ad0749ec411dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a87bec8c16dc860be80ad0749ec411dac">EndTouch</a> (int id)</td></tr>
<tr class="memdesc:a87bec8c16dc860be80ad0749ec411dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a touch registered with Touch Manager. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
 <a href="#a87bec8c16dc860be80ad0749ec411dac">More...</a><br /></td></tr>
<tr class="separator:a87bec8c16dc860be80ad0749ec411dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc963c3c427a4c93b0aaebed2fd0d3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#acc963c3c427a4c93b0aaebed2fd0d3c0">CancelTouch</a> (int id)</td></tr>
<tr class="memdesc:acc963c3c427a4c93b0aaebed2fd0d3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels a touch registered with Touch Manager. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
 <a href="#acc963c3c427a4c93b0aaebed2fd0d3c0">More...</a><br /></td></tr>
<tr class="separator:acc963c3c427a4c93b0aaebed2fd0d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5dc363804c1d0c622670a8e9ecb2088c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html">IDisplayDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a5dc363804c1d0c622670a8e9ecb2088c">DisplayDevice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5dc363804c1d0c622670a8e9ecb2088c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current display device.  <a href="#a5dc363804c1d0c622670a8e9ecb2088c">More...</a><br /></td></tr>
<tr class="separator:a5dc363804c1d0c622670a8e9ecb2088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8937084c3726c8bf17fdad95eccec655"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a8937084c3726c8bf17fdad95eccec655">DPI</a><code> [get]</code></td></tr>
<tr class="memdesc:a8937084c3726c8bf17fdad95eccec655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current DPI.  <a href="#a8937084c3726c8bf17fdad95eccec655">More...</a><br /></td></tr>
<tr class="separator:a8937084c3726c8bf17fdad95eccec655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018fdae54ad7994be2f2f74e86545cb0"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a018fdae54ad7994be2f2f74e86545cb0">Layers</a><code> [get]</code></td></tr>
<tr class="memdesc:a018fdae54ad7994be2f2f74e86545cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of touch layers.  <a href="#a018fdae54ad7994be2f2f74e86545cb0">More...</a><br /></td></tr>
<tr class="separator:a018fdae54ad7994be2f2f74e86545cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f11947bd27d0152117f3362293a113e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a5f11947bd27d0152117f3362293a113e">DotsPerCentimeter</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f11947bd27d0152117f3362293a113e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of pixels in a cm with current DPI.  <a href="#a5f11947bd27d0152117f3362293a113e">More...</a><br /></td></tr>
<tr class="separator:a5f11947bd27d0152117f3362293a113e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa924702b3f8257efe5a3623c295c0531"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#aa924702b3f8257efe5a3623c295c0531">NumberOfTouches</a><code> [get]</code></td></tr>
<tr class="memdesc:aa924702b3f8257efe5a3623c295c0531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of active touches.  <a href="#aa924702b3f8257efe5a3623c295c0531">More...</a><br /></td></tr>
<tr class="separator:aa924702b3f8257efe5a3623c295c0531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad614a49d1f0471ec5fe139fd583e5"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a65ad614a49d1f0471ec5fe139fd583e5">ActiveTouches</a><code> [get]</code></td></tr>
<tr class="memdesc:a65ad614a49d1f0471ec5fe139fd583e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of active touches.  <a href="#a65ad614a49d1f0471ec5fe139fd583e5">More...</a><br /></td></tr>
<tr class="separator:a65ad614a49d1f0471ec5fe139fd583e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:add24c9fba418a8f274175c92b70a66b6"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#add24c9fba418a8f274175c92b70a66b6">FrameStarted</a></td></tr>
<tr class="memdesc:add24c9fba418a8f274175c92b70a66b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a new frame is started before all other events.  <a href="#add24c9fba418a8f274175c92b70a66b6">More...</a><br /></td></tr>
<tr class="separator:add24c9fba418a8f274175c92b70a66b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad714aa5f8a475891af530532e7e00a9e"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#ad714aa5f8a475891af530532e7e00a9e">FrameFinished</a></td></tr>
<tr class="memdesc:ad714aa5f8a475891af530532e7e00a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a frame is finished. After all other events.  <a href="#ad714aa5f8a475891af530532e7e00a9e">More...</a><br /></td></tr>
<tr class="separator:ad714aa5f8a475891af530532e7e00a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364fe24faf949a312d7758aff3d541a6"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_touch_script_1_1_touch_event_args.html">TouchEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a364fe24faf949a312d7758aff3d541a6">TouchesBegan</a></td></tr>
<tr class="memdesc:a364fe24faf949a312d7758aff3d541a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when new touch points are added.  <a href="#a364fe24faf949a312d7758aff3d541a6">More...</a><br /></td></tr>
<tr class="separator:a364fe24faf949a312d7758aff3d541a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116774d106659fd7ad05e924db7e34ca"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_touch_script_1_1_touch_event_args.html">TouchEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a116774d106659fd7ad05e924db7e34ca">TouchesMoved</a></td></tr>
<tr class="memdesc:a116774d106659fd7ad05e924db7e34ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when touch points are updated.  <a href="#a116774d106659fd7ad05e924db7e34ca">More...</a><br /></td></tr>
<tr class="separator:a116774d106659fd7ad05e924db7e34ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130134e150e98a08828b432a4ec39e7f"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_touch_script_1_1_touch_event_args.html">TouchEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a130134e150e98a08828b432a4ec39e7f">TouchesEnded</a></td></tr>
<tr class="memdesc:a130134e150e98a08828b432a4ec39e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when touch points are removed.  <a href="#a130134e150e98a08828b432a4ec39e7f">More...</a><br /></td></tr>
<tr class="separator:a130134e150e98a08828b432a4ec39e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db7559ba77971bd554f86331a9af2a"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_touch_script_1_1_touch_event_args.html">TouchEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch_manager.html#a34db7559ba77971bd554f86331a9af2a">TouchesCancelled</a></td></tr>
<tr class="memdesc:a34db7559ba77971bd554f86331a9af2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when touch points are cancelled.  <a href="#a34db7559ba77971bd554f86331a9af2a">More...</a><br /></td></tr>
<tr class="separator:a34db7559ba77971bd554f86331a9af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core manager of all touch input in <b><a class="el" href="namespace_touch_script.html">TouchScript</a></b>. It is responsible for assigning unique touch ids and keeping the list of active touches. Controls touch frames and dispatches touch events.</p>
<p>Every frame touch events are dispatched in this order:</p>
<ol>
<li>
FrameStarted </li>
<li>
TouchesBegan </li>
<li>
TouchesMoved </li>
<li>
TouchesEnded </li>
<li>
TouchesCancelled </li>
<li>
FrameFinished </li>
</ol>
<p>FrameStarted and FrameFinished events mark the start and the end of current touch frame and allow to implement specific logic at these moments.</p>
<p>Current instance of an active object implementing <a class="el" href="interface_touch_script_1_1_i_touch_manager.html">ITouchManager</a> can be obtained via <a class="el" href="class_touch_script_1_1_touch_manager.html#a7b5dbd6ed6d2856292f65fa62c525166" title="Gets the instance of ITouchManager implementation used in the application. ">TouchManager.Instance</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_touch_script_1_1_touch_event_args.html" title="Arguments dispatched with Touch Manager events. ">TouchEventArgs</a></dd></dl>
<p>This sample shows how to get Touch Manager instance and subscribe to events. </p><div class="fragment"><div class="line">TouchManager.Instance.TouchesBegan += </div>
<div class="line">    (sender, args) =&gt; { <span class="keywordflow">foreach</span> (var touch <span class="keywordflow">in</span> args.Touches) Debug.Log(<span class="stringliteral">&quot;Began: &quot;</span> + touch.Id); }; </div>
<div class="line">TouchManager.Instance.TouchesEnded += </div>
<div class="line">    (sender, args) =&gt; { <span class="keywordflow">foreach</span> (var touch <span class="keywordflow">in</span> args.Touches) Debug.Log(<span class="stringliteral">&quot;Ended: &quot;</span> + touch.Id); }; </div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1561ffc497af52a55dc9a72f8af3aa90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.ITouchManager.AddLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a>&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a touch layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>The layer to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the layer was added.</dd></dl>

</div>
</div>
<a class="anchor" id="ad907607a3f459146af78661cea927a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.ITouchManager.AddLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a touch layer in a specific position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>The layer to add.</td></tr>
    <tr><td class="paramname">index</td><td>Layer index to add the layer to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the layer was added.</dd></dl>

</div>
</div>
<a class="anchor" id="a37b17f78e4a8d731c4d384f2fe8077e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TouchScript.ITouchManager.BeginTouch </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a touch with global Touch Manager. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen position of the touch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Internal id of the new touch.</dd></dl>

</div>
</div>
<a class="anchor" id="a0956f4879b1e1c9622ca5bd958458841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TouchScript.ITouchManager.BeginTouch </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touch_script_1_1_tags.html">Tags</a>&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a touch with global Touch Manager. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen position of the touch.</td></tr>
    <tr><td class="paramname">tags</td><td>Initial tags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Internal id of the new touch.</dd></dl>

</div>
</div>
<a class="anchor" id="a6420be543fbded48c2977cba4ca014da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TouchScript.ITouchManager.BeginTouch </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_touch_script_1_1_tags.html">Tags</a>&#160;</td>
          <td class="paramname"><em>tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDictionary&lt; string, System.Object &gt;&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a touch with global Touch Manager. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen position of the touch.</td></tr>
    <tr><td class="paramname">tags</td><td>Initial tags.</td></tr>
    <tr><td class="paramname">properties</td><td>Initial properties.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Internal id of the new touch.</dd></dl>

</div>
</div>
<a class="anchor" id="acc963c3c427a4c93b0aaebed2fd0d3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScript.ITouchManager.CancelTouch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels a touch registered with Touch Manager. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Internal touch id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42c45d99301259a198ebbca160d07856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScript.ITouchManager.ChangeLayerIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps layers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">at</td><td>Layer index 1.</td></tr>
    <tr><td class="paramname">to</td><td>Layer index 2.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87bec8c16dc860be80ad0749ec411dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScript.ITouchManager.EndTouch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends a touch registered with Touch Manager. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Internal touch id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3b253ad1fd9f62328d5eb485d5d917c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform TouchScript.ITouchManager.GetHitTarget </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a touch hits anything. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen position of the touch.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transform which has been hit or null otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a61d6ab74b675bf706dd5f14966941bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.ITouchManager.GetHitTarget </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a>&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a touch hits anything. </p><dl class="section see"><dt>See also</dt><dd>ITouchHit</dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen position of the touch.</td></tr>
    <tr><td class="paramname">hit</td><td>An object which represents hit information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the touch hits any Transform.</dd></dl>

</div>
</div>
<a class="anchor" id="a0a6116141626800875b9f2b5788250f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.ITouchManager.GetHitTarget </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a>&#160;</td>
          <td class="paramname"><em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a>&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a touch hits anything. </p><dl class="section see"><dt>See also</dt><dd>ITouchHit, TouchLayer</dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Screen position of the touch.</td></tr>
    <tr><td class="paramname">hit</td><td>An object which represents hit information.</td></tr>
    <tr><td class="paramname">layer</td><td>A layer which was hit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the touch hits any Transform.</dd></dl>

</div>
</div>
<a class="anchor" id="aa6c9cb677183a476711475f551e0a66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TouchScript.ITouchManager.MoveTouch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates screen position of a touch registered with Touch Manager. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></dd></dl>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Internal touch id.</td></tr>
    <tr><td class="paramname">position</td><td>New screen position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42a53bcd7f44e63fc75c1579b53030da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TouchScript.ITouchManager.RemoveLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a>&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a touch layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>The layer to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the layer was removed.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a65ad614a49d1f0471ec5fe139fd583e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a>&gt; TouchScript.ITouchManager.ActiveTouches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of active touches. </p>
<p>An unsorted list of all touches which began but have not ended yet.</p>

</div>
</div>
<a class="anchor" id="a5dc363804c1d0c622670a8e9ecb2088c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_touch_script_1_1_devices_1_1_display_1_1_i_display_device.html">IDisplayDevice</a> TouchScript.ITouchManager.DisplayDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current display device. </p>
<p>Object which holds properties of current display device, like DPI and others.</p>

</div>
</div>
<a class="anchor" id="a5f11947bd27d0152117f3362293a113e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TouchScript.ITouchManager.DotsPerCentimeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets number of pixels in a cm with current DPI. </p>

</div>
</div>
<a class="anchor" id="a8937084c3726c8bf17fdad95eccec655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TouchScript.ITouchManager.DPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets current DPI. </p>
<p>Shortcut for IDisplayDevice.DPI.</p>

</div>
</div>
<a class="anchor" id="a018fdae54ad7994be2f2f74e86545cb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a>&gt; TouchScript.ITouchManager.Layers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of touch layers. </p>
<p>A sorted list of currently active touch layers.</p>

</div>
</div>
<a class="anchor" id="aa924702b3f8257efe5a3623c295c0531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TouchScript.ITouchManager.NumberOfTouches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets number of active touches. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="ad714aa5f8a475891af530532e7e00a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler TouchScript.ITouchManager.FrameFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when a frame is finished. After all other events. </p>

</div>
</div>
<a class="anchor" id="add24c9fba418a8f274175c92b70a66b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler TouchScript.ITouchManager.FrameStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when a new frame is started before all other events. </p>

</div>
</div>
<a class="anchor" id="a364fe24faf949a312d7758aff3d541a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_touch_script_1_1_touch_event_args.html">TouchEventArgs</a>&gt; TouchScript.ITouchManager.TouchesBegan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when new touch points are added. </p>

</div>
</div>
<a class="anchor" id="a34db7559ba77971bd554f86331a9af2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_touch_script_1_1_touch_event_args.html">TouchEventArgs</a>&gt; TouchScript.ITouchManager.TouchesCancelled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when touch points are cancelled. </p>

</div>
</div>
<a class="anchor" id="a130134e150e98a08828b432a4ec39e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_touch_script_1_1_touch_event_args.html">TouchEventArgs</a>&gt; TouchScript.ITouchManager.TouchesEnded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when touch points are removed. </p>

</div>
</div>
<a class="anchor" id="a116774d106659fd7ad05e924db7e34ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_touch_script_1_1_touch_event_args.html">TouchEventArgs</a>&gt; TouchScript.ITouchManager.TouchesMoved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when touch points are updated. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/ITouchManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
