<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: TouchScript.ITouch Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_touch_script.html">TouchScript</a></li><li class="navelem"><a class="el" href="interface_touch_script_1_1_i_touch.html">ITouch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_touch_script_1_1_i_touch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchScript.ITouch Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="interface_touch_script_1_1_i_touch.html#details">More...</a></p>

<p>Inherited by TouchScript.TouchPoint.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2f24a488bf30f9b9eb9538c10f288d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch.html#af2f24a488bf30f9b9eb9538c10f288d3">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:af2f24a488bf30f9b9eb9538c10f288d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal unique touch point id.  <a href="#af2f24a488bf30f9b9eb9538c10f288d3">More...</a><br /></td></tr>
<tr class="separator:af2f24a488bf30f9b9eb9538c10f288d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81942bc582a76ec044e25d972afe3a2"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch.html#af81942bc582a76ec044e25d972afe3a2">Target</a><code> [get]</code></td></tr>
<tr class="memdesc:af81942bc582a76ec044e25d972afe3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original hit target.  <a href="#af81942bc582a76ec044e25d972afe3a2">More...</a><br /></td></tr>
<tr class="separator:af81942bc582a76ec044e25d972afe3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d949a4133f9c93b9f98a1376e3df9d"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch.html#a51d949a4133f9c93b9f98a1376e3df9d">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:a51d949a4133f9c93b9f98a1376e3df9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position in screen coordinates.  <a href="#a51d949a4133f9c93b9f98a1376e3df9d">More...</a><br /></td></tr>
<tr class="separator:a51d949a4133f9c93b9f98a1376e3df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed73f1a7f48e003ba184a290274bf70"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch.html#a4ed73f1a7f48e003ba184a290274bf70">PreviousPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ed73f1a7f48e003ba184a290274bf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous position (during last frame) in screen coordinates.  <a href="#a4ed73f1a7f48e003ba184a290274bf70">More...</a><br /></td></tr>
<tr class="separator:a4ed73f1a7f48e003ba184a290274bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9937aae3f8ad4c11cef6394332c6ba88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch.html#a9937aae3f8ad4c11cef6394332c6ba88">Hit</a><code> [get]</code></td></tr>
<tr class="memdesc:a9937aae3f8ad4c11cef6394332c6ba88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original hit information. </p><dl class="section see"><dt>See also</dt><dd>ITouchHit, ITouchHit2D, ITouchHit3D</dd></dl>
 <a href="#a9937aae3f8ad4c11cef6394332c6ba88">More...</a><br /></td></tr>
<tr class="separator:a9937aae3f8ad4c11cef6394332c6ba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae330d97bdbcfb185447d0d70092a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch.html#a1ae330d97bdbcfb185447d0d70092a9b">Layer</a><code> [get]</code></td></tr>
<tr class="memdesc:a1ae330d97bdbcfb185447d0d70092a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original layer which created this touch object. </p><dl class="section see"><dt>See also</dt><dd>TouchLayer, CameraLayer, CameraLayer2D</dd></dl>
 <a href="#a1ae330d97bdbcfb185447d0d70092a9b">More...</a><br /></td></tr>
<tr class="separator:a1ae330d97bdbcfb185447d0d70092a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c1cb32a70476e62683db1f66028d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_touch_script_1_1_tags.html">Tags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch.html#a6a9c1cb32a70476e62683db1f66028d9">Tags</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a9c1cb32a70476e62683db1f66028d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a> collection for this touch object.  <a href="#a6a9c1cb32a70476e62683db1f66028d9">More...</a><br /></td></tr>
<tr class="separator:a6a9c1cb32a70476e62683db1f66028d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915c1bfc18edcbf20d97fd583e2b888d"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, <br class="typebreak" />
System.Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_touch_script_1_1_i_touch.html#a915c1bfc18edcbf20d97fd583e2b888d">Properties</a><code> [get]</code></td></tr>
<tr class="memdesc:a915c1bfc18edcbf20d97fd583e2b888d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of custom properties (key-value pairs) for this touch object.  <a href="#a915c1bfc18edcbf20d97fd583e2b888d">More...</a><br /></td></tr>
<tr class="separator:a915c1bfc18edcbf20d97fd583e2b888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a finger within <a class="el" href="namespace_touch_script.html">TouchScript</a>.</p>
<p>An object implementing this interface is created when user touches the screen. A unique id is assigned to it which doesn't change throughout its life.</p>
<p><b>Attention!</b> Do not store references to these objects beyond touch's lifetime (i.e. when target finger is lifted off). These objects may be reused internally. Store unique ids instead.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9937aae3f8ad4c11cef6394332c6ba88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_touch_script_1_1_hit_1_1_i_touch_hit.html">ITouchHit</a> TouchScript.ITouch.Hit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Original hit information. </p><dl class="section see"><dt>See also</dt><dd>ITouchHit, ITouchHit2D, ITouchHit3D</dd></dl>
</p>

</div>
</div>
<a class="anchor" id="af2f24a488bf30f9b9eb9538c10f288d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TouchScript.ITouch.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal unique touch point id. </p>

</div>
</div>
<a class="anchor" id="a1ae330d97bdbcfb185447d0d70092a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touch_script_1_1_layers_1_1_touch_layer.html">TouchLayer</a> TouchScript.ITouch.Layer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Original layer which created this touch object. </p><dl class="section see"><dt>See also</dt><dd>TouchLayer, CameraLayer, CameraLayer2D</dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a51d949a4133f9c93b9f98a1376e3df9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 TouchScript.ITouch.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current position in screen coordinates. </p>

</div>
</div>
<a class="anchor" id="a4ed73f1a7f48e003ba184a290274bf70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 TouchScript.ITouch.PreviousPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous position (during last frame) in screen coordinates. </p>

</div>
</div>
<a class="anchor" id="a915c1bfc18edcbf20d97fd583e2b888d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;string, System.Object&gt; TouchScript.ITouch.Properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of custom properties (key-value pairs) for this touch object. </p>

</div>
</div>
<a class="anchor" id="a6a9c1cb32a70476e62683db1f66028d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_touch_script_1_1_tags.html">Tags</a> TouchScript.ITouch.Tags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_touch_script_1_1_tags.html" title="Tags collection for touches. ">Tags</a> collection for this touch object. </p>

</div>
</div>
<a class="anchor" id="af81942bc582a76ec044e25d972afe3a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform TouchScript.ITouch.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Original hit target. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/a13561/touchscript_okikae/Assets/Master/ITouch.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 10 2014 10:56:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
